Raiders of the Lost Ark (Spielberg, Steven) (1981)
Indiana Jones and the Temple of Doom (Spielberg, Steven) (1984)
Indiana Jones and the Last Crusade (Spielberg, Steven) (1989)
Dances With Wolves (Costner, Kevin) (1990)
Last of the Mohicans, The (Mann, Michael) (1992)
Forrest Gump (Zemeckis, Robert) (1994)
Star Trek: The Motion Picture (Wise, Robert) (1979)
Star Trek II: The Wrath of Khan (Meyer, Nicholas) (1982)
Star Trek III: The Search for Spock (Nimoy, Leonard) (1984)
Star Trek IV: The Voyage Home (Nimoy, Leonard) (1986)
Star Trek V: The Final Frontier (Shatner, William) (1989)
Star Trek VI: The Undiscovered Country (Meyer, Nicholas) (1991)
007: Dr. No (Young, Terence) (1962)
007: Never Say Never Again (Kershner, Irvin) (1983)
007: Living Daylights, The (Glen, John) (1987)
007: Licence to Kill (Glen, John) (1989)
007: Tomorrow Never Dies (Spottiswoode, Roger) (1997)
Little Mermaid, The (Clements, Ron; Musker, John) (1989)
American Tail: Fievel Goes West, An (Nibbelink, Phil; Wells, Simon) (1991)
No Way Out (Donaldson, Roger) (1987)
Who Framed Roger Rabbit (Zemeckis, Robert) (1988)
Glory (Zwick, Edward) (1989)
JFK (Stone, Oliver) (1991)
Bugsy (Levinson, Barry) (1991)
Philadelphia (Demme, Jonathan) (1993)
Piano, The (Campion, Jane) (1993)
Apollo 13 (Howard, Ron) (1995)
Lion in Winter, The (Harvey, Anthony) (1968)
Jane Eyre (Amyes, Julian) (1983)
Moonstruck (Jewison, Norman) (1987)
Klute (Pakula, Alan J.) (1971)
Fiddler on the Roof (Jewison, Norman) (1971)
L.A. Confidential (Hanson, Curtis) (1997)
Naked Gun: From the Files of Police Squad!, The (Zucker, David) (1988)
Naked Gun 2 1/2: The Smell of Fear, The (Zucker, David) (1991)
Naked Gun 33 1/3: The Final Insult, The (Segal, Peter) (1994)
Fantasia (Algar, James; Armstrong, Samuel) (1940)
E.T. the Extra-Terrestrial (Spielberg, Steven) (1982)
West Side Story (Robbins, Jerome; Wise, Robert) (1961)
Schindler's List (Spielberg, Steven) (1993)
Casablanca (Curtis, Michael) (1942)
Citizen Kane; American, The (Welles, Orson) (1941)
Rocky (Avildsen, John G.) (1976)
Mission: Impossible (De Palma, Brian) (1996)
Fargo (Coen, Joel; Coen, Ethan) (1996)
Pulp Fiction (Tarantino, Quentin) (1994)
Ordinary People (Redford, Robert) (1980)
Chariots of Fire (Hudson, Hugh) (1981)
Gandhi (Attenborough, Richard) (1982)
Terms of Endearment (Brooks, James L.) (1983)
Amadeus (Forman, Milos) (1984)
Out of Africa (Pollack, Sydney) (1985)
Platoon (Stone, Oliver) (1986)
Last Emperor, The (Bertolucci, Bernardo) (1987)
Rain Man (Levinson, Barry) (1988)
Driving Miss Daisy (Beresford, Bruce) (1989)
On the Waterfront (Kazan, Elia) (1954)
One Flew Over the Cuckoo's Nest (Forman, Milos) (1975)
Sophie's Choice (Pakula, Alan J.) (1982)
Double Indemnity (Wilder, Billy) (1944)
Vertigo (Hitchcock Alfred) (1958)
Braveheart (Gibson, Mel) (1995)
Seven (Fincher, David) (1995)
Cry, the Beloved Country (Roodt, Darrell) (1995)
Sting, The (Hill, George Roy) (1973)
Quiz Show (Redford, Robert) (1994)
Star Wars Episode IV: A New Hope (Lucas, George) (1977)
Star Wars Episode V: The Empire Strikes Back (Lucas, George) (1980)
Star Wars Episode VI: Return of the Jedi (Lucas, George) (1983)
Eversmile, New Jersey (Sorin, Carlos) (1989)
Truman Show, The (Weir, Peter) (1998)
Stargate (Emmerich, Roland) (1994)
Inherit the Wind (Kramer, Stanley) (1960)
Forbidden Planet (Wilcox, Fred M.) (1956)
African Queen, The (Huston, John) (1951)
Streetcar Named Desire, A (Kazan, Elia) (1951)
Give 'em Hell, Harry! (Binder, Steve) (1975)
2001: A Space Odyssey (Kubrick, Stanley) (1968)
Stagecoach (Ford, John) (1939)
Lawrence of Arabia (Lean, David) (1962)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (Kubrick, Stanley) (1964)
My Left Foot (Sheridan, Jim) (1989)
Jerry Maguire (Crowe, Cameron) (1996)
Starship Troopers (Verhoeven, Paul) (1997)
X Files, The (Bowman, Rob) (1998)
Hav Plenty (Cherot, Christopher Scott) (1997)
Contact (Zemeckis, Robert) (1997)
2010: The Year We Made Contact (Hyams, Peter) (1984)
Mr. Smith Goes to Washington (Capra, Frank) (1939)
Maltese Falcon, The (Huston, John) (1941)
Philadelphia Story, The (Cukor, George) (1940)
Armageddon (Bay, Michael) (1998)
My Fair Lady (Cukor, George) (1964)
Sunset Boulevard (Wilder, Billy) (1950)
Godfather, The (Coppola, Francis Ford) (1972)
Godfather Part II, The (Coppola, Francis Ford) (1974)
Gone with the Wind (Cukor, George; Fleming, Victor; Wood, Sam) (1939)
Mutiny on the Bounty (Lloyd, Frank) (1935)
Around the World in 80 Days (Anderson, Michael) (1956)
Saving Private Ryan (Spielberg, Steven) (1998)
All the President's Men (Pakula, Alan J.) (1976)
Everest (Breashears, David; Judson, Stephen) (1998)
Clockwork Orange, A (Kubrick, Stanley) (1971)
Chinatown (Polanski, Roman) (1974)
Network (Lumet, Sidney) (1976)
Star Trek: Generations (Carson, David) (1994)
Star Trek: First Contact (Frakes, Jonathan) (1996)
Star Trek: Insurrection (Frakes, Jonathan) (1998)
Apocalypse Now (Coppola, Francis Ford) (1979)
You've Got Mail (Ephron, Nora) (1998)
Charade (Donen, Stanley) (1963)
Patch Adams (Shadyac, Tom) (1998)
Shakespeare in Love (Madden, John) (1998)
War and Peace (Vidor, King) (1956)
All About Eve (Mankiewicz, Joseph L.) (1950)
Civil Action, A (Zaillian, Steven) (1998)
Key Largo (Huston, John) (1948)
Camille (Cukor, George) (1936)
Man Who Knew Too Much, The (Hitchcock, Alfred) (1956)
Cabinet of Doctor Caligari, The (Wiene, Robert) (1920)
Magnificent Ambersons, The (Welles, Orson) (1942)
Funny Face (Donen, Stanley) (1957)
Star Is Born, A (Cukor, George) (1954)
M (Lang, Fritz) (1931)
Birds, The (Hitchcock, Alfred) (1963)
Father Goose (Nelson, Ralph) (1964)
To Die For (Van Sant, Gus) (1995)
Ran; Chaos (Kurosawa, Akira) (1985)
Love in the Afternoon (Wilder, Billy) (1957)
North by Northwest (Hitchcock, Alfred) (1959)
Killing, The (Kubrick, Stanley) (1956)
Blair Witch Project, The (Myrick, Daniel; Sanchez, Eduardo) (1999)
Nosferatu, eine Symphonie des Grauens; Nosferatu, a Symphony of Terror (Murnau, Friedrich Wilhelm) (1922)
Taxi Driver (Scorsese, Martin) (1976)
Singin' in the Rain (Donen, Stanley; Kelly, Gene) (1952)
Persona (Bergman, Ingmar) (1966)
Two For the Road (Donen, Stanley) (1967)
8 1/2 (Fellini, Federico) (1963)
Spellbound (Hitchcock, Alfred) (1945)
Blonde Venus (Sternberg, Josef von) (1932)
Hiroshima mon amour; Hrioshima My Love (Resnais, Alain) (1959)
Strangers on a Train (Hitchcock, Alfred) (1951)
Full Metal Jacket (Kubrick, Stanley) (1987)
Rear Window (Hitchcock, Alfred) (1954)
Last Picture Show, The (Bogdanovich, Peter) (1971)
Meet Me in St. Louis (Minnelli, Vincente) (1944)
Big Sleep, The (Hawks, Howard) (1946)
Raging Bull (Scorsese, Martin) (1980)
Anna Christie (Brown, Clarence) (1930)
American in Paris, An (Minnelli, Vincente) (1951)
Lady Vanishes, The (Hitchcock, Alfred) (1938)
To Catch a Thief (Hitchcock, Alfred) (1955)
Anna and the King (Tennant, Andy) (1999)
007: World is Not Enough, The (Apted, Michael) (1999)
Treasure of the Sierra Madre, The (Huston, John) (1948)
English Patient, The (Minghella, Anthony) (1996)
Matrix, The (Wachowski, Andy; Wachowski, Larry) (1999)
Metropolis (Lang, Fritz) (1927)
Blade Runner (Scott, Ridley) (1982)
Star Wars Episode I: The Phantom Menace (Lucas, George) (1999)
Barry Lyndon (Kubrick, Stanley) (1975)
Awakenings (Marshall, Penny) (1990)
Touch of Evil (Welles, Orson) (1958)
High Noon (Zinnemann, Fred) (1952)
Day the Earth Stood Still, The (Wise, Robert) (1951)
Manhattan (Allen, Woody) (1979)
MASH (Altman, Robert) (1970)
Bronenosets Potyomkin; Battleship Potemkin (Eisenstein, Sergei M.) (1925)
Marnie (Hitchcock, Alfred) (1964)
Notorious (Hitchcock, Alfred) (1946)
Psycho (Hitchcock, Alfred) (1960)
Lady From Shanghai, The (Welles, Orson) (1948)
Bringing Up Baby (Hawks, Howard) (1948)
Shane (Stevens, George) (1953)
Birth of a Nation (Griffith, David Wark) (1915)
Roman Holiday (Wyler, William) (1953)
Eyes Wide Shut (Kubrick, Stanley) (1999)
Sjunde inseglet, Det; Seventh Seal, The (Bergman, Ingmar) (1957)
Belle de jour; Beauty of Day (Bunuel, Luis) (1967)
Sabrina; Sabrina Fair (Wilder, Billy) (1954)
Dial M for Murder (Hitchcock, Alfred) (1954)
Hannah and Her Sisters (Allen, Woody) (1986)
Rope (Hitchcock, Alfred) (1948)
Satyricon (Fellini, Federico) (1969)
Things to Come (Menzies, William Cameron) (1936)
Jules et Jim; Jules and Jim (Truffaut, Francois) (1962)
Breakfast at Tiffany's (Edwards, Blake) (1961)
Smultronstallet; Wild Strawberries (Bergman, Ingmar) (1957)
Orphee; Orpheus (Cocteau, Jean) (1949)
Enfants du paradis, Les; Children of Paradise, The (Carne, Marcel) (1945)
Wuthering Heights (Wyler, William) (1939)
Amateur (Hartley, Hal) (1994)
Rosemary's Baby (Polanski, Roman) (1968)
Dolce vita, La; Sweet Life, The (Fellini, Federico) (1960)
Regle du jeu, La; Rules of the Game, The (Renoir, Jean) (1939)
Shining, The (Kubrick, Stanley) (1980)
American Beauty (Mendes, Sam) (1999)
Bitteren Tranen der Petra von Kant, Die; Bitter Tears of Petra Von Kant, The (Fassbinder, Rainer Werner) (1972)
Annee derniere a Marienbad, L'; Last Year at Marienbad (Resnais, Alain) (1961)
Tokyo monogatari; Tokyo Story (Ozu, Yasujiro) (1953)
Green Mansions (Ferrer, Mel) (1959)
Bonnie and Clyde (Penn, Arthur) (1967)
Duck Soup (McCarey, Leo) (1933)
Rashomon; In the Woods (Kurosawa, Akira) (1950)
A bout de souffle; Breathless (Godard, Jean-Luc) (1960)
Giulietta degli spiriti; Juliet of the Spirits (Fellini, Federico) (1965)
39 Steps, The (Hitchcock, Alfred) (1935)
Searchers, The (Ford, John) (1956)
Silence of the Lambs, The (Demme, Jonathan) (1991)
Queen Christina (Mamoulian, Rouben) (1933)
Third Man, The (Reed, Carol) (1949)
Roma; Rome (Fellini, Federico) (1972)
His Girl Friday (Hawks, Howard) (1940)
Nashville (Altman, Robert) (1975)
Blowup (Antonioni, Michelangelo) (1966)
Red River (Hawks, Howard; Rosson, Arthur) (1948)
Cabaret (Fosse, Bob) (1972)
Place in the Sun, A (Stevens, George) (1951)
Ugetsu monogatari; Tales of Ugetsu (Mizoguchi, Kenji) (1953)
Cet obscur objet du desir; That Obscure Object of Desire (Bunuel, Luis) (1977)
Suspicion (Hitchcock, Alfred) (1941)
Midnight Cowboy (Schlesinger, John) (1969)
Close Encounters of the Third Kind (Spielberg, Steven) (1977)
Kiss, The (Feyder, Jacques) (1929)
X-Men (Singer, Bryan) (2000)
Mission: Impossible 2 (Woo, John) (2000)
Journal d'une femme de chambre, Le; Diary of a Chambermaid (Bunuel, Luis) (1964)
General, The (Bruckman, Clyde; Keaton, Buster) (1927)
Saboteur (Hitchcock, Alfred) (1942)
Unfaithfully Yours (Sturges, Preston) (1948)
Jamaica Inn (Hitchcock, Alfred) (1939)
Passion de Jeanne d'Arc, La; Passion of Joan of Arc, The (Dreyer, Carl Theodor) (1928)
Lolita (Kubrick, Stanley) (1962)
Zelig (Allen, Woody) (1983)
Ladri di biciclette; Bicycle Thief, The (De Sica, Vittorio) (1948)
Annie Hall (Allen, Woody) (1977)
Roma, citta aperta; Rome, Open City (Rossellini, Roberto) (1945)
From Here to Eternity (Zinnemann, Fred) (1953)
Quatre cents coups, Les; 400 Blows, The (Truffaut, Francois) (1959)
Pret-a-Porter; Ready to Wear (Altman, Robert) (1994)
Skammen; Shame (Bergman, Ingmar) (1968)
Sommaren med Monika; Summer With Monika (Bergman, Ingmar) (1953)
Frenzy (Hitchcock, Alfred) (1972)
Ronde, La; Round, The (Ophuls, Max) (1950)
Declin de 'empire americain, Le; Decline of the American Empire, The (Arcand, Denys) (1986)
Monty Python's The Meaning of Life (Gilliam, Terry; Jones, Terry) (1983)
Aguirre, der Zorn Gottes; Aguirre, Wrath of God (Herzog, Werner) (1973)
Intolerance (Griffith, David Wark) (1916)
Pearl Harbor (Bay, Michael) (2001)
Artificial Intelligence: AI (Spielberg, Steven) (2001)
Final Fantasy: The Spirits Within (Sakaguchi, Hironobu; Sakakibara, Moto) (2001)
Gladiator (Scott, Ridley) (2000)
Magnolia (Anderson, Paul Thomas) (1999)
Traffic (Soderbergh, Steven) (2000)
Wu hu cang long; Crouching Tiger Hidden Dragon (Lee, Ang) (2000)
Alphaville, une etrange aventure de Lemmy Caution; Alphaville, a Strange Adventure of Lemmy Caution (Godard, Jean-Luc) (1965)
Planet of the Apes (Burton, Tim) (2001)
Pierrot le fou; Pierrot the Mad (Godard, Jean-Luc) (1965)
Chan Is Missing (Wang, Wayne) (1982)
Born in East L.A. (Marin, Cheech) (1987)
Do the Right Thing (Lee, Spike) (1989)
Soldier's Story, A (Jewison, Norman) (1984)
Great Wall, A; Great Wall Is a Great Wall, The (Wang, Peter) (1986)
Rush Hour 2 (Ratner, Brett) (2001)
Mepris, Le; Contempt (Godard, Jean-Luc) (1963)
Muriel, ou Le temps d'un retour; Muriel, or the Time of Return (Resnais, Alain) (1963)
Campanadas a medianoche; Chimes at Midnight; Falstaff (Welles, Orson) (1965)
Trouble in Paradise (Lubitsch, Ernst) (1932)
Million, Le; Million, The (Clair, Rene) (1931)
Lord of the Rings: The Fellowship of the Ring, The (Jackson, Peter) (2001)
Mr. Deeds Goes to Town (Capra, Frank) (1936)
Deserto rosso, Il; Red Desert (Antonioni, Michelangelo) (1964)
Knight's Tale, A (Helgeland, Brian) (2001)
Driven (Harlin, Renny) (2001)
Curse of the Jade Scorpion, The (Allen, Woody) (2001)
American Pie 2 (Rogers, James B.) (2001)
Trollflojten; Magic Flute, The (Bergman, Ingmar) (1975)
Willie Dynamite (Moses, Gilbert) (1974)
Fiore delle mille e una notte, Il; Arabian Nights (Pasolini, Pier Paolo) (1974)
In a Lonely Place (Ray, Nicholas) (1950)
Big Heat, The (Lang, Fritz) (1953)
Crimson Kimono, The (Fuller, Samuel) (1959)
Underworld U.S.A. (Fuller, Samuel) (1961)
Reckless Moment, The (Ophuls, Max) (1949)
Week End; Weekend (Godard, Jean-Luc) (1967)
Spider-Man (Raimi, Sam) (2002)
Caligula (Brass, Tinto; Guccione, Bob) (1979)
Mulholland Dr. (Lynch, David) (2001)
Center of the World, The (Wang, Wayne) (2001)
Pather Panchali; Song of the Road (Ray, Satyajit) (1955)
Aparajito; Unvanquished, The (Ray, Satyajit) (1957)
Apur Sansar; World of Apu, The (Ray, Satyajit) (1959)
Immortal Beloved (Rose, Bernard) (1994)
Ninotchka (Lubitsch, Ernst) (1939)
Who's Afraid of Virginia Woolf? (Nichols, Mike) (1966)
On the Town (Donen, Stanley; Kelly, Gene) (1949)
Man For All Seasons, A (Zinnemann, Fred) (1966)
Rebel Without a Cause (Ray, Nicholas) (1955)
Brazil (Gilliam, Terry) (1985)
Way Down East (Griffith, David Wark) (1920)
Sound of Music, The (Wise, Robert) (1965)
Rebecca (Hitchcock, Alfred) (1940)
Jazz Singer, The (Crosland, Alan) (1927)
Star Wars Episode II: Attack of the Clones (Lucas, George) (2002)
Umberto D. (De Sica, Vittorio) (1952)
Greed (Stroheim, Erich von) (1925)
Crash (Cronenberg, David) (1996)
Pillow Book, The (Greenaway, Peter) (1996)
Videodrome (Cronenberg, David) (1983)
Cell, The (Singh, Tarsem) (2000)
Stavisky (Resnais, Alain) (1974)
How the West Was Won (Ford, John; Hathaway, Henry; Marshall, George) (1962)
Turks fruit; Turkish Delight (Verhoeven, Paul) (1973)
Oklahoma! (Zinnemann, Fred) (1955)
Gosford Park (Altman, Robert) (2001)
Monster's Ball (Forster, Marc) (2001)
Joy Luck Club, The (Wang, Wayne) (1993)
Butch Cassidy and the Sundance Kid (Hill, Geroge Roy) (1969)
Beautiful Mind, A (Howard, Ron) (2001)
Some Like It Hot (Wilder, Billy) (1959)
Banshun; Late Spring (Ozu, Yasujiro) (1949)
Thelma & Louise (Scott, Ridley) (1991)
Woman of the Year (Stevens, George) (1942)
Manchurian Candidate, The (Frankenheimer, John) (1962)
Kiss of the Spider Woman (Babenco, Hector) (1985)
Lord of the Rings: The Two Towers, The (Jackson, Peter) (2002)
Grand Hotel (Goulding, Edmund) (1932)
All the King's Men (Rossen, Robert) (1949)
Graduate, The (Nichols, Mike) (1967)
Blue Velvet (Lynch, David) (1986)
Last Temptation of Christ, The (Scorsese, Martin) (1988)
Exorcist, The (Friedkin, William) (1973)
Top Hat (Sandrich, Mark) (1935)
Best Years of Our Lives, The (Wyler, William) (1946)
Minority Report (Spielberg, Steven) (2002)
Mrs. Miniver (Wyler, William) (1942)
Notte, La; Night, The (Antonioni, Michelangelo) (1960)
Apartment, The (Wilder, Billy) (1960)
Fanny och Alexander; Fanny and Alexander (Bergman, Ingmar) (1982)
It Happened One Night (Capra, Frank) (1934)
Baby Doll (Kazan, Elia) (1956)
Bridge on the River Kwai, The (Lean, David) (1957)
Easter Parade (Walters, Charles) (1948)
Paris When It Sizzles (Quine, Richard) (1964)
Natural Born Killers (Stone, Oliver) (1994)
Gigi (Minnelli, Vincente) (1958)
King in New York, A (Chaplin, Charles) (1957)
Rocky Horror Picture Show, The (Sharman, Jim) (1975)
Cat on a Hot Tin Roof (Brooks, Richard) (1958)
Harvey (Koster, Henry) (1950)
Show Boat (Sidney, Geroge) (1951)
Planets, The (McNab, David) (1999)
Marty (Mann, Delbert) (1955)
To Kill a Mockingbird (Mulligan, Robert) (1962)
How to Marry a Millionaire (Negulesco, Jean) (1953)
Ben-Hur (Wyler, William) (1959)
Man Who Shot Liberty Valance, The (Ford, John) (1962)
Tirez sur le pianiste; Shoot the Piano Player (Truffaut, Francois) (1960)
Shichinin no samurai; Seven Samurai (Kurosawa, Akira) (1954)
Wizard of Oz, The (Fleming, Victor) (1939)
Boot, Das; Boat, The (Petersen, Wolfgang) (1981)
It's a Wonderful Life (Capra, Frank) (1946)
Adam's Rib (Cukor, George) (1949)
Farmer's Daughter, The (Potter, Henry C.) (1947)
Lathe of Heaven, The (Barzyk, Frank; Loxton, David R.) (1980)
Camelot (Logan, Joshua) (1967)
Red Shoes (Powell, Michael; Pressburger, Emeric) (1948)
NOVA: Life's Greatest Miracle (Apsell, Paula S.) (2001)
Five Easy Pieces (Rafelson, Bob) (1970)
I Remember Mama (Stevens, George) (1948)
Arsenic and Old Lace (Capra, Frank) (1944)
Ten Commandments, The (DeMille, Cecil B.) (1956)
Hamlet (Olivier, Laurence) (1948)
Battle Over Citizen Kane, The (Epstein, Michael; Lennon, Thomas) (1995)
Duel in the Sun (Vidor, King) (1946)
Z (Costa-Gavras, Constantin) (1968)
Blazing Saddles (Brooks, Mel) (1974)
Caine Mutiny, The (Dmytryk, Edward) (1954)
Sleeper (Allen, Woody) (1973)
Grande illusion, La; Grand Illusion (Renoir, Jean) (1937)
Night at the Opera, A (Wood, Sam) (1935)
Cosmos: A Personal Voyage (Sagan, Carl; Malone, Adrian) (1980)
Great Ziegfeld, The (Leonard, Robert Z.) (1936)
Play it Again, Sam (Ross, Herbert) (1972)
Easy Rider (Hopper, Dennis) (1969)
Barefoot Contessa, The (Mankiewicz, Joseph L.) (1954)
Cover Girl (Vidor, Charles) (1944)
Gold Rush, The (Chaplin, Charles) (1925)
Going My Way (McCarey, Leo) (1944)
Gentlemen Prefer Blondes (Hawks, Howard) (1953)
Lost Weekend, The (Wilder, Billy) (1945)
That's Entertainment! (Haley, Jack, Jr.) (1974)
Guys and Dolls (Mankiewicz, Joseph L.) (1955)
You Can't Take It With You (Capra, Frank) (1938)
That's Entertainment, Part II (Kelly, Gene) (1976)
Doctor Zhivago (Lean, David) (1965)
Mildred Pierce (Curtiz, Michael) (1945)
Wait Until Dark (Young, Terence) (1967)
Lost Horizon (Capra, Frank) (1937)
007: From Russia With Love (Young, Terence) (1963)
Barkleys of Broadway, The (Walters, Charles) (1949)
NOVA: Mystery of the Senses (Ackerman, Diane) (1995)
Gay Divorcee, The (Sandrich, Mark) (1934)
007: Goldfinger (Hamilton, Guy) (1964)
Hustler, The (Rossen, Robert) (1961)
Seven Year Itch, The (Wilder, Billy) (1955)
Hong gao liang; Red Sorghum (Zhang, Yimou) (1987)
American Graffiti (Lucas, George) (1973)
Born Yesterday (Cukor, George) (1951)
French Connection, The (Friedkin, William) (1971)
Yankee Doodle Dandy (Curtiz, Michael) (1943)
Kiss Me Kate (Sidney, George) (1953)
Great American Songbook (Kuehn, Andrew J.) (2003)
Brigadoon (Minnelli, Vincente) (1954)
Grapes of Wrath, The (Ford, John) (1940)
Crime de monsieur Lange, Le; Crime of Monsieur Lange, The (Renoir, Jean) (1935)
Unforgiven (Eastwood, Clint) (1992)
Star Is Born, A (Wellman, William) (1937)
Patton (Schaffner, Franklin J.) (1970)
Mee Pok Man (Khoo, Eric) (1995)
Goodbye, Columbus (Peerce, Larry) (1969)
Midsummer Night's Sex Comedy, A (Allen, Woody) (1982)
Harvey Girls, The (Sidney, George) (1946)
Reefer Madness (Gasnier, Louis) (1936)
Guerre est finie, La; War Is Finished, The (Resnais, Alain) (1966)
Interview with the Vampire: The Vampire Chronicles (Jordan, Neil) (1994)
San Francisco (Van Dyke, William S.) (1936)
