{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qj\f0\fs20 Questions by Berkeley-Implode into Elegance (Juliana Froggatt, Ray Luo, Eok Ngo, Seth Teitler)\par
\par
\pard\nowidctlpar\qj 1. It notes that nothing is so astonishing as the amount of ignorance accumulated in the form of inert facts. Relating a symbol of infinite moral force with that "sentiment strewn with fig-leaves in America," it admits that victory over sex is regarded as society's greatest triumph. But Americans cared nothing for the sex of the engine until they could measure its energy, hence the title subjects were lost even to an artist like St. Gaudens. FTP name this essay, a chapter from the autobiography of Henry Adams.\par
\tab Ans: The \ul Dynamo and the Virgin\ulnone\par
\par
\pard\qj 2. This man's name may mean "man of the javelin","man of the Babylonian god Sin", "when he dies, judgment", or "when he dies, it shall be sent". This "it" was the Flood, which was sent in the year of his death. He appears in I Chronicles 1:3, Luke 3:37, and in Genesis 5, which traces his genealogy back seven generations to Adam. He was the grandson of Jared and son of Enoch, father of Lamech and grandfather of Noah. FTP, name this Biblical figure who died at the age of 969. \line\tab Answer: \ul Methuselah\ulnone  or \ul Mathusale\ulnone  or \ul Mathusala\ulnone\par
\par
3. It reacts with sodium chloride, water, and oxygen in the Hargreaves process. Its oxidation is a major step in the lead-chamber process, and is catalyzed by platinum in the contact process. It reacts with hydrogen sulfide in the Claus process, which reduces pollution from the burning of natural gas and petroleum. Its oxidation in the atmosphere contributes to acid rain. FTP, name this triatomic molecule formed by elements 8 and 16.\par
\tab Ans: \ul sulfur dioxide\ulnone  or \ul SO\sub 2\nosupersub\par
\ulnone\par
4. Ancilliary treaties to this series of treaties include Rastatt, Baden, Madrid, and The Hague. Portugal's sovereignty on both banks of the Amazon was recognized, and the size of France's Guiana was restricted. Britain promised to destroy Dunkirk, and got St. Kitts, Newfoundland, and Nova Scotia in return. Victor Amadeus II was recognized as king of Sicily, the royal title of Frederick I of Prussia was acknowledged, and Louis XIV's grandson, Philip V, gained a throne. FTP, name this 1713-1714 series of treaties that ended the War of the Spanish Succession. \line\tab Answer: Peace or Treaty of \ul Utrecht\ulnone\par
\par
5. The main group burlesques a group of river gods in Raimondi's engraving \i The Judgement of Paris\i0 . It has been suggested that the finch at the top center is being offered a perch by the man on the right. Its original title in the catalogue of the Salon de Refuse\'e9, \i Le Bain\i0 , alludes to the woman wading in the background. Inspired by Titian's or Giorgione's \i The Pastoral Concert\i0 , FTP name this Manet painting of a picnic with two well-dressed men and a nude female.\par
\tab Ans: \ul Dejeuner sur l'Herbe\ulnone  or \ul Luncheon on the Grass\par
\ulnone\par
\cf1 6. Born in Chicago in 1870 with the first name Benjamin, he moved with his family to San Francisco. He tried to establish himself as a travel writer for the SF Chronicle covering the Boer War before he was captured by the Boer Army and deported from South Africa. Continued work as a journalist had him covering the Spanish-American War for McClure\rquote s magazine. Greatly influenced by the works of Emile Zola, he wrote a historical account of farmers\rquote  struggle against railroad interests. FTP, who is this author of the trilogy\i  The Epic of Wheat\i0 , which includes\i  The Octopus\i0 ?\par
\tab Ans: Frank(lin) \ul Norris\ulnone\par
\cf0\par
\pard\nowidctlpar\qj 7. In the context of graphical models, they are sigmoidal asymmetrical parallel Boltzmann machines. Consisting of nodes whose values are a nonlinear function of a linear combination of parent nodes, these structures are really Bayesian networks with a logistic activation function. Undermined by Papert and Minsky, the most popular variety is the multilayer perceptron, for which Back-propagation is the dominant learning algorithm. FTP name these AI models of connectionist circuitry in the brain.\par
\tab Ans: \ul Neural net\ulnone works\par
\par
\pard\qj 8. Although this book's author died in 2000, a new edition was just published, "Fully Revised and Completely Updated for the 21st Century". It isn't a cook book, but it does divides its subject into "Appetizers," "Main Courses" and "Sauces and Pickles". Containing tips and advice on such subjects as the use of deodorant, pubic hair, AIDS, dildoes, vibrators, pornography, and such positions as the "Chinese Shag Swing" and "little death", this is, FTP, what book by Dr. Alex Comfort about the pleasure of intercourse?\line\tab Answer: The \ul Joy of Sex\ulnone\par
\par
9. Both Fort Pickens and it were to be reinforced, with Gustavus Fox headed to aid the garrison. But the Powhatan, the flagship of its fleet had left for Fort Pickens by mistake leaving Fox with the decision to wait for the morning light to land. A civilian farmer, Edmund Ruffin, gave the initial order to fire at 4:30 AM. Only after 34 hours of fighting, the only casualty was a horse on the side of the aggressors. The defending commander, Major Robert Anderson, was a West Point gunnery instructor of the attacking commander, General P.G.T. Beauregard. FTP, what is this assault that occurred on April 12, 1861, the starting point of the Civil War?\par
\tab Ans: Fort \ul Sumter\ulnone  \par
\par
\pard\nowidctlpar\qj 10. Dedicated to Franz Liszt, it was first performed by Arthur Sullivan in London, where the composer served as soloist. Inspired by the instrumentation of "Hunnenschlacht," it consists of two long movements in C minor. Its Paris premiere prompted Charles Gounod to declare its composer as the "French Beethoven." FTP name this cyclic symphony by Camille Saint-Saens named after a piped keyboard instrument.\par
\tab Ans: \ul Organ\ulnone  Symphony or Symphony No. \ul 3\ulnone  in C minor of Saint-Saens\par
\par
\pard\qj 11. The cities of Claveria and Aparri lie to the south of the Babuyan islands off the north shore of this island. The highest peak on the island is Mt. Pulog in the Cordillera Central. Along with the Sierra Madre, they form a valley where the Cagayan River flows to the island\rquote s namesake strait. The Pasig River connects the largest inland body of water, Laguna de Bay, to a bay that shares its name with the nearby capital city. Slightly larger than Mindanao, FTP, what is this major island of the Philippines that contains the city of Manila?\par
\tab Ans: \ul Luzon\ulnone  (prompt on Philippines before it is mentioned).\par
\par
12. The author of this play conceived of it as the first in a "trilogy of the theatre in the theatre", along with \ul Each in His Own Way\ulnone  and \ul Tonight We Improvise\ulnone . Like the cancelled sitcom \ul Bram and Alice\ulnone , it contains a father unwittingly seducing his daughter, although here she is just a step-daughter, working as a prostitute for the dress-maker Madam Pace. Earlier, they, the Mother, the Son, the Boy, and the Child interrupted a rehearsal of \ul Mixing It Up\ulnone , and convinced the Stage Manager to help them with their play instead. FTP, name this Luigi Pirandello work about people trying to finish the play they're in.\line\tab Answer: \ul Six Characters in Search of an Author\ulnone  or \ul Sei personaggi in cerca d'autore\ulnone\par
\par
13. The ghost of Volva the seeress told of the preparations for his reception in Hel's palace. His sons were Brono and Forseti, and the giantess Hyrrokin launched Ringhorni with his funeral pyre. He lived in Breidablik with his wife Nanna. Frigga extracted promises from almost everything not to hurt him. The most beautiful of the Aesir, FTP name this Norse god who was killed by his brother Hoder with a spear of mistletoe.\par
\tab Ans: \ul Balder\par
\ulnone\par
\pard\nowidctlpar\qj 14. She's probably under 21, but produces her own beer, the Victory Red Lager. Her favorite show is \i Friends\i0  and she's guest-appeared on \i The Hunt for Red October\i0 , \i Animal House\i0 , and \i Ace Ventura, Pet Detective\i0 ; but if you make noise, "she will come." She "owns" the Fox Sports score board, but don't you dare put her in a plastic bag. Created by a video crew before a June 2000 Giants game, FTP, name this run-producing primate who saved the season for the Anaheim Angels.\par
\tab Ans: \ul Rally Monkey\ulnone\par
\pard\qj\par
15. Recently, the embryo method was used with preimplantation diagnosis to help avoid the birth of children with sickle cell anemia. The percutaneous method often involves the use of an X-ray or CT scan which assists the needle. The open type is performed during a surgical procedure. This procedure is an essential part in diagnosing most forms of cancer, especially breast cancer. FTP, what is this procedure that is basically the removal of tissue for examination and testing, also called tissue sampling?\par
\tab Ans: \ul Biopsy\ulnone  (prompt on tissue sampling before it is mentioned)\par
\par
16. With a high level of income and a low interest rate, it can indicate the presence of a liquidity trap. The steeper it is, the less fiscal policy works. An expansionary monetary policy will cause it to shift outwards. The Hicks-Hansen model combines it with the interactions of the IS model, where it is upward sloping component. FTP, what is this curve representing the money market, that can be derived from the money supply and demand curves, named with the 12\super th\nosupersub  and 13\super th\nosupersub  letters of the alphabet?\par
\tab Ans: \ul LM\ulnone  Curve (prompt on \ul IS-LM\ulnone  or \ul IS\ulnone  before it is mentioned)\par
\par
17. Mr. Yates takes the part of Baron Wildenhaim, and Mr. Rushworth struggles to learn 42 speeches, for the play\i  Lovers' Vows\i0 . Containing the author's first favorable portrait of a clergyman since Mr. Collins, this novel's timid heroine goes to live with her uncle's family at the age of ten. Henry Crawford woos her, but she already loves her cousin Edmund Bertram. FTP, name this Jane Austen novel focusing on Fanny Price.\par
\tab Ans: \ul Mansfield Park\ulnone\par
\par
18. The voice of Amphithea in Disney\rquote s \i Hercules\i0 , the TV series. The role of abused Kelly Riker in \i The Rainmaker\i0 . The voice of San in the English dubbed version of \i Princess Mononoke\i0 . She\rquote s set to star as Kate Brewster in \i Terminator 3\i0  and Mirabelle in \i Shopgirl\i0 . The role of Beth March in \i Little Women\i0 . More recent works include starring in \i Brokedown Palace\i0 , \i Mod Squad\i0 , and \i The Hours.\i0  Angela Chase in the short lived TV series, \i My So Called Life\i0 . FTP, who is this young star of movies like Baz Luhrman\rquote s \i Romeo + Juliet\i0  and \i Igby Goes Down\i0 ?\par
\tab Ans: Claire \ul Danes\ulnone\par
\par
\cf1 19. Introduced by Sommerfeld, it can be accurately determined using the Hall resistance, and the Lamb shift is approximately given by the rest energy times this parameter to the fifth. It gives the correction terms to the gyromagnetic ratio for electron spin, and is equal to the square root of the classical electron radius over the reduced electron Compton wavelength. Eddington tried to prove that it was exactly 1/136. FTP, name this electromagnetic coupling constant, equal to about 1/137.\par
\cf0\tab Ans: \ul fine structure\ulnone  constant (prompt on alpha)\par
\par
20. In 46 BCE, he married and divorced Publilia. In the previous year, he had divorced his wife of 30 years, Terentia. The next year, his beloved daughter died, just three years before he himself was killed. He fought in the Civil War under Pompeius Strabo; was quaestor in Sicily in 76 BCE, leading to his successful impeachment of the corrupt governor Gaius Verres; and served as praetor in 66 BCE, when, in his \i Pro Lege Manilia\i0 , he supported Pompey's appointment to conduct the war againt Mithridates. FTP, name this man whose \i Philippics\i0  against Marc Antony cost him his life 20 years after he saved Rome by foiling the Catilinarian conspiracy.\line\tab Answer: Marcus Tullius \ul Cicero\ulnone\par
\par
21. His design for the staircase in the vestibule of the Laurentian Library was followed after his death. In his Sonnet 15, he wrote, "The greatest artist has no conception which a single block of marble does not potentially contain within its mass." He created a statue of Moses sometimes known as the Horned Moses for the tomb of Pope Julius II. FTP, name this sculptor of a marble \i David\i0 , the painter of the ceiling of the Sistine Chapel.\par
\tab Ans: \ul Michelangelo\ulnone  Buonarroti\par
\par
22. This poem was one of several written in memory of Major Robert Gregory, who was killed in action in 1918 on the Italian front. Its protagonist muses that for his "countrymen Kiltartan's poor,/ No likely end could bring them loss/ Or leave them happier than before." The 14th and 15th lines contain perhaps the most famous chiasmus in English literature: "The years to come seemed waste of breath,/ A waste of breath the years behind". FTP, name this Yeats poem beginning "I know that I shall meet my fate/ Somewhere among the clouds above."\line\tab Answer: An \ul Irish Airman Forsees His Death\ulnone\par
\par
\pard\nowidctlpar\qj 23. McTaggart's notion that "Time is unreal" has no meaning. Inspired by Hume, they consisted of luminaries like Feigl, Neurath, and Waismann. Godel was associated with them but Wittgenstein pulled himself away. Using the exactness of mathematics and the philosophy of Comte, they sought to root out mysticism and metaphysics by the analysis of language. FTP name this group that includes Moritz Schlick and Rudoph Carnap, based in Austria.\par
\tab Ans: \ul Vienna Circle\ulnone  or \ul Logical Positivist\ulnone s\par
\pard\qj\par
\pard\nowidctlpar\qj 24. Their Longhouse religion grew out of the vision of prophet Handsome Lake. Surrounded by the Montagnais, Petuns, and Abenakis, they were dominated by men who owed their positions of power to their maternal relations. Siding with the British, then the French, they were moved into Canada and reservations in New York after the Revolution. Consisting of the Onondagas, Cayugas, Oneidas, Senecas, and Mohawks, FTP, name this league of five Indian nations.\par
\tab Ans: \ul Iroquois\ulnone\par
\par
\pard\qj 25. During this campaign, the armor of sixteen knights was hung on the walls of Belgrade, where they were caught pillaging; Franks plundered the area around Nicaea; Germans took the castle Xerigordon before surrendering to besieging Turks; Kilij Arslan was routed at Dorylaeum; Baldwin of Boulougne took Edessa; Peter Batholomew claimed to find the Holy Lance in St. Peter's Cathedral in Antioch, which was now under siege by the Turks under Kerbogha; and Jerusalem was taken in mid-July. FTP, name this 1095 to 1098 Crusade preached by Pope Urban II at the Council of Clermont.\line\tab Answer: The \ul First Crusade\ulnone\par
\par
26. The mnemonic "Henry Schwartz Earnestly Votes For The Greatest Person," with a square diagram, can be used to derive his namesake relations. He showed that Saturn's rings are composed of many small bodies, introduced a displacement current term to Ampere's law, and predicted the existence of electromagnetic waves. FTP, name this physicist whose four equations unify electromagnetism.\par
\tab Ans: James Clerk \ul Maxwell\par
\ulnone\par
Bonii\par
1. Name the Roman emperor, FTPE.\par
10) He created the Tetrarchy, picking Galerius as his Caesar and Maximianus as the Western Augustus; Maximianus chose Constantius I Chlorus as his Caesar. He ruled from 284 to 305, when he and his co-emperor abdicated.\par
\pard\fi720\qj Answer: \ul Diocletian\ulnone\par
\pard\qj 10) After Valens and his army were destroyed at Adrianople in 378, this man became Emperor of the East. During his reign, he was threatened with excommunication by Archbishop Ambrose of Milan and later defeated Eugenius and Arbogastes at the Battle of the River Frigidus. \par
\pard\fi720\qj Answer: \ul Theodosius I\ulnone  or \ul Theodosius the Great\ulnone\par
\pard\qj 10) This Byzantine Emperor tried to reconquer the lost Western Roman Empire, but after a time he was unwilling or unable to send reinforcements to his brilliant general Belisarius. He did, however, oversee a successful codification of Roman law.\par
\pard\fi720\qj Answer: \ul Justinian\ulnone\par
\pard\qj\par
2. Given some Dickens characters and the work they appear in, name the father FTPE.\par
10) Tom and Louisa, \i Hard Times\i0\par
\tab Ans: \ul Thomas Gradgrind\ulnone\par
10) Phillip Pirrip, \i Great Expectations\i0\par
\tab Ans: Abel \ul Magwitch\ulnone\par
10) Charles Darnay, \i A Tale of Two Cities\i0\par
\tab Ans: Marquis St. \ul Evremonde\ulnone\par
\par
\pard\nowidctlpar\qj 3. Philosopher from quotes for 10, or works for 5.\par
10) "Every human being must be assumed in essential possession of what essentially belongs to being a man."\par
5) \i Fear and Trembling\i0 , \i Either/Or\i0 .\par
\tab Ans: Soren \ul Kierkegaard\ulnone\par
10) "Consciousness makes possible and necessary the fact that such an existing and thus determined Object is intended in it, occurs in it as such a sense."\par
5) \i Logical Investigations\i0 , \i The Idea of Phenomenology\i0 .\par
\tab Ans: Edmund \ul Husserl\ulnone\par
10) "Nothingness lies coiled in the heart of being, like a worm."\par
5) \i Being and Nothingness\i0 , \i Nausea\i0 .\par
\tab Ans: Jean-Paul \ul Sartre\ulnone\par
\par
\pard\qj 4. Answer the following on supernovae FTPE.\par
10) At a temperature of about 10 billion Kelvin, photodisintegration of this isotope, with the highest binding energy per nucleon, hastens collapse.\par
\tab Ans: \ul iron-56\ulnone\par
10) About 99% of the energy of the supernova is carried off in a flood of these neutral, nearly massless particles. \par
\tab Ans: \ul neutrinos\par
\ulnone 10) This process can generate neutron-rich nuclei past bismuth-209, in contrast to the s process, and is characterized by many neutron captures per beta decay.\par
\tab Ans: \ul r\ulnone apid process\par
\par
5. Given some members, name the band, FTPE.\par
10) Ray Davies, Dave Davies, Mick Avory \par
\pard\fi720\qj Answer: The \ul Kinks\ulnone\par
\pard\qj 10) Sid Barrett, Roger Waters, David Gilmour, Nick Mason\par
\pard\fi720\qj Answer: \ul Pink Floyd\ulnone\par
\pard\qj 10) Burton Cummings, Randy Bachman, Garry Perterson\par
\pard\fi720\qj Answer: The \ul Guess Who\ulnone\par
\pard\par
\pard\qj 6. FTPE, given a U.S. Secretary of State, name the president he served under.\par
10) Dean Rusk (either president)\par
\tab Ans: John F. \ul Kennedy\ulnone  or Lyndon B. \ul Johnson\ulnone\par
10) Robert Lansing\par
\tab Ans: Woodrow \ul Wilson\ulnone\par
10) John Foster Dulles\par
\tab Ans: Dwight D. \ul Eisenhower\ulnone\par
\par
\pard\nowidctlpar\qj 7. Answer these questions about freedom, peace, fidelity, and temptation as envisioned by a deaf man FTSNOP.\par
5) It took Ludwig van Beethoven more than 10 years to write this, his only opera.\par
\tab Ans: \ul Fidelio\ulnone  or\i  \ul\i0 Married Love\i\par
\ulnone\i0 10) For 5 pts each, give the real name of Fidelio and the name of her captive husband.\par
\tab Ans: \ul Leonore\ulnone  and \ul Florestan\ulnone\par
5) Beethoven could decide on neither the title nor the overture. How many different overtures did he write for \i Fidelio\i0 ?\par
\tab Ans: \ul 4\ulnone  (\i Leonore Overture Nos. 1\i0 , \i 2\i0 , \i 3\i0 , and \i Overture to Fidelio\i0 )\par
10) In what Stanley Kubrick film did Dr. Bill Hartford use "Fidelio" as the secret password to enter a mysterious mansion full of ex-super models acting as high-class whores?\par
\tab Ans: \ul Eyes Wide Shut\ulnone\par
\par
\pard\qj 8. Name these Edgar Allan Poe poems from lines, FTSNOP.\par
5) "'Tis some visitor," I muttered, "tapping at my chamber door;/ Only this and nothing more."\par
\tab Ans: The \ul Raven\par
\ulnone 5) It was many and many a year ago,/ In a kingdom by the sea,/ That a maiden there lived whom you may know\par
\tab Ans: \ul Annabel Lee\par
\ulnone 10) It writhes-it writhes!-with mortal pangs/ The mimes become its food,/ And over each quivering form/ In human gore imbued.\par
\tab Ans: \ul Conqueror Worm\par
\ulnone 10) It was night in the lonesome October/ Of my most immemorial year;/ It was hard by the dim lake of Auber,/ In the misty mid region of Weir\par
\tab Ans: \ul Ulalume\par
\ulnone\par
9. Given an Australian geographic feature(s), name the state that it is found in FTPE.\par
10) Mount Kosciusko\par
\tab Ans: \ul New South Wales\ulnone\par
10) Uluru or Ayer\rquote s Rock\par
\tab Ans: \ul Northern Territory\ulnone\par
10) Lake Eyre North, Lake Eyre South, and Lake Torrens\par
\tab Ans: \ul South Australia\ulnone\par
\par
10. Name the following characters from the story of Beowulf, FTPE.\par
10) Looking for revenge, this monster kidnaps and kills Aeschere. Beowulf kills her with a magic sword which once belonged to giants.\par
\tab Ans: \ul Grendel's mother\par
\ulnone 10) This Danish king's hall Heorot is attacked by Grendel.\par
\tab Ans: \ul Hrothgar\par
\ulnone 10) Beowulf's nephew, he is the only nobleman to stay by Beowulf's side in the fight against a dragon which claims Beowulf's life.\par
\tab Ans: \ul Wiglaf\par
\ulnone\par
11. Name these tyrants, FTPE.\par
10) This man, the first of an eponymous line of Athenian tyrants, seized power three times and was expelled twice.  After the Battle of Pallene, in 546/5 BCE, he expelled the Alcmeonidae.\par
\pard\fi720\qj Answer: \ul Peisistratos\ulnone  or \ul Peisistratus\ulnone\par
\pard\qj 10) This elder son of Peisistratos became tyrant after his father's death in 528/7 BCE.\par
\pard\fi720\qj Answer: \ul Hippias\ulnone\par
\pard\qj 10) Hippias' brother, he brought the poets Anakreon and Simonides to Athens before his murder in 514/3 BCE by Harmodius and his lover Aristogeiton.\par
\pard\fi720\qj Answer: \ul Hipparchos\ulnone  or \ul Hipparchus\ulnone\par
\pard\qj\par
12. Name the following mechanisms of evolution FTPE.\par
10) This is microevolution in the gene pools of small populations. The bottleneck effect and founder effect are both examples.\par
\tab Ans: \ul genetic drift\par
\ulnone 10) This type of speciation occurs when a population fragments into two or more geographically isolated populations.\par
\tab Ans: \ul allopatric\ulnone  speciation\par
10) Darwin's finches provide an example of this, the emergence of many species from a common ancestor that spreads to several new environments. \par
\pard\fi720\qj Ans: \ul adaptive radiation\ulnone\par
\pard\qj\par
13. F5PE, given a character voiced on the Simpsons, name the actor behind the voice. (hint: no answer is repeated)\par
5) Gil\par
\tab Ans: Dan \ul Castellaneta\ulnone\par
5) Bumblebee Man\par
\tab Ans: Tress \ul MacNeille\ulnone\par
5) Maude Flanders\par
\tab Ans: Maggie \ul Roswell\ulnone\par
5) Selma\par
\tab Ans: Julie \ul Kavner\ulnone\par
5) Frank Grimes\par
\tab Ans: Hank \ul Azaria\ulnone\par
5) Nelson Muntz\par
\tab Ans: Nancy \ul Cartwright\ulnone\par
\par
\pard\nowidctlpar\qj 14. Name these earliest dynasties of China FTPE.\par
10) Enduring from 1700 to 1027 B.C., it was founded by a agricultural rebel leader.  Cattle bone writing and bronze metallurgy were developed.\par
\tab Ans: \ul Shang\ulnone\par
10) Separating myth from reality of this dynasty is difficult, but ancient texts and excavations at Henan [HER-NAN] have confirmed its existence from 21st to 16th century B.C.\par
\tab Ans: \ul Xia\ulnone\par
10) With capital at Hao, near Chang'an, it had a proto-feudal system of government fortified by a mandate of heaven for its rulers. In 771 B.C. its court was sacked by barbarians and the capital was moved eastward to Luoyang, beginning the Spring and Autumn period.\par
\tab Ans: \ul Zhou\ulnone\par
\par
\pard\qj 15. Name these lesser-known Shakespeare plays from clues FTPE.\par
10) Plutarch's "Life of Antonius" was a source for this play about a Greek whose friends abandon him when he runs out of money.\par
\tab Ans: \ul Timon of Athens\par
\ulnone 10) Robert Greene's novel \i Pandosto\i0  was a source for this play in which Perdita and Florizel fall in love, and Antigonus exits pursued by a bear.\par
\tab Ans: The \ul Winter's Tale\par
\ulnone 10) The ancient tale of Apollonius of Tyre was a source for this play about a prince who is eventually reunited with his daughter Marina.\par
\tab Ans: \ul Pericles\ulnone\par
\par
\pard\nowidctlpar\qj 16. Identify these lonely main characters from the Final Fantasy series FTPE.\par
10) He wanted to be in SOLDIER and emulate his hero, the mighty Sephiroth. He doesn't have a care in the world and just wants to be left alone ... until one day, he discovers that the world is a complete lie, created by himself.\par
\tab Ans: \ul Cloud\ulnone  Strife\par
10) He is named after one of the Light Warriors of Final Fantasy 1, but you may know him better as an anti-social kid who still longs for the presence of his "Sis." His birth is mysterious enough, but rumors has it that he is the son of Laguna and Raine.\par
\tab Ans: \ul Squall\ulnone  Leonhart\par
\pard\qj 10) He is the "original sinner" and his last name is Highwind. His true adventure begins after the end of the game, in which he leaves everyone behind to restore his honor at Mt. Ordeals.\par
\pard\nowidctlpar\qj\tab Ans: \ul Kain\ulnone  Highwind\par
\par
\pard\qj 17. Given a Bond girl, name the Bond movie in which she appeared, FTPE.\par
10) Honor Blackman\par
\pard\fi720\qj Answer: \ul Goldfinger\ulnone\par
\pard\qj 10) Diana Rigg\par
\pard\fi720\qj Answer: \ul On Her Majesty's Secret Service\ulnone\par
\pard\qj 10) Halle Berry\par
\pard\fi720\qj Answer: \ul Die Another Day\ulnone\par
\pard\qj\par
18. Answer these questions about Sikhism FTSNOP.\par
5) This the first Guru that is said to have founded the religion.\par
\tab Ans: Guru \ul Nanak\ulnone  Dev\par
5) This sacred text of Sikhism and is not worshipped but respected as idol worship is rejected.\par
\tab Ans: Guru \ul Granth Sahib\ulnone  or \ul Adi Granth\ulnone\par
10) This last and tenth guru of Sikhism was not followed by another man but by the Granth Sahib itself.\par
\tab Ans: Guru \ul Gobind\ulnone  Singh\par
10) The collective name of the 4 sons of Guru Gobind Singh or the first 5 Sikhs initiated into the Khalsa brotherhood known as the beloved ones.\par
\tab Ans: \ul Sahibzadas\ulnone  or \ul Panj Piaras\ulnone  \par
\par
19. Name these 18\super th\nosupersub  century artists from works, FTPE.\par
10) \i Robert Andrews and His Wife\i0 , \i The Blue Boy\par
\i0\tab Ans: Thomas \ul Gainsborough\par
\ulnone 10) \i Marriage \'e0 la Mode\i0 , \i The Rake's Progress\par
\i0\tab Ans: William \ul Hogarth\ulnone\par
10) \i The Death of General Wolfe\par
\i0\tab Ans: Benjamin \ul West\par
\ulnone\par
\pard\nowidctlpar\qj 20. Works by Herman Melville FTPE.\par
10) This gothic novel centers on the title character's discovery of a dark maiden who might be his unacknowledged half sister. The last 150 pages bitterly reflects Melville's own literary career.\par
\tab Ans: \ul Pierre\ulnone\par
10) Based on his experience on the man-of-war \i United States\i0 , this work is considered a creative equilibrium that is overshadowed by \i Moby-Dick\i0 .\par
\tab Ans: \ul White-Jacket\ulnone\par
10) The title character comes on board the \i Fidele\i0 , the American ship of faith, in a series of disguises and demonstrates that no real Christians are aboard.\par
\tab Ans: The \ul Confidence-Man\ulnone\par
\par
21. Identify these branches of anthropology FTPE.\par
10) The recovery, analysis, and interpretation of physical manifestations of human activities.\par
\tab Ans: \ul archeology\ulnone\par
10) The branch of cultural anthropoloy that studies human societies.\par
\tab Ans: \ul ethnography\ulnone\par
10) The branch of physical anthropology that studies the behavior of nonhuman animals.\par
\tab Ans: \ul ethology\ulnone\par
\par
\pard\qj 22. Answer the following on chemical kinetics FTPE.\par
10) What is the overall reaction order of a bimolecular elementary reaction?\par
\tab Ans: \ul second\ulnone  order\par
10) This equation states that rate constants vary exponentially with temperature.\par
\tab Ans: \ul Arrhenius\ulnone  equation\par
10) This quantity appears in the Arrhenius equation. Lowered by catalysts, it represents a minimum required collisional energy for a reaction to take place.\par
\tab Ans: \ul activation energy\par
\ulnone\par
23. Name the American literary movement given practitioners, FTPE.\par
10) Frank Norris, Stephen Crane, Theodore Dreiser\par
\pard\fi720\qj Answer: \ul naturalism\ulnone\par
\pard\qj 10) William Dean Howells, Mark Twain, Henry James\par
\pard\fi720\qj Answer: \ul realism\ulnone\par
\pard\qj 10) Henry David Thoreau, Ralph Waldo Emerson\par
\pard\fi720\qj Answer: \ul transcendentalism\ulnone\par
\pard\qj\par
\pard\nowidctlpar\qj 24. Terms from statistics FTPE.\par
10) Finding parameters that maximizes some probability distribution.\par
\tab Ans: \ul estimation\ulnone\par
10) Deciding whether to accept or reject the null based on sampled evidence.\par
\tab Ans: \ul hypothesis testing\ulnone\par
10) Partitioning the variability in an experiment to be accounted for.\par
\tab Ans: \ul ANOVA\ulnone  or \ul analysis of variance\ulnone\par
\par
\pard\qj\cf1 25. Given a silicate gem variety, name the broader class that is falls under due to its base chemical formula FTPE. (e.g. if given hessonite or rhodolite, the answer would be garnet.)\par
10) Emerald\par
            Ans: \ul Beryl\ulnone\par
10) Amethyst\par
            Ans: \ul Quartz\ulnone\par
10) Jade or Jadeite\par
            Ans: \ul Pyroxene\ulnone\par
\cf0\par
\pard\nowidctlpar\qj 26. Identify the American colonies FTPE.\par
10) Named after the king of the Restoration period, this colony developed economic ties with the British West Indies, exporting Indian slaves and rice. Sons of English families were attracted to the busiest seaport in the South, giving it an aristocratic flavor.\par
\tab Ans: \ul South Carolina\ulnone\par
10) John Rolfe saved the economy of this colony by perfecting the methods of tobacco growing in Jamestown.\par
\tab Ans: \ul Virginia\ulnone\par
10) Isolated by the graveyard of the Atlantic, this most democratic of the colonies harbored drifters who grew tobacco on small farms.\par
\tab Ans: \ul North Carolina\ulnone\par
\pard\qj\par
}
 