{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 CMU Summer Crime on Goat Island Tournament 2006.\par
Questions by Neurokins of the Spinopop Society (Ray Luo and friends).\par
\par
13/13 total\par
\par
3/3 literature\par
\par
\pard\nowidctlpar This poem claims that "dreadful martyrdom must run its course" in a corner where "the torturer's horse scratches its innocent behind on a tree."  Unlike William Carlos Williams, the poet sees the splash as "not an important failure" to the ploughman, while the expensive delicate ship sees Icarus falling from the sky, then "had somewhere to get to and sailed calmly on."  First published in \i Another Time\i0 , it begins: "about suffering they were never wrong, the Old Masters: how well they understood its human position."  FTP name this W. H. Auden poem about seeing a Brueghel landscape in a titular French museum.\par
\pard\tab Answer: "\ul Musee des Beaux Arts\ulnone "; optionally prompt on "Museum of Fine Arts"\par
\par
\pard\nowidctlpar The disputed will formed the basis of his \i Orley Farm\i0 , and obsession with an innocent wife was behind his \i He Knew He Was Right\i0 .  The financier Melmotte stars in \i The Way We Live Now\i0 , and duke of Omnium began appearing in the political \i Can You Forgive Her?\i0   Withdrawing to Sussex in his final years, he began as a post office clerk and wrote two sets of novels, one featuring characters like Crawley, Thorne, and Mrs. Proudie, and the other starring Plantagenet Palliser.  FTP name this English novelist of the \i Parliamentary Novels\i0  and the \i Chronicles of Barsetshire\i0 , including \i Barchester Towers\i0 .\par
\pard\tab Answer: Anthony \ul Trollope\par
\ulnone\par
\pard\nowidctlpar She compairs the "two O mouths" of the onion to "gaping holes in nobody" in a poem from \i Fruits and Vegetables\i0 .  She claimed that everything she did in life was the very thing she was afraid of the most in \i What Do Women Want?\i0   Author of \i Fanny, Being the True History of the Adventures of Fanny Hackabout-Jones\i0  and \i Shylock's Daughter\i0 , she wrote a study of Henry Miller and celebrated \i Sappho's Leap\i0 .  Her most famous work began with the confession that she was treated by 6 of the 117 psychoanalysts on the Pam Am flight to Vienna, and her most recent work is \i Seducing the Demon\i0 .  FTP name this writer who pushed against constraints on female sexuality in \i Fear of Flying\i0 .\par
\tab Answer: Erica Mann \ul Jong\ulnone\par
\pard\par
\pard\nowidctlpar The duke of Sessa retained his services as secretary by having the actress Lucia de Salcedo seduce him, for he always fell for actresses, such as Elena Osorio.  FTPE.\par
(10)  Subject of a biography by Montalban, name this Spanish playwright who wrote \i The Dog in the Manger\i0 , \i Angelica's Beauty\i0 --a sequel to \i Orlando Furioso\i0 , \i La Dragontea\i0 , \i La dama boba\i0 , and \i La Arcadia\i0 , who came before Calderon de la Barca.\par
\tab Answer: Lope de \ul Vega\ulnone\par
(10)  Fernan Gomez rapes Laurencia, but is soon murdered by a crowd, each individual in which answers that the titular structure is responsible for the lord's death.\par
\tab Answer: \ul\i Fuenteovejuna\ulnone\i0 ; or \i The \ul Sheep Well\ulnone\i0\par
(10)  In this Lope de Vega treatise, he outlines the creative process behind writing his \i comedias nuevas\i0 , using various metrical forms and violating classical unities.\par
\pard\tab Answer: \i El \ul arte nuevo de hacer comedias\ulnone\i0 ; or \i The \ul New Art of Writing Plays\ulnone\i0 ; or equivalents\par
\par
\pard\nowidctlpar He applied cinematic techniques to fiction, using newsreel sections that include snippets of news articles, songs, and public speeches.  FTPE.\par
(10)  Name this writer of the \i USA \i0 trilogy.\par
\tab Answer: John \ul Dos Passos\ulnone\par
(10)  One of Dos Passos's early novels deals with the titular young men who actually have nothing to do with the military: a San Francisco factory worker, a Harvard-graduate composer, and an Indiana farm boy.\par
\tab Answer: \ul\i Three Soldiers\ulnone\i0\par
(10)  Dos Passos utilized this technique of interrupting the novel with impressionistic and subjective commentaries from the author's perspective, in line with his experimentation with cinematic techniques.\par
\tab Answer: \ul Camera Eye\ulnone\par
\pard\par
\pard\nowidctlpar Pleased by his verse, playwright William Wycherley introduced him to London writers as a prodigy. A friend of John Gay and Jonathan Swift, he attacked political enemies in \i Imitations of Horace\i0  and \i The Dunciad\i0 .  FTPE.\par
(10)  Name this undersized Catholic poet whose headaches were induced by tuberculosis of the spine.\par
\tab Answer: Alexander \ul Pope\ulnone\par
(10)  Addressed to Henry St. John, Lord Bolingbroke, this Pope work follows Milton's \i Paradise Lost\i0  in attempting to "vindicate the ways of God."  Name this optimistic work of philosophy in heroic couplets relating humanity, society, and the universe.\par
\tab Answer: \i An \ul Essay on Man\ulnone\i0\par
(10)  This attack on Joseph Addison is addressed to a physician at whose place the Scriblerus Club met.  In it Pope apologizes for writing satire.\par
\tab Answer: \ul\i Epistle to Dr. Arbuthnot\ulnone\i0\par
\pard\par
2/2 history\par
\par
\pard\nowidctlpar Its last ruler ruled for 94 years, possibly causing the weakened leadership that led to the breakdown following Pepi II's reign.  One of its kings, Shepseskaf, built a mastaba at Saqqarah, and the Palermo Stone records a campaign to Nubia.  Userkaf and Sahure began building temples to Ra, and the mortuary of Unas showed pictures of sea expeditions to Lebanon.  Khafre built the Sphinx out of an obstructing rock, Snefru built a step pyramid of Maydum and a bent pyramid of Dahshur, and his son Khufu built the Great Pyramid of Giza.  Comprising the 4th to 8th dynasties, FTP name this period in Egyptian history before the 1st intermediate period, lasting from 2575 to 2130 BC.\par
\pard\tab Answer: \ul Old Kingdom\ulnone ; prompt on "4th dynasty" before it is mentioned\par
\par
\pard\nowidctlpar Achille Francois Bazaine commanded the east in this conflict and lost at Vionville and Gravelotte.  It saw skirmishes at Weissenburg, Worth, and Spichern, and the losing side winning at Saarbrucken.  Its greatest battle came after a retreat from Beaumont by the losers, whose commander was replaced by Emmanuel Felix de Wimpffen after Marie Maurice, comte de MacMahon was wounded, and couldn't relieve Metz.  Caused by Prince Leopold's candidacy for the Spanish throne, it saw Friedrich Wilhelm and Helmuth von Moltke lead the Germans to victory at Sedan.  FTP name this war ending with the crowning of Wilhelm I as emperor of Germany at Versailles, engineered by Otto von Bismarck.\par
\tab Answer: \ul Franco-Prussian\ulnone  war\par
\pard\par
\pard\nowidctlpar Identify these British acts passed on colonial America.  FTPE.\par
(10)  Also called acts of Trade, they were instituted to protect British industry.  A 1651 version mandated that colonial import can only be carried by English built ships manned by English or colonial crew.  A 1660 version restricted colonial exports.\par
\tab Answer: \ul Navigation\ulnone  acts\par
(10)  Designed to raise revenue, it lowered duties on molasses imported from the West Indies used to make rum, and added taxes on wine and the eponymous substance.\par
\tab Answer: \ul Sugar\ulnone  act\par
(10)  Parliament was convinced by Rockingham to repeal the Stamp act, but asserted total authority in issuing laws on colonial America in all cases in this 1766 act.\par
\tab Answer: \ul Declaratory\ulnone  act\par
\pard\par
\pard\nowidctlpar He remained on the Rhine after becoming emperor to make preparations for the Dacia campaign, and was said to have entered Rome on foot instead of on horse.  FTPE.\par
(10)  Name this good emperor who succeeded Nerva and was succeeded by Hadrian, who oversaw the drainage of the Pontine Marshes and the conquest of Parthia.\par
\tab Answer: Marcus Ulpius \ul Trajan\ulnone us; or Caesar Filius Nerva \ul Trajan\ulnone us Optimus Augustus\par
(10)  Sent by Trajan to investigate the corruptions in Bithynia, this Roman author is wrote tons of letters to Trajan about simple problems.  His uncle who adopted him wrote \i Naturalis Historia\i0  and witnessed the eruption of Vesuvius.\par
\tab Answer: \ul Pliny\ulnone  the \ul Younger\ulnone ; or Gaius \ul Plini\ulnone us \ul Caecilius\ulnone  Secundus\par
(10)  This Greek architect of Trajan wrote \i Engines of War\i0  and built the public baths of Rome as well as the Forum, behind which a library and the Trajan Column sit.\par
\tab Answer: \ul Apollodorus\ulnone  of Damascus\par
\pard\par
2/2 science\par
\par
\pard\nowidctlpar It can be either balanced or deficient depending on whether meiosis segregation is alternate or adjacent from a cross-shaped synapsis.  The internal type occurs only with four breaks, and both monosomic lethal and trisomic 21 gametes can be produced as manifest in familial Down syndrome when a specific type of it occurs, where short arms of acrocentric chromosomes are lost and larger segments are joined at their centromeres, known as the Robertsonian case of this.  Reciprocal when exchanging segments from nonhomologous chromosomes, FTP name this chromosomal rearrangement in which a segment of DNA is displaced to a new position in the genome.\par
\pard\tab Answer: \ul translocation\ulnone\par
\par
\pard\nowidctlpar When they contain ethanolamine or serine, they tend to be cytosolic.  Staining them with osmium tetroxide produces two thin dark lines.  A ether linkage on one of the OH groups stabilizes the plasmalogen type found in brain and heart.  Sphingomyelin is an example of these molecules usually derived from glycerol 3-phosphate.  Two fatty acid chains and a choline or inositol esterified to the phosphate head group make up the phosphoglyceride type of, FTP these amphipathic molecules found in plasma membranes.\par
\pard\tab Answer: \ul phospholipid\ulnone s\par
\par
\pard\nowidctlpar It receives input from the lateral reticular nucleus via the restiform body, and projects back to the red nucleus and thalamic VL to coordinate movement.  FTPE.\par
(10)  Name this metencephalic brain region posterior to the pons that contains mossy fibers that feed into granule parallel fibers, involved in motor integration.\par
\tab Answer: \ul cerebellum\ulnone\par
(10)  These major output cells of the cerebellum are in turn inhibited by basket and stellate cells.  They in turn inhibit the fastigial, dentate, and other deep nuclei.\par
\tab Answer: \ul Purkinje\ulnone  cells\par
(10)  The only case when Purkinje fibers skip over the deep nuclei and go directly to the target organ is the projection from the inferior cerebellar peduncle to these proprioceptive nuclei that then project back to the vermis and flocculonodular lobe.\par
\pard\tab Answer: \ul vestibular\ulnone  nuclei\par
\par
\pard\nowidctlpar It is lost on the contralateral side below a spinal cord lesion, unlike mechano-sensation, which is lost on the ipsilateral side, because spinothalamic fibers cross over immediately upon entering the cord segment, unlike the posterior columns.  FTPE.\par
(10)  Mediated by 5-HT, histamine, and substance P sensitization, and carried by A-delta and slower C polymodal nociceptors, name this feeling of being hurt.\par
\tab Answer: \ul pain\ulnone\par
(10)  This is the induction of pain by an innocuous touch stimulus.\par
\tab Answer: \ul allodynia\ulnone\par
(10)  Blocked by naloxone effects on opiate receptors, this is the real remedial response in, e.g. the decrease of pain, following injection of an inert substance.\par
\pard\tab Answer: \ul placebo\par
\ulnone\par
2/2 religion myth philosophy\par
\par
\pard\nowidctlpar This work begins with the assertion that a holy will can have no distinction between reason and inclination, and thus will always act as it ought.  Humans, however, are subject to both duty and desire.  Following up on the analytic with the dialectic, the author shows that God, though not reachable in metaphysics, is essential for morality.  Lacking insight into the moral realm, humans can only ask themselves whether what they are doing should be done by any person in that circumstance.  Following up on the \i Foundations of the Metaphysics of Morals\i0 , FTP name this second critique by Immanuel Kant that elaborated on the categorical imperative.\par
\pard\tab Answer: \ul\i Critique of Practical Reason\ulnone\i0 ; or \ul\i Kritik der praktischen Vernunft\par
\ulnone\i0\par
\pard\nowidctlpar After she lied and said she didn't laugh, the Lord retorted that "no, you did laugh," in response to her distrust of the 3 visitors.  Ephron's field in Machpelah was purchased for 10 pounds of silver so that she may be buried in a cave near Mamre.  Daughter-in-law of Terah of Ur, she was sent away to southern Canaan with her husband because diseases plagued the Egyptians after he told them she was his sister.  The 3 visitors promised that when they returned the next year, she would give birth to a son, whom she named Isaac.  Mistress of Hagar, FTP name this 1st wife of Abraham.\par
\pard\tab Answer: \ul Sarah\ulnone ; or \ul Sarai\par
\ulnone\par
\pard\nowidctlpar He rejects objective/subjective and appearance/reality distinctions, and puts science in the context of rational models in \i Objectivity, Relativism, and Truth\i0 .  FTPE.\par
(10)  Name this contemporary philosopher and professor of comparative literature at Stanford who wrote \i Truth and Progress\i0  and \i Contingency, Irony, and Solidarity\i0 .\par
\tab Answer: Richard \ul Rorty\ulnone\par
(10)  Rorty attributes this concept to our over-reliance on the representational theory of perception and corresponding theory of truth.  In a book on "philosophy" and this, Rorty attributes problems in philosophy to assumed reflection of reality.\par
\tab Answer: \i Philosophy and the \ul Mirror of Nature\ulnone\i0\par
(10)  Rorty is a proponent of this school of American philosophy based on practical results of actions and behaviors, and wrote a book on the "consequences" of it.\par
\tab Answer: \ul Pragmatism\ulnone\par
\pard\par
\pard\nowidctlpar Characters from \i The Aeneid\i0 .  FTPE.\par
(10)  Aeneas killed Turnus in single combat despite being wounded by an arrow for the right to marry this daughter of Latinus.\par
\tab Answer: \ul Lavinia\ulnone\par
(10)  Aeneas is told to seek the aid of this king of the Seven Hills in a dream.  His son Pallas later turns the tide of battle before being killed by Turnus.\par
\tab Answer: \ul Evander\ulnone\par
(10)  This Trojan youth entered Turnus' camp and slaughtered many sleeping Latins before being killed along with Euryalus.\par
\pard\tab Answer: \ul Nisus\par
\ulnone\par
2/2 fine arts\par
\par
\pard\nowidctlpar It was given a live performance that lasted 15 minutes longer at the French fishing village Cote d'Azur, where Andre Francis told the crowd to go home afterwards since the performer wanted to "avoid repeating himself."  Archie Shepp and Art Davis played on pieces that didn't make it into this album, while Jimmy Garrison has a bass solo in "Persuance" and drummer Elvin Jones starts it off with a Chinese gong.  "Elation--elegance--exaltation" and parts of "Psalm" are put into melody by the tenor sax, who also chants the titular phrase in "Acknowledgement" while McCoy Tyner plays piano.  FTP name this album dedicated to "Thee O Lord," a spiritual work by John Coltrane.\par
\pard\tab Answer: \i A \ul Love Supreme\ulnone\i0\par
\par
\pard\nowidctlpar An explanation for the style of this painting comes from the religious interpretation given to the titular subject by the Neo-Platonist Marsilio Ficino.  Influenced by Pollaiuolo's \i Battle of the Ten Naked Men\i0 , the outlined voluptuous bodies in low relief are backed by a grove on the right and a sea of wavelets to the left.  Once hung in the summer villa of Lorenzo de' Medici, it recalls the baptism in the way the Hora personifying Spring on the right welcomes the titular figure on shore blown by breeze goddess Aura and wind god Zephyr.  FTP name this Sandro Botticelli painting.\par
\pard\tab Answer: \i The \ul Birth of Venus\par
\ulnone\i0\par
\pard\nowidctlpar The titular doge learns that Amelia Grimaldi is not a Grimaldi at all, but his long lost daughter, and rejoices in the song "Figlia, a tal nome io palpito."  FTPE.\par
(10)  Nominated by Pietro, who later arranges an abduction of his daughter, he is poisoned by the cursing Paolo.  Name the titular doge of Genoa in an Italian opera.\par
\tab Answer: \ul\i Simon Boccanegra\ulnone\i0\par
(10)  Name the composer of \i Simon Boccanegra\i0 , who also wrote music for \i Otello\i0 , \i Falstaff\i0 , \i The Sicilian Vespers\i0 , \i Luisa Miller\i0 , and \i Nabucco\i0 .\par
\tab Answer: Giuseppe \ul Verdi\ulnone\par
(10)  First called Maria, this daughter of Simon Boccanegra wishes to marry Gabriele instead of Paolo, and sings "Come in quest'ora brune sorridon gli astri e il mare."\par
\tab Answer: \ul Amelia Grimaldi\ulnone ; accept either name\par
\pard\par
\pard\nowidctlpar His \i Lake Placid Glori-Fried Yarns from New England\i0  is some cardboard and plywood put together in \i Bride Striped Bare\i0  fashion, with a wire connecting two card pairs.  FTPE.\par
(10)  Name this student of Josef Albers and friend of John Cage who produced mixed-media "combine" paintings, including the abstract expressionist \i The Bed\i0  and \i Estate\i0 .\par
\tab Answer: Robert \ul Rauschenberg\ulnone\par
(10)  Rauschenberg is a member of this movement that incorporates mass culture into paintings and sculptures, exemplified by Typhoo Tea, US flags, and Campbell soup. \par
\tab Answer: \ul pop art\ulnone\par
(10)  Rauschenberg's most famous work is this combine work involving a stuffed ram together with a car tire and a free collage base containing a worded plank.\par
\pard\tab Answer: \ul\i Monogram\par
\ulnone\i0\par
1/1 social science\par
\par
\pard\nowidctlpar Anne Gormly claims that Winnie the Pooh is stuck in this stage.  Subject of a "three mountains test," it sees children sorting based on both size and shape.  Children tend to pick the widest glass even if all the glasses contain the same volume because they center on width, and they engage in transductive reasoning from particular to particular.  Children attribute animism to objects and engage in role play, but tend to confuse space and time, have trouble classifying, cannot think reversibly, and are egocentric.  FTP name this stage that sees the emergence of symbolic representation, coming between sensorimotor and concrete operational stages in Piaget's theory.\par
\pard\tab Answer: \ul preoperation\ulnone al stage\par
\par
\pard\nowidctlpar Name these properties of vowels.  FTPE.\par
(10)  [u] as in "boot," [U] as in "book," [o] as in "boat," and [\\backc] as in "bought" all share this property due to the shape of the lips during their articulation.\par
\tab Answer: \ul round\ulnone ed\par
(10)  Vowels with this property can end monosyllabic words spoken in isolation.  [i] as in "beat," [e] as in "bait," [u] as in "boot," and [o] as in "boat" all share this property that makes them last longer due to greater vocal tract constriction.\par
\tab Answer: \ul tense\ulnone\par
(10)  Such a vowel is short in duration and usually mid, back or central, unrounded, and lax.  The English [\\backe] schwa is such a vowel, often found as nuclei of unstressed syllables.\par
\tab Answer: \ul reduce\ulnone d\par
\pard\par
1/1 geography\par
\par
One of this nation's cities offers the 2nd largest covered market in Africa, and lies inland to the Sine-Saloum.  One of its national parks contains the Assirik hills, and is watered by the Koulountou river.  In addition to Kaolack city and the Niokolo Koba park, it contains the town of Ziguinchor in the south just before the Soungrougrou and Casamance rivers split, as well as the Langue de Barbarie, a strip of land in the northwest separating Saint-Louis from the Atlantic, the former called Ndar in Wolof.  Its capital contains the island of Goree, and lies on the peninsula of Cap Vert.  Bordered by Guinea to the south, Mali to the east, and Mauritania to the north, FTP name this west African nation that surrounds Gambia, with capital at Dakar.\par
\tab Answer: \ul Senegal\ulnone\par
\par
Name these rivers of western Europe.  FTPE.\par
(10)  The longest river of France, it begins near the Cevennes Mountains, flows north then west into the Bay of Biscay, passing through Orleans and Nantes.\par
\tab Answer: \ul Loire\ulnone\par
(10)  Formed at Chur in Switzerland, it passes through Lake Constance, flows west of Black Forest, joined by Neckar and Main, branching into Lek and Waal near Rotterdam.\par
\tab Answer: \ul Rhine\ulnone\par
(10)  Rising in the Auvergne Mountains, it flows west through Aquitaine into Bordeaux, where it enters the Gironde estuary along with the Garonne.\par
\tab Answer: \ul Dordogne\ulnone\par
\par
}
 