{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 MoonPie-2005\par
Questions by Cal Berkeley (Ray Luo).\par
\par
total 25/25\par
\par
literature 5/5\par
\par
\pard\nowidctlpar She resisted and yielded to Captain Nicholas Benedict Bartolus of the \i Marie Rose\i0 , who offered her the tiniest slice of fat the size of her fingernail.  As an English duke she had married the dancer Rosina Pepita, whose sons now declare that their father was deceased, claiming all his property.  All she sought was life and lover, seeking them in Lady R's society, where she met Alexander Pope.  An ambassador to Istanbul, FTP name this title heroine who used to be a duke in a biography by Virginia Woolf.\par
\pard\tab Answer: \ul\i Orlando\par
\ulnone\i0\par
\pard\nowidctlpar Priestess Chielo took his favorite daughter into a cave while he waits outside with a scimitar and his 2nd wife.  Having killed the messenger of the District Commissioner, he commits suicide by hanging, an action shunned by the villagers, who refuse to bury him.  Having defeated Amilinze the Cat to become a famed wrestler, he was forced to leave home after accidently shooting a young man of Umuofia.  FTP name this son of Unoka, the greatest wrestler in the nine villages in Achebe's \i Things Fall Apart\i0 .\par
\pard\tab Answer: \ul Okonkwo\par
\ulnone\par
\pard\nowidctlpar He had seven children with Catherine de Romanet, most of whom became nuns.  Discouraged by intrigues surrounding his 1677 work, he became a historiographer for Louis XIV.  The author of tragedies like \i Bajajet\i0 , \i Mithridate\i0 , and \i La Thebaide\i0 , his first, he was educated at Port-Royal as a Jansenist.  Buried next to Pascal, he beat out Corneille in a public contest with the plays \i Berenice\i0  and \i Britannicus\i0 .  FTP name this French classical dramatist who penned \i Phedre\i0 .\par
\pard\tab Answer: Jean \ul Racine\par
\ulnone\par
\pard\nowidctlpar The hand and heart of the sculptor are stamped on the "lifeless things" of "that colossal wreck," which consists of "a shattered visage" with a frown, "wrinkled lip, and sneer of cold command."  On the pedestal are the words: "look on my works, ye Mighty, and despair!"  "Two vast and trunkless legs of stone stand in the desert," as told by "a traveler from an antique land."  FTP "lone and level sands stretch far away" of the titular "king of kings," a poem by Percy Shelley.\par
\pard\tab Answer: "\ul Ozymandias\ulnone "\par
\par
\pard\nowidctlpar After a 3-month education, he could whirl in the air like a doughnut.  Appearing in a story in the \i NY Saturday Press\i0 , he was modest and straightfor'ard, but so darn gifted.  Kept in a little lattice box, he finally lost $40 for his owner after he was filled with quail shot, and remained planted as solid as a church.  Told in a story by the garrulous old Simon Wheeler, he was nicknamed Dan'l Webster.  FTP name this titular amphibian in a Mark Twain story.\par
\tab Answer: \i The Notorious \ul Jumping Frog of Calaveras County\ulnone\i0 ; or \i The Celebrated \ul Jumping Frog of Calaveras County\ulnone\i0 ; accept Daniel Webster before it is mentioned\par
\pard\par
\pard\nowidctlpar Novels by Willa Cather.  FTPE.\par
(10)  Emil and Marie are shot near the end of this novel about the life of immigrant turned land owner Alexandra Bergson in Hanover, Nebraska.\par
\tab Answer: \ul\i O Pioneers\ulnone !\i0\par
(10)  St. Peter recalls his student Tom Outland, who discovered an original pueblo village in New Mexico, which he had intended to preserve.\par
\tab Answer: \i The \ul Professor's House\ulnone\i0\par
(10)  Nellie Birdseye tells the story of Myra Henshawe in this short novel dealing with the regrets over a marriage without her family's approval.\par
\tab Answer: \ul\i My Mortal Enemy\ulnone\i0\par
\pard\par
\pard\nowidctlpar He translated John Ruskin into French, wrote \i By Way of Saint-Beuve\i0  and \i Pleasures and Regrets\i0 , and expanded his most famous work from 1500 to 4000 pages during his life-long revision.  FTPE.\par
(10)  Name this Jewish French writer who could not stop examining his own streams of consciousness.\par
\tab Answer: Marcel \ul Proust\ulnone\par
(10)  \i Swann's Way\i0 , \i Within a Budding Grove\i0 , \i Guermantes' Way\i0 , \i Cities of the Plain\i0 , \i The Captive\i0 , \i The Fugitive\i0 , and \i Time Regained\i0  make up this Proust magnum opus.\par
\tab Answer: \ul\i A la recherche du temps perdu\ulnone\i0 ; or \ul\i Remembrance of Things Past\ulnone\i0\par
(10)  Published posthumously, this shorter, abandoned, largely autobiographical novel served as a prototype for \i Remembrance of Things Past\i0 .\par
\tab Answer: \ul\i Jean Santeuil\ulnone\i0\par
\pard\par
\pard\nowidctlpar Judge Danforth believes the girls because, according to the Bible, "from the mouths of babes shall come the truth."  Judge Hathorne tries to get Mary Warren to faint, while the other girls act like she summoned a devil to come after them.  FTPE.\par
(10)  Name this play by Arthur Miller about the Salem witch trials.\par
\tab Answer: \i The \ul Crucible\ulnone\i0\par
(10)  This woman was seen dancing in the forest by Reverend Parris.  She tries to get Elizabeth Proctor executed because she wanted her husband John Proctor for herself.\par
\tab Answer: \ul Abigail\ulnone  Williams\par
(10)  He accused Martha Corey of killing his children lost during child birth, and gets his daughter Ruth to accuse George Jacobs, so he can buy out his land.\par
\tab Answer: Thomas \ul Putnam\ulnone\par
\pard\par
\pard\nowidctlpar Answer the following about a poetic form.  FTPE.\par
(10)  First used by Geoffrey Chaucer, it consists of two successive rhyming lines.\par
\tab Answer: \ul couplet\ulnone\par
(10)  Pioneered by John Denham, this type of iambic pentameter couplet forms a complete thought with no enjambment.  It's used in Dryden and Pope's epic poetry.\par
\tab Answer: \ul heroic\ulnone  couplet; accept \ul closed\ulnone  couplet\par
(10)  The romantic poets used this type of couplet in which the second line runs on to the first line of the next couplet, which completes the meaning of the first.\par
\tab Answer: \ul open\ulnone  couplet\par
\pard\par
\pard\nowidctlpar He wrote dramas in blank verse called "essays in dramatic investigation," including the Don Juan tale \i The Stone Guest\i0 , \i Mozart and Salieri\i0 , \i The Covetous Knight\i0 , and \i The Feast During the Plague Year\i0 , collectively called \i Little Tragedies\i0 .  FTPE.\par
(10)  Name this Russian author of \i The Captain's Daughter\i0  and \i Boris Godunov\i0 .\par
\tab Answer: Aleksandr \ul Pushkin\ulnone\par
(10)  This titular Pushkin hero meets Tatyana at his country estate and kills Lensky in a duel.  She rejects him in St. Petersburg when he declares his love in a letter.\par
\tab Answer: \ul\i Eugene Onegin\ulnone\i0\par
(10)  Hermann imagines becoming the lover of the 87 year old countess, then sends a love letter to Lisaveta, finally becoming mad in this Pushkin story of gambling.\par
\tab Answer: \i The \ul Queen of Spades\ulnone\i0\par
\pard\par
science 5/5\par
\par
\pard\nowidctlpar One type is the substrate for ATP-dependent-NtrC sigma-54 interaction 160 base pairs apart activated by NtrB for glnA.  In contrast to that enhanceable polymerase, sigma-70 polymerases in \i E. coli\i0  are activated by cAMP-driven CAPs that bind to catabolite activating sites close to the promoter, as in glucose deficiencies.  Repressed by the product in tryptophan types, it includes an operator bound to a repressor inactivated by lactose in the lac type.  FTP name this structure regulating gene expression.\par
\pard\tab Answer: \ul operon\par
\ulnone\par
\pard\nowidctlpar It prevents nitrosamine formation, but large doses can result in formation of kidney stones and destruction of B12 vitamins.  Formed from UDP-glucose and D-glucuronate and its lactone via gulonolactone oxidase, it enhances absorption of iron.  Scottish surgeon James Lind showed that the ingestion of citrus juice containing it prevents scurvy, a collagen defect that causes bleeding gums and sore joints.  FTP name this water-soluble vitamin also called ascorbic acid.\par
\pard\tab Answer: \ul vitamin C\ulnone ; accept \ul ascorbic acid\ulnone  before it is mentioned\par
\par
\pard\nowidctlpar Microscope resolution is lambda over theta, and can be reduced by lens subtending a larger angle or light of shorter wavelength.  If a photon is scattered by lens, then momentum is known to within 2h lambda sin theta, which is reduced by lens subtending a smaller angle or light of longer wavelength.  Multiply terms for the conjugate pair to find that delta p delta x is greather than h over 2 pi.  Also stated in terms of energy and time, FTP name this principle that limits precision of measurements.\par
\pard\tab Answer: Heisenberg \ul uncertainty\ulnone  principle\par
\par
\pard\nowidctlpar Belonging to monoclinic or triclinic systems, they have cleavage surfaces inclinded to one another at 90 degrees.  Occasionally composed of barium, they include pure sodium varieties called albite and pure calcium types called anorite, both plagioclase types.  Microcline and orthoclase types of this mineral contain potassum, and are used in manufacturing porcelain.  FTP name these aluminosilicates of igneous, metamorphic, and sedimentary rocks, the most abundant mineral in the Earth's crust.\par
\pard\nowidctlpar\qj\tab Answer: \ul feldspar\ulnone s\par
\pard\par
\pard\nowidctlpar J. B. S. Haldane wrote a treatise titled after them, and Eduard Buchner found they were apart from cells, contrary to Pasteur's vitalism.  Frederick Kuhne coined the term for them, while John Northrop and Moses Kunitz crystallized them, confirming James Sumner's work with urease that showed they were made of proteins.  Daniel Koshland proposed its induced fit, while Adolphe Wurtz proposed its complex with substrates.  FTP Emil Fischer gave a lock-and-key model for these catalytic proteins.\par
\pard\tab Answer: \ul enzyme\ulnone s\par
\par
\pard\nowidctlpar The heavy chains of A and M type monomers are joined by a J chain.  FTPE.\par
(10)  Name these Y-shaped molecules connected by disulfide bonds, made of 2 heavy and 2 light chains, each with variable regions that serve as antigen binding sites.\par
\tab Answer: \ul antibodi\ulnone es; or \ul immunoglobulin\ulnone s\par
(10)  Immunoglobulins are produced by this type of lymphocyte that is usually activated by helper T cells acting through interleukin-4.\par
\tab Answer: \ul B\ulnone  lymphocytes\par
(10)  This single-letter type of immunoglobulins interact with phagocytic basophils and histimine-secreting mast cells, bringing about an allergic response.\par
\tab Answer: Ig\ul E\ulnone\par
\pard\par
\pard\nowidctlpar Constitutional isomers differ in the order of connectivity of individual atoms, while these isomers have atoms connected in the same order but in different spatial arrangements.  FTPE.\par
(10)  Name this type of isomers, examples of which include cis-trans geometric isomers and conformational isomers.\par
\tab Answer: \ul stereoisomer\ulnone s\par
(10)  As opposed to diastereomers, these chiral stereoisomers are mirror image pairs that are not superimposable, i.e. each has no internal mirror plane.\par
\tab Answer: \ul enantiomer\ulnone s; or \ul optical\ulnone  isomers\par
(10)  Although the specific rotation of each enantiomer is not zero, this type of mixture of equal amounts of a pair of enantiomers is optically inactive.\par
\tab Answer: \ul racemic\ulnone  mixture; or \ul racemate\ulnone\par
\pard\par
\pard\nowidctlpar Laws of thermodynamics.  FTPE.\par
(10)  Entropy of a pure perfect crystalline substance approaches zero at absolute zero of temperature.\par
\tab Answer: \ul third\ulnone  law of thermodynamics\par
(10)  Energy can be converted from one form to another, but cannot be created or destroyed, or change in energy equals heat plus work.\par
\tab Answer: \ul first\ulnone  law of thermodynamics\par
(10)  If two systems are in thermal equilibrium with a third system, they must be in thermal equilibrium with each other.\par
\tab Answer: \ul zeroth\ulnone  law of thermodynamics\par
\pard\par
\pard\nowidctlpar Answer the following about quantum computers.  FTPE.\par
(10)  The fundamental unit of information in a quantum computational system is not a bit, but this quaternary unit that can exist as 0 or 1 or a superposition of the two.\par
\tab Answer: \ul qubit\ulnone\par
(10)  This Bell Labs computer scientist devised a factorization algorithm for use by the quantum computer, its first application.\par
\tab Answer: Peter \ul Shor\ulnone\par
(10)  A fundamental problem in quantum computing is the entanglement between the state of the computer and the state of the environment, causing this phenomenon in which the quantum state of the computer decays into a mixed state.\par
\pard\tab Answer: \ul decoherence\par
\ulnone\par
\pard\nowidctlpar It is a nonempty set with an operation under which it is closed, associative, has an identity element, and has an inverse.  FTPE.\par
(10)  Name this algebraic structure exemplified by the rationals under addition and nonzero rationals under multiplication.\par
\tab Answer: \ul group\ulnone\par
(10)  Abelian groups under one operation with an additional operation under which it is closed, associative, distributive over the two operations is known as this.\par
\tab Answer: \ul ring\ulnone\par
(10)  This is a commutative division ring.\par
\tab Answer: \ul field\ulnone\par
\pard\par
history 5/5\par
\par
\pard\nowidctlpar Settling in Aquidneck Island, and later, in Pelham Bay, New York, she and her family were supported by Sir Henry Vane, who lost his office to John Winthrop.  Asserting antinomianism, that laws of institutions and religion need not be obeyed by those with intuition of God's grace, she bested her inquisitors, forcing her banishment, which finally led to the deaths of all but one family member in the hands of Indians.  FTP name this early religious reformer who challenged the Massachusetts Bay Colony.\par
\tab Answer: Anne \ul Hutchinson\ulnone\par
\pard\par
\pard\nowidctlpar Permanent ownership of Sackets Harbor and Fort Niagara was never a possibility, and demands for an area above the Ohio river to serve as a buffer state was rejected outright.  Both sides agreed to try their best to abolish slave trade, but most pressing issues were left to later agreements like that of Rush-Bagot.  Compensation for seizure of ships and impressment of seamen were neglected, and the battle of New Orleans hadn't started yet.  FTP name this treaty ending the war of 1812.\par
\tab Answer: Treaty of \ul Ghent\ulnone\par
\pard\par
\pard\nowidctlpar After he withdrew from Guienne, a revolt broke out at Bruges, and his army was defeated by Flemish burghers at the battle of Courtrai.  He arrested Grand Master Jacques de Morlay of the Knights Templar, confiscated the wealth of the Lombards, and wanted to tax the clergy.  In response to the \i Unam Sanctam\i0  issued by Boniface VIII, he imprisoned the pope and managed to elect Clement V, compelling him to live at Avignon.  FTP name this French king whose nickname suggests a good looking face.\par
\pard\tab Answer: \ul Philip the Fair\ulnone ; or \ul Philip IV\ulnone\par
\pard\nowidctlpar\par
It came about when economists led by Ota Sik saw that partial reforms are impossible.  It includes an Extraordinary 14th Congress held in a factory, a riot during a hockey game, and an editorial published as "Two Thousand Words."  Its Action Program called for release of individuals persecuted under Klement Gottwald and greater autonomy for Slovaks.  Normalized by Gustav Husak, and begun with replacement of Antonin Novotny by Alexander Dubcek, FTP name this Czech reform movement of 1968 named for a season.\par
\pard\tab Answer: \ul Prague Spring\par
\ulnone\par
\pard\nowidctlpar It saw the invention of block printing and contact with India and the Middle East.  With capital at Chang'an, its government was supported by scholar-officials selected by civil service examinations.  Followed by fragmentation into 5 northern dynasties and 10 southern kingdoms, this dynasty saw the spread of Buddhism and a rebellion by An Lushan.  FTP name this Chinese dynasty ruling from A. D. 618 to 907, the high point of Chinese civilization.\par
\tab Answer: \ul Tang\ulnone\par
\pard\par
\pard\nowidctlpar Answer the following about the Mexican-American war.  FTPE.\par
(10)  This general was sent into the disputed area between the Rio Grande and the Nueces, where he was attacked by Mexicans under Mariano Arista, starting the war.\par
\tab Answer: Zachary \ul Taylor\ulnone\par
(10)  This brigadier general established a government in NM and, with the aid of Robert Field Stockton's navy, took Los Angeles, serving as military governor of CA.\par
\tab Answer: Stephen Watts \ul Kearny\ulnone\par
(10)  This 1848 treaty gave CA and Texas north of the Rio Grande to the US in exchange for $15 million and assumption of claims made by US citizens against Mexico.\par
\tab Answer: Treaty of \ul Guadalupe Hidalgo\ulnone\par
\pard\par
\pard\nowidctlpar Identify the native American tribes.  FTPE.\par
(10)  Named for the word "village" in Spanish, these inhabitants of the Rio Grande Valley constructed elaborate irrigation systems and dwelled in buildings with multiple stories.\par
\tab Answer: \ul Pueblo\ulnone s\par
(10)  They inhabited lower Mississippi Valley and built permanent settlements around rectangular plazas.  They buried their dead in collective graves covered by their namesake.\par
\tab Answer: \ul Mound Builder\ulnone s\par
(10)  Led by the legendary Hiawatha, these Northeastern Indians developed political skills along with a strong military confederacy that threatened their neighbors.\par
\tab Answer: \ul Iroquois\ulnone\par
\pard\par
\pard\nowidctlpar Name these Athenian statesmen.  FTPE.\par
(10)  When elected archon of Athens in 594 BC, he canceled all mortgages and debts, and divided people into pentacosiomedimni, hippeis, zeugitae, and thetes.\par
\tab Answer: \ul Solon\ulnone\par
(10)  This friend of Solon and son of Hippocrates became tyrant of Athens, recovered Sigeum, reduced taxes, encouraged architecture, and left power to his son Hippias.\par
\tab Answer: \ul Pisistratus\ulnone\par
(10)  This member of the Alcmaeonidae family exiled by Pisistratus replaced the 4 ancient tribes with 10 new tribes and a new democratic council of 500.\par
\tab Answer: \ul Cleisthenes\ulnone\par
\pard\par
\pard\nowidctlpar Name these revolutions in modern European history.  FTPE.\par
(10)  Beginning in 1789, it saw the storming of the Bastille, the Reign of Terror, and the guillotine, prompting Edmund Burke to reflect seriously on it.\par
\tab Answer: \ul French\ulnone  Revolution; or Revolution in \ul France\ulnone\par
(10)  The king's annulment of new election results and suspension of freedom of press prompted the forced abdication of Charles X, and replacement with Louis Philippe.\par
\tab Answer: \ul July\ulnone  Revolution; or Revolution of \ul 1830\ulnone\par
(10)  Begun in France with overthrow of Louis Philippe and election of Napoleon III, it spread to Germany, Italy and Austria, where Metternich is ousted in favor of Franz Joseph, but Kossuth's bid for Hungarian independence failed in the namesake year.\par
\tab Answer: Revolution of \ul 1848\ulnone\par
\pard\par
\pard\nowidctlpar He sent Thomas Cochrane, Earl of Dundonald, to the Peruvian coast with a marginal fleet, which landed near Pisco and waited cautiously outside Lima for a year.  FTPE.\par
(10)  Name this Argentine military leader who took Santiago with the help of Bernardo O'Higgins by defeating the Spanish royalists in the Andes at Chacabuco.\par
\tab Answer: Jose de \ul San Martin\ulnone\par
(10)  At Guayaquil, Ecuador, San Martin offered to serve under this flamboyant Liberator of the North, but his rejection caused San Martin's retirement to Paris.\par
\tab Answer: Simon \ul Bolivar\ulnone\par
(10)  Before defecting for Buenos Aires, San Martin served in the Seville junta fighting for this imprisoned king of Spain against Napoleon's occupation.\par
\tab Answer: \ul Ferdinand VII\ulnone\par
\pard\par
religion mythology philosophy 3/3\par
\par
\pard\nowidctlpar He loved killing messengers who brought him news of death, as when he was at Ziklag, which he ruled after servicing Achish, the Philistine king of Gath.  Later he killed Rechab and Baanah, the officer sons of Rimmon who secured his throne by chopping off the head of King Ishbosheth, whom he reburied at Hebron, the city from which he ruled as king of Judah.  Committing adultery during the seige of Rabbath, he caused the death of Uriah and married his wife Bathsheba.  FTP name this boy who slayed Goliath.\par
\tab Answer: \ul David\ulnone\par
\pard\par
\pard\nowidctlpar Identified with Sothis, this deity was worshiped on the island of Philae, and may have given birth to Min.  Mentioned in \i The Magic Flute\i0 , a title of Helena Blavatsky's book has her "unveiled."  Her head was chopped off in one episode for sympathizing with her evil brother, who cut up her husband's body into 14 pieces.  Depicted with a throne on her head, she raised her son Horus to avenge his father against Seth.  FTP name this Egyptian goddess of magic who pieced her husband Osiris back together.\par
\tab Answer: \ul Isis\ulnone\par
\pard\par
\pard\nowidctlpar Henry Adams contends "so little is known about [it], whether social, racial, sexual, or heritable--that history is inclined to avoid it altogether."  Marvin Minsky wrote on a society of it, calling it an emergent property of communicators, while Marianne Moore calls this "conscientious inconsistency" an enchanting thing.  Hegel wrote on its phenomenology while Boas wrote on that of primitive man.  According to Descartes it shares the universe with the body.  FTP name this quality people put over matter.\par
\pard\tab Answer: the \ul mind\par
\ulnone\par
\pard\nowidctlpar Kukai, or Kobo Daishi, united it with Buddhism, but it was revived by Meiji.  FTPE.\par
(10)  Name this religion once separated into shrine and sectarian cults until after World War II, coming from the Japanese for "way of the gods."\par
\tab Answer: \ul Shinto\ulnone\par
(10)  These natural spirits of Shinto are divinities personifying various aspects of the world, such as the ocean, the sky, and the rain.\par
\tab Answer: \ul kami\ulnone\par
(10)  Unlike \i Nihon shoki\i0 , this Shinto \i Record of Ancient Matters\i0  explains Amaterasu as being born from Izanagi's left eye while he washed it after visiting hell.\par
\tab Answer: \ul\i Kojiki\ulnone\i0\par
\pard\par
\pard\nowidctlpar Name these Norse deities.  FTPE.\par
(10)  He could hear grass and wool grow, and possesses the Gjallarhorn to signal Ragnarok.  Sleeping less than a bird suits him perfectly as guardian of the Bifrost.\par
\tab Answer: \ul Heimdall\ulnone\par
(10)  Heimdall and this son of Farbauti kill each other at Ragnarok.  He deceived Hod into killing Balder with a mistletoe, and is punished by being chained to a rock.\par
\tab Answer: \ul Loki\ulnone\par
(10)  This loyal wife of Loki is currently trying to stop the venom from dropping on his head by using a bowl.\par
\tab Answer: \ul Sigyn\ulnone\par
\pard\par
\pard\nowidctlpar Dialogues of Plato.  FTPE.\par
(10)  Allegory of the cave is found in this discussion that classifies citizens into guardians, soldiers, and workers in formulating political justice in an ideal state.\par
\tab Answer: \ul\i Republic\ulnone\i0\par
(10)  Pausanias, Agathon, and Aristophanes each speak of love in a different light during a banquet, while Alcibiades praises Socrates, who learned love from Diotima.\par
\tab Answer: \ul\i Symposium\ulnone\i0\par
(10)  An Athenian mathematician mortally wounded in the Corinthian War recalls a discussion with Socrates about the nature of knowledge.\par
\tab Answer: \ul\i Theaetetus\ulnone\i0\par
\pard\par
fine arts 2/2\par
\par
\pard\nowidctlpar Inspired by a lighthearted poem by Poliziano, this painting has been interpreted variously as the Last Judgment, immortality through rebirth, and Platonic and physical love.  The nymph Chloris is grasped by Zephyr, and later transformed into Flora, the goddess of flowers.  While Eros flies overhead, Hermes and the Three Graces point to the way of divine love, in front of Venus in her sacred grove.  FTP name this painting by Sandro Botticelli taking place in spring.\par
\tab Answer: \ul\i Primavera\ulnone\i0\par
\pard\par
\pard\nowidctlpar The ballet from which this piece of music was taken premiered in 1928 at the Paris Opera, with a stage set in an Andalusian tavern and a single table.  Following the style of the Valencian master Padilla, the dancer begins slowly, then with growing passion, until the gypsies join her, crowding closer and drawing their knives, as rendered by Ida Rubinstein.  A work with no development or modulation, only a gradual increase in volume after many repetitions, FTP name this dance by Maurice Ravel.\par
\tab Answer: \ul\i Bolero\ulnone\i0\par
\pard\par
\pard\nowidctlpar Rene Magritte painted coffins in place of this artist's rendition of two girls and a man looking out from the balcony.  FTPE.\par
(10)  Name this student of Thomas Couture who served in the Franco-Prussian war after painting \i Luncheon on the Grass\i0 , a depiction of two dressed men with a naked woman.\par
\tab Answer: Edouard \ul Manet\ulnone\par
(10)  This Manet nude based on Titian's \i Venus of Urbino\i0  shows a woman leaning on her bed with her hands over her privates while her black servant brings flowers.\par
\tab Answer: \ul\i Olympia\ulnone\i0\par
(10)  Manet in turn based his \i Balcony\i0  on a painting by this Spanish artist.\par
\pard\tab Answer: Francisco de \ul Goya\ulnone\par
\par
\pard\nowidctlpar Identify these characters from Mozart's \i Die Zauberflote\i0 .  FTPE.\par
(10)  He is the handsome foreign prince who is saved from the serpent by the three veiled ladies, who also give him a flute.\par
\tab Answer: \ul Tamino\ulnone\par
(10)  He is the ugly pipe-playing bird catcher silenced by the three ladies who joins Tamino.\par
\tab Answer: \ul Papageno\ulnone\par
(10)  She is the mysterious stranger who urges Tamino to seek her daughter.\par
\tab Answer: the \ul Queen\ulnone  of the \ul Night\ulnone\par
\pard\par
social science geography 3/3\par
\par
One of his last deeds was the negotiation of a 1945 loan granted by the US to the UK.  A delegate at Bretton Woods, he wrote \i Treatise on Probability\i0  and \i Treatise on Money\i0 .  He divided the quantity of money demanded into M_1 and M_2, and noted that real income was determined by aggregate demand, which depended primarily on investment and government spending.  FTP name this British economist who condemned the reparations levied against Germany and supported deficit spending in his \i General Theory\i0 .\par
\tab Answer: John Maynard \ul Keynes\ulnone\par
\par
\pard\nowidctlpar He claimed that lifestyles for goals of perfection formed early in childhood and taught at Columbia and Long Island Collge of Medicine after starting the 1st child-guidance clinic in Vienna.  Author of \i What Life Should Mean to You\i0  and \i Superiority and Social Interest\i0 , he noted that failed adjustment for physical and mental defects causes neurosis, breaking with Freud in \i Study of Organ Inferiority and Its Psychical Compensation\i0  and \i The Neurotic Constitution\i0 .  FTP name this "individual" psychologist.\par
\pard\tab Answer: Alfred \ul Adler\par
\ulnone\par
A rebuilt Church of Saint Mary is found on Prenzlauer street in this city, which also contains the Fernsehturm television tower on Alexanderplatz square.  Home of Humboldt University and Charlottenburg Palace, it lies south of Tegeler Lake on Spree River.  Its most famous street lines the Mitte with linden trees, while its most famous landmark featured checkpoint Charlie.  FTP name this city, home to Brandenburg Gate and the German State Opera, united in 1989, the capital of Germany.\par
\tab Answer: \ul Berlin\par
\ulnone\par
\pard\nowidctlpar Name these general classes of sounds produced in human language.  FTPE.\par
(10)  Made with a narrow or complete closure in the vocal tract, they can be voiced or voiceless and are generally not very sonorous or lasting, e.g. t, p, sh, and k.\par
\tab Answer: \ul consonant\ulnone s\par
(10)  Produced with little obstruction in the vocal tract, they are more sonorous and tend to form the nucleus of a syllable, e.g. a, e, i, o, and u.\par
\tab Answer: \ul vowel\ulnone s\par
(10)  Sometimes called semivowels, they are rapidly articulated and patterned like consonants, e.g. y and w.\par
\tab Answer: \ul glide\ulnone s\par
\pard\par
Name these sociologists.  FTPE.\par
(10)  This American philosopher studied in Germany, taught at the University of Chicago, and examined the emergence of consciousness via symbolic interactions.\par
\tab Answer: George Herbert \ul Mead\ulnone\par
(10)  This German historian countered Marxist economic determinism in \i The Protestant Ethic and the Spirit of Capitalism\i0 .\par
\tab Answer: Max \ul Weber\ulnone\par
(10)  This American functionalist sociologist introduced the ideas of Durkheim, Weber, and Pareto in his major work \i The Structure of Social Action\i0 .\par
\tab Answer: Talcott \ul Parsons\ulnone\par
\par
Name these rivers of India.  FTPE.\par
(10)  Rising in the Kailas in the Himalayas, it flows east across Tibet and southwest down Assam plains, giving off the Jamuna, emptying into the Bay of Bengal near Dhaka.\par
\tab Answer: \ul Brahmaputra\ulnone\par
(10)  Formed from the Bhagirathi and the Alaknanda in the Himalayas, it absorbs the Yamuna, Son, Ghaghra, Gandak, and Kosi rivers as it sacredly flows toward Bangladesh.\par
\tab Answer: \ul Ganges\ulnone\par
(10)  In Bangladesh, the Ganges separates into the western branch of the Hugli and this eastern branch joined by the Brahmaputra via Jamuna as it flows to Meghna delta.\par
\tab Answer: \ul Padma\ulnone\par
\par
pop culture 2/2\par
\par
\pard\nowidctlpar Though people from Missouri never incense her, Linda Keene sings "They all laughed at Christopher Columbus when he said the world was round."  Ending with a mirror hall dance with masked clones, this film follows a fake marriage between an actress and ballet dancer Pete P. Peters, AKA Petrov, who sings "They can't take that away from me" and "Let's call the whole thing off."  FTP Ginger Rogers answers yes to the title question posed by Fred Astaire in this film, also a Richard Gere, J-Lo movie.\par
\tab Answer: \ul\i Shall We Dance\ulnone\i0\par
\pard\par
\pard\nowidctlpar Her dog's name is Mariah Carey and she once received a threatening phone call from John Roche.  She sang "Forgive" by Rebecca Lynn Howard in a try-out for \i American Idol\i0 , ODed in february 2003, and is currently married and pregnant.  Tom Leykis first revealed her name to the public, violating Judge Gannet's injunction, but she'll be happy now with a few million dollars in the bank after a recent settlement.  FTP name this employee of a Eagle, Colorado spa who accused Kobe Bryant of rape.\par
\tab Answer: Katelyn Kristine \ul Faber\ulnone ; also accept \ul Kate\ulnone lyn; prompt on Kobe's accuser\par
\pard\par
\pard\nowidctlpar Answer the following about the Bible and games from the \i Final Fantasy\i0  series.  FTPE.\par
(10)  This \i Final Fantasy\i0  retold the story of Cain and Abel.  Kain the dragoon and Cecil the knight are brought up by the king of Baron, but while Cecil receives the love of Rosa and command of the Red Wings, Kain becomes jealous and swears revenge.\par
\tab Answer: \i Final Fantasy \ul IV\ulnone\i0  (in Japan); or \i Final Fantasy \ul II\ulnone\i0  (in US) (note also that at the end of the game, Kain exiles himself to Mt Ordeals)\par
(10)  While Behemoth inhabited the land, this sea monster from Isaiah 27 ruled the sea, and is given the title of king of the summoned monsters in \i Final Fantasy IV\i0 .\par
\tab Answer: \ul Leviathan\ulnone\par
(10)  In \i Final Fantasy VI\i0 , Locke blames himself for this girl's death in Kohnlingen as she turns into the Phoenix magicite.  She's named for Jacob's wife in the Bible.\par
\tab Answer: \ul Rachel\ulnone\par
\pard\par
\pard\nowidctlpar Pete Futeck of collegefootballnews.com called it "two years in the making."  FTPE.\par
(10)  A match-up of USC vs. Oklahoma for the national championship on January 4th, 2005, name this BCS bowl game traditionally taking place in Miami, won by USC.\par
\tab Answer: \ul Orange\ulnone  Bowl\par
(10)  USC vs. Oklahoma was two years in the making because the national championship game in 2004 pitted this SEC university against Oklahoma, despite USC finishing number one in both polls prior to the bowls.\par
\tab Answer: \ul L\ulnone ouisiana \ul S\ulnone tate \ul U\ulnone niversity\par
(10)  A chubby kid who got made fun of in elementary school, this USC quarterback won the Heisman trophy, beating out deserving freshman Adrian Peterson of Oklahoma.\par
\tab Answer: Matt \ul Leinart\ulnone\par
\pard\par
}
 