{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\f0\fs20 Films2004 by Ray Luo\par
"Everything you always wanted to know about the movies, but were afraid to ask, answered in tossup format."\par
101 tossups (compilation of all questions from Movies2004* written by Ray Luo)\par
\par
\f1 ). \f0 First names of these film characters are the same.  The sister of Anne Brown in Truffaut's \i Two English Girls\i0  who notes that "one can't choose between vice and virtue knowing only virtue."  The Gloria DeHaven character in a musical adaptation of \i Ah! Wilderness\i0 .  \i The Girl from the Sky\i0 .  The titular imaginary fiancee of Bernard in an Alain Resnais film subtitled "the time of the return."  The Rosie Perez character in \i It Could Happen to You\i0 .  The girl who tells of life according to \i her\i0  in Patagonia.  The quirky lover of Macon Leary, a Geena Davis character in \i The Accidental Tourist\i0 .  FTP whose wedding was arranged in a 1994 Toni Collette film in which she changes her name to Mariel.\par
\tab Answer: \ul Muriel\ulnone\f1\par
\f0\par
). After Tamino sings "Pamina is alive!" in a private performance of Mozart's \i The Magic Flute\i0 , the hero rises to confess to the audience a compulsion in the face of the world who cares not for useless art, and gets pricked on the face by Baron von Merkens's roses.  The climax at the morgue has Johan trying to make love to a woman he thinks is dead but gets laughed at, yelling the great line: "The limit at last has been reached and I thank you.  The glass is shattered but what do the splinters reflect?"  The title of this film is "when most people die, most children are born, and when nightmares come to us."  The story of a painter who vanished on the island of Baltrum hunted by a pack of hounds, FTP name this horror film by Ingmar Bergman.\par
\tab Answer: \ul\i Vargtimmen\ulnone\i0 ; or \ul\i Hour of the Wolf\ulnone\i0\par
\par
). Like its most famous song, this film has no kisses, the closest being behind the door, where an impersonator of Bill Robinson gets lipstick on his lips before putting black makeup on for shadow-dancing in "Bojangles of Harlem."  Winner of the best song Oscar for 1936 is sung while Penny washes her hair, "The way you look tonight."  The 6 minute-long stair sequence "Never gonna dance" took 48 takes and the bleeding feet of Ginger Rogers to complete.  The joke is on the cuffs of Lucky Garnett's trousers, but the song we remember is sung in regard to "A fine romance with no kisses."  FTP Ginger Rogers and Fred Astaire dance the titular waltz in spring.\par
\tab Answer: \ul\i Swing Time\ulnone\i0\par
\par
). Founded in part by Lo Duca, its 2002 top ten list includes Kiarostami's \i Ten\i0 , while its 1951 and 1955 top ten lists include Renoir's \i The River\i0  and Hitchcock's \i Rear Window\i0 .  Run by a Maoist collective in the 1970s, Daney and Rivette have served as editors for this publication that evolved from a film club in latin quarter and \i Objectif 49\i0 .  Admiring Hollywood films of Howard Hawks and Alfred Hitchcock, it was founded in 1951 by Jacques Doniol-Valcroze and Andre Bazin.  FTP name this film magazine initially edited by Eric Rohmer best associated with the French New Wave.\par
\tab Answer: \i Les \ul Cahiers du Cinema\ulnone\i0 ; or \ul\i Film Notebooks\ulnone\i0 ; accept equivalents\par
\par
). Its title is a reference to a 1937 film by Fritz Lang starring Sylvia Sidney and Henry Fonda.  Being late from his own funeral, our hero attends a sumo wrestling match with the password "I love you."  The Russian satellite Gemini is eaten and taken to an island volcano, and Bond must marry the beautiful Kiory in order to pass as a Japanese villager leading an expedition to Spectre's hideout.  FTP name this 007 film whose title is Blofield's reply to Bond's remark "this is my 2nd life."\par
\tab Answer: \ul\i You Only Live Twice\ulnone\i0\par
\par
). Although Sheldrake suggests the Betty Hutton vehicle \i It Happened in the Bullpen: Story of a Woman\i0 , the protagonist of this film insists that while his \i Bases Loaded\i0  might not win an Academy Award, it would be the perfect movie for Alan Ladd.  Ms. Kramer Betty Schaefer needs help writing an untitled love story based on \i Dark Windows\i0 , but more famous is a showing of \i Queen Kelly\i0  while the out-of-focus actress plots not her comeback but her return.  Where the body of Joe Gillis is found in a pool, FTP name this Billy Wilder film starring Gloria Swanson.\par
\tab Answer: \ul\i Sunset Boulevard\ulnone\i0\par
\par
). Nominated for an Oscar, it lost to "Three Coins in a Fountain."  Used 15 times in the score of the movie in which it appears, it was recorded in two versions, one in a low key, sweet style, and the other in a loud, brassy style, with four bars of solo trombone and low humming signaling its beginning.  Sung in the Downbeat Club, it suggests that the "dreams you dreamed have all gone astray."  "The night is bitter, the stars have lost their glitter; the winds grow colder, suddenly you're older."  "Ever since this world began, there's nothing sadder than; a one man woman looking for," FTP the titular subject in a song sung by Judy Garland in \i A Star Is Born\i0 .\par
\tab Answer: "The \ul Man That Got Away\ulnone "\par
\par
). Variants of the phrase translated as "once again I advanced alone along the same corridors to meet you" appeared 6 times in this film, in which Alfred Hitchcock appears behind stairs amidst frozen people.  A senseless solution is given: "take an even number, the smallest odd number, it is a logarithmic series, 7-5-3-1."  A woman resembling Rebecca West is urged by a man resembling Johannes Rosmer to go away with him, as he suggested in Karlstadt, Baden-Salsa, or was it Frederiksbad, or the titular location?  FTP name this Alain Resnais film written by Alain Robbe-Grillet.\par
\tab Answer: \i L'\ul annee derniere a Marienbad\ulnone\i0 ; or \ul\i Last Year At Marienbad\ulnone\i0\par
\par
). Victor Seastrom's silent film \i The Divine Woman\i0  starring Garbo; Murnau's \i 4 Devils\i0 , which had a synchronized musical score but still didn't satisfy demands for a talky; 1913's \i The Battle of Gettysburg\i0 ; 1917's \i Cleopatra\i0 ; the version of Anita Loos's \i Gentlemen Prefer Blondes\i0  that starred Ruth Taylor, and never maded to DVD; the sequel to \i Beau Geste \i0 starring Gary Cooper; Griffith's \i That Royle Girl\i0 ; Edison's version of \i Frankenstein\i0 , which was later found in a private collection; the 2-color Technicolor \i The Rogue Song\i0 ; 30 minutes of Cukor's \i A Star Is Born\i0 ; much of von Stroheim's \i Greed\i0 ; and FTP what happened to part of Orson Welles's \i The Magnificient Ambersons\i0 .\par
\tab Answer: lost or missing films, or films that disappeared, or equivalents\par
\par
). A novelist who wants the copyright, including the Scandinavian, notes that "some of my best friends are women," then "some of my best friends are in concentration camps."  She also takes off her gold bracelet to use as fish bait after swearing never to take it off.  The German captain is killed by the gang after they find out that he has been secretly hiding water and food on board.  Based on a John Steinbeck story, FTP name this Hitchcock film taking place on a vessel after a ship sank.\par
\tab Answer: \ul\i Lifeboat\ulnone\i0\par
\par
). Cinematographer Conrad Hall washed out the final image of this film to make it look like a still photo.  Woodcock gets blasted by dynamite during the first hit on the flyer, but gets revenge during the second hit when the Superpossy chases down the outlaws, who escape by jumping into a rapid.  Failing to conceal their identities at Fanny Porter's, they move to South America and try to get a job with Percy Garris as payroll guards.  FTP name this pair of outlaws in a film by George Roy Hill.\par
\tab Answer: \ul\i Butch Cassidy and the Sundance Kid\ulnone\i0\par
\par
). Francois Truffaut pays respect to this film in \i Day For Night\i0  by dreaming of stealing its publicity stills as a youth.  Its creator, who believes that life is 2% movie-making and 98% hustling, began tossing around the idea after considering filming \i Heart of Darkness\i0  with the narrator replaced by the camera.  RKO began advertising showmanship instead of genius after the release of this "American" film.  Louella Parsons came up with what she calls the most beautiful lawsuit in history after, FTP, Herman Mankiewicz gave a copy of this script to the nephew of Marion Davies.\par
\tab Answer: \ul\i Citizen Kane\ulnone\i0\par
\par
). The end of this film compares Jesus with the sadistic Duke of Blangis.  Noting that "the tail is formed by a series of five prismatic joints," it is the story of Don X's affair with a woman who exclaims "what joy to have murdered our children!"  She also asks the cow on her bed to move while he dumps a burning tree, a wooden giraffe, and a bishop out the window.  Beginning with a scientific description of scorpions, FTP name this surreal Luis Bunuel film of modern times.\par
\tab Answer: \i L'\ul age d'or\ulnone\i0 ; or \ul\i Age of Gold\ulnone\i0\par
\par
). It's where the "big parade goes on for years, a rhapsody of laughter and fears."  Coming after the "Shuffle off to Buffalo," it's "where the underworld can meet the elite."  A woman gets stabbed, two merchants go off with golf clubs, and an Indian statue dances here, "the part of little old NY that runs into time square."  The main tap-dance routine goes to little-known Peggy Sawyer after the star breaks her ankle, forcing musical-comedy director Julian Marsh to desparate measures.  "Come and meet those dancing feet, on the avenue I'm taking you to."  FTP Busby Berkeley choreographed which "naughty gawdy bowdy [and] sporty" street number?\par
\tab Answer: "\ul 42nd\ulnone  Street"\par
\par
). D. W. Griffith said that he owed everything to this man.  He was the first to light films from the side, thanks to the glass walls of his studio at Montreuil.  Eternally a stage creator, he told the history of art from painting to drama to comedy and cinema in \i The Magic Lantern\i0 .  His 1899 \i The Conjuror\i0  depicted him and his assistant vanishing into thin air and transforming into each other.  FTP name this moviemaker who made fun of crazy professors in his 1902 \i A Trip to the Moon\i0 .\par
\tab Answer: George \ul Melies\ulnone\par
\par
). Betting on Eager Beaver at the race tracks, the heroine, formerly known as Leslie St. James, and a member of the Screen Extras Guild, now has the rights to the name "Judy Cum."  \i Snatch Happy\i0  got Linda Ash in the door, but she never appeared in \i Enchanted Salad\i0 , and when her boy friend finds out she's in the adult industry, she moves away to have Lenny Weinrib's child.  FTP name this Woody Allen film that earned Mira Sorvino a best supporting actress Oscar, based on the Greek goddess of love.\par
\tab Answer: \ul\i Mighty Aphrodite\ulnone\i0\par
\par
). In \i That's Dancing!\i0  this film is dubbed "everyone's other favorite musical."  Seeing no difference between the magic rhythms of Bill Shakespeare's immortal verse and that of Bill Robinson's immortal feet, Jeff Cordova, who directed \i Man in the Mousetrap\i0  and starred in \i Oedipus Rex\i0 , aims to create a modern version of \i Faust\i0 .  But Tony and Gabrielle realize it's the song and dance the public wants, and come up with "New sun in the sky," "Triplets," and "Louisiana Hayride."  FTP name this Fred Astaire, Cyd Charisse musical that everyone should jump on when the local team wins.\par
\tab Answer: \i The \ul Band Wagon\ulnone\i0\par
\par
). A remark in this film is that "not all the jokes can be good, you gotta expect that once in a while."  Claiming that his retirement will be his greatest contribution to science, an explorer visits Mrs. Rittenhouse, in whose rotten house Roscoe Chandler's painting, Beaugard's "After the Hunt," has been stolen by the Professor.  Containing the line "One morning I shot an elephant in my pajamas; how he got into my pajamas I don't know," spoken by Jeffrey T. Spaulding, FTP name this Marx Brothers film.\par
\tab Answer: \ul\i Animal Crackers\ulnone\i0\par
\par
). Here's a question on a film you've probably never seen, but hey, not all the questions can be good, you gotta expect that once in a while.  Jeanne Moreau stars as the wife of a Nobel Prize winner who no longer has inspirations, only recollections.  At Cherardini's party celebrating his horse's victory, Giovanni Pontano, played by Marcello Mastroianni, meets a girl, played by Monica Vitti, who's reading the book \i Sleepwalkers\i0  on the stairs.  Giovanni and his wife can't figure out whether they are in love in, FTP this 1960 Michelangelo Antonioni film taking place in the evening.\par
\tab Answer: \i La \ul notte\ulnone\i0 ; or \ul\i Night\ulnone\i0\par
\par
). \i Triumph of the Will\i0  is the most stupendous example of this, while animation is at the limit of its total use.  In \i What Is Cinema?\i0 , Andre Bazin values the filmmaker who can create one that appears to be reality.  Used as motifs in narrative films, it is studied in terms of setting, costume, lighting, and figure expression.  Usually staged as opposed to unstaged, it emphasizes the setting as opposed to movement in time.  FTP give this term meaning the arrangement of objects in front of the camera.\par
\tab Answer: \ul mise-en-scene\ulnone\par
\par
). He made the musical \i Ants in Your Plants\i0  but is more famous for \i Hay Hay and the Hay Loft\i0  and the educational film \i Hold Back Tomorrow\i0 .  Having married for a $12000 tax break, he couldn't get a divorce until his presumed death falling off a train solved that problem.  While spending time at a hard labor camp, he saw a Mickey Mouse cartoon at a black church and realized that laughing is the only thing some people have in this cockeyed world.  FTP name this director of \i O Brother Where Art Thou\i0  whose travels are chronicled in a Preston Sturges film.\par
\tab Answer: John Lloyd \ul Sullivan\ulnone\par
\par
). The town of Presbyterian Church was built from scratch for this film, and every building is used in the climatic duel sequence, in which one of the title characters dies in the snow while the other smokes opium in a Chinese den.  The songs "Reaching for the sky just to surrender" and "I'm not your lover" encapsulate a Edmund Naughton story about a gambler and a madame running a whore house in the frontier.  FTP name this Robert Altman film starring Warren Beatty and Julie Christie.\par
\tab Answer: \ul\i McCabe and Mrs. Miller\ulnone\i0\par
\par
). The titular character had a "superhuman brain" and believed that "the object of crime is to spread horror."  With a screenplay by Thea von Harbou, its most famous scene is Hofmeister gone insane imagining himself calling inspector Lohmann, played by Otto Wernicke.  The titular inhabitant of Baum's asylum scribbled notes on how to successfully execute crimes and exported them via a microphone behind a curtain to his underlings.  FTP name this Fritz Lang film about the last will of a lunatic.\par
\tab Answer: \i Das \ul Testament des Dr. Mabuse\ulnone\i0 ; or \i The \ul Testament of Dr. Mabuse\ulnone\i0\par
\par
). Tallyrand arrives at the castle of Finckenstein to sign off Grand Duchy of Warsaw for an independent Poland.  Based on a Waclaw Gasiorowski novel, it ends at the port of Rochefort where the father refuses to take his forgotten son along.  Earlier, that son, led by his mother Marie, visited his father at Elba, where Marie agrees to deliver a message for his return to France.  FTP Charles Boyer played Napoleon and Greta Garbo played Polish Countess Marie Walewska in this film about domination.\par
\tab Answer: \ul\i Conquest\ulnone\i0 ; accept \ul\i Marie Walewska\ulnone\i0  before it is mentioned\par
\par
). 1408's "Holiday" is about carnal love.  1405's "Theophanes the Greek" notes that more knowledge is more sorrow.  On account of killing a soldier to save the idiot girl, he vows to never speak again, until Boris cries in his lap after making a bell that rings despite not obtaining his father's recipe, connecting back to 1400's "Jesters."  1408's "The Last Judgment" never gets painted because it disgusts the titular artist.  FTP name this film by Andrei Tarkovsky about a Russian icon painter.\par
\tab Answer: \ul\i Andrey Rublyov\ulnone\i0 ; or \ul\i Andrei Rublev\ulnone\i0\par
\par
). The plots are always: disillusioned private eye entertains femme fatale, and because of sexual attraction or greed, he commits vicious acts, and at the end, both he and she are punished.  Robert Altman's \i The Long Goodbye\i0  derives from it and Steve Martin's \i Dead Men Don't Wear Plaid\i0  is a parody of it, while the last example is Orson Welles's \i Touch of Evil\i0 .  Coined by Nino Frank, it derived from a series of hard-boiled detective fiction.  FTP give this French term describing shadows in movies.\par
\tab Answer: \ul film noir\ulnone\par
\par
). He noted that "thinking is for the gloopy ones," and loved to read the Big Book and sing hymn 258: "I was a warcraze sheep" while in prison.  He got into some "extreme nastiness" on a drive to the country, and is later arrested at the Cat Lady's.  After the government secured him suitable job at suitable salary, he felt he "was cured alright" of that punishing music he endured while sitting like a cooperative mouchie on a chair of torture.  FTP name this young man whose principal interests are Beethoven and ultraviolence, in Stanley Kubrick's \i A Clockwork Orange\i0 .\par
\tab Answer: \ul Alex\ulnone ; prompt on \i A Clockwork Orange\i0\par
\par
). According to the trailer of this cinemascope 55 feature, it has a "tremendous cast," including the man who re-enacts his performance on Broadway for a best actor Oscar.  Based on a play by Margaret Landon, it contains the most utterances of the phrase "et cetera" in any movie.  Rita Moreno plays Tuptim, who stages \i Uncle Tom's Cabin\i0  with a Buddha.  Noting that the British is not scientific enough for the use of chopsticks, Mongkut hires Anna to teach his 106 children tunes like "Getting to know you" and "Shall we dance?"  FTP name this Rodgers and Hammerstein musical starring Deborah Kerr as Anna Leonowens and Yul Brynner as the monarch of Siam.\par
\tab Answer: \i The \ul King and I\ulnone\i0\par
\par
). The lack of camera movement in this film can be attributed to the filmmaker's belief that in the perpetual motion of modern life, beauty is found standing still.  The children of an elderly couple send them to a noisy, crowded spa to save money, but they return early with no place to stay.  Tomi stays with her widowed daughter-in-law, their only genuine and sympathetic child, while Shikishi gets drunk at a bar.  The Hirayamas' visit to the city had been disappointing because their pediatrician son is busy on an emergency call while their daughter Shige has to work at her beauty salon.  FTP name this Yasujiro Ozu tale taking place in the capital of Japan.\par
\tab Answer: \ul\i\f1 Tokyo monogatari\ulnone\i0 ; or \ul\i Tokyo Story\ulnone\i0\f0\par
\par
). The titular character is tortured with a cigarette lighter and Mao Zedong's little red book, so he escapes by jumping out the window: luckily it was the ground floor.  Noting that women are concerned with life, and men with death, it quotes Lenin: "ethics is the aesthetics of the future."  Bruno Forestier must fight alone against Arab agents with the help of a Russian girl who may be an informer, played by Anna Karina.  Strong enough to cut a path with a dagger, FTP name this Jean-Luc Godard film starring Michel Subor as a miniscule GI in the spy ring.\par
\tab Answer: \i Le \ul petit soldat\ulnone\i0 ; or \i The \ul Little Soldier\ulnone\i0\par
\par
). He exists because of the persistence of the reptilian brain, and he's invoked whenever a perturbation of biological equilibrium creates a need for inhibition of action.  Professor Laborit's 4th stage, inhibition by anguish, is illustrated by a rat trapped in an electrocuted box, and by Janine getting out of a car feeling like she's going to die.  Two rats trapped together will fight each other, as Rene the plant manager fights Veerstrate for his job, or as Janine fights Jean the director of National Radio who wouldn't leave his wife for her.  Otherwise psychosomatic diseases develop, as Rene's stomach ulcer, or Jean's kidney stone.  A millionaire who can open the treasure box for Jean, and a supposed bum in Chicago, FTP name this titular Alain Resnais film, symbolizing the imaginative will to exist, a relative from the USA.\par
\tab Answer: \ul\i Mon oncle d'Amerique\ulnone\i0 ; or \ul\i My Uncle From America\ulnone\i0\par
\par
). Three marriages form the ending to this picture: the professor marries Kate, the old bachelor marries the woman he's been chasing for twenty years, and David Bartlett marries an innocent servant country girl, whose guilt in giving birth to a fatherless child is cleared up when she implicates the wealthy womanizer Lennox Sanderson as the scoundrel who duped her into keeping the union a secret.  Anna Moore, asked to leave the family, rushes to the lake in winter and floats on a sheet of ice near a water fall.  FTP name this 1920 film in which Richard Barthelmess rescues Lillian Gish on ice as directed by D. W. Griffith.\par
\tab Answer: \ul\i Way Down East\ulnone\i0\par
\par
). Victor Moore goes to jail and ruins his life because his lawyer Edward Arnold won't have him pay the 2 dollar fine for spiting on the subway.  Fred Astaire plays a chinaman who dreams of owning the fan that Lucille Bremer admires.  James Melton and Marion Bell sing the drinking song from \i La Traviata\i0 .  Fanny Brice tries to take back her winning sweepstakes ticket.  Lucille Ball whips a bunch of ladies dressed up as cats.  Beginning with Fred Astaire singing "Here's to the beautiful ladies, here's to those wonderful girls," FTP name this musical compendium featuring William Powell renacting his 1936 performance as the great Ziggy.\par
\tab Answer: \ul\i Ziegfeld Follies\ulnone\i0\par
\par
). He was "made to commit acts too unspeak to be cited here, by an enemy who had captured his mind and soul."  He freed himself at last at the end, "heroically and unhesitatingly gave his life to save his country."  Triggered by a game of solitaire, he killed Thomas and Jocelyn Jordan at the request of his American operator, his own mother.  The bravest, kindest, warmest, most wonderful human being Bennett Marco has ever known, FTP, name this Pavlovian conditioned winner of the congressional medal of honor who killed the Manchurian Candidate.\par
\tab Answer: Raymond Shaw; prompt on \i The Manchurian Candidate\i0\par
\par
). This is the only Hitchcock film in which the hero wears a perplexed expression after the climatic triumph, a reflection of the pacifist book written by a homosexual author on which it is based.  Peter Lorre plays the General, a "friend of any man with a beautiful wife," who kills the titular character named Marvin after a train crash, and himself dies.  John Gielgud plays English novelist Edgar Brodie turned spy who would not conscientiously kill a German spy.  FTP name this Hitchcock film based on \i Ashenden\i0  by Somerset Maugham, and not by Joseph Conrad.\par
\tab Answer: \i The \ul Secret Agent\ulnone\i0\par
\par
). Roland Barthes called her face an idea, because it is an order of the concept.  Kenneth Tynan notes that she, along with Marlene Dietrich, "has sex, but no particular gender."  Appearing in \i The Atonement of Gosta Berling\i0  after being discovered by Mauritz Stiller, she began with a lead role in \i The Torrent\i0 .  Asked if she is "all things to all men" in \i Two-Faced Woman\i0 , she dressed up as a man in \i Queen Christina\i0 .  FTP name this reclusive star of \i Camille\i0 , a Swedish-American actress.\par
\tab Answer: Greta \ul Garbo\ulnone\par
\par
). Roland Barthes called her face an event, because it is an order of the substance.  Rex Reed notes that she, in a cruel and imperfect world, "was living proof that God could still create perfection."  Appearing in \i The Unforgiven\i0  after breaking her back falling off a horse, she began with the role of a cigarette girl in \i Laughter in Paradise\i0 .  Asked if she is confident enough to sing in \i Funny Face\i0 , she dressed up as an angel in \i Always\i0 .  FTP name this humanitarian star of \i Roman Holiday\i0 , a Dutch-American actress.\par
\tab Answer: \ul Audrey Hepburn\ulnone\par
\par
). He's captain of the cross country team, head of the debate club, and managing editor of the college newspaper in his senior year.  Mr. McGuire has one word for him: plastics.  He broke up the marriage of Carl Smith and Elaine Robinson, but he's better known as a silent young man who recently finished college to lie in a pool.  Seduced by Mrs. Robinson, FTP name this title character of a film by Mike Nichols.\par
\tab Answer: \i The \ul Graduate\ulnone\i0 ; or \ul Ben\ulnone jamin \ul Braddock\ulnone\par
\par
). The most famous film of this author of \i An Anagram of Ideas on Art\i0  revolves around a key that at various times turns into a knife, comes out of a mouth, and bounces on the floor.  After coming to America as a Russian Jew, this author of \i Divine Horsemen: The Living Gods of Haiti\i0  made \i The Witches Cradle\i0  with Marcel Duchamp.  \i The Very Eye of Night\i0  is a ballet on a starry background, while \i At Land\i0  starred John Cage and Alexander Hammid, the husband who urged her to change her name to mean "illusion."  FTP name the experimental filmmaker of \i Meshes of the Afternoon\i0 .\par
\tab Answer: Maya \ul Deren\ulnone\par
\par
). Although "the pellet with the poison is in the vessel with the pestle," and "the chalice with the palace has the brew that is true," the hero fails to remember which when Griselda informs him of the flagon with the dragon.  Ending with "life could not possibly, not even probably, better be," it presents Hubert Hawkins's impersonation of Giacomo to save the kingdom for the true heir, a baby with the purple pimpenel on his butt.  FTP name this Danny Kaye movie about the titular entertainer of the king.\par
\tab Answer: \i The \ul Court Jester\ulnone\i0\par
\par
). He toured the Caribbean, drawing audiences with the unauthorized adopted name of Thomas Edison, Jr.  Coming back to America, he asked Edison, Sr. for a job and became a director of production.  His 1903 \i Uncle Tom's Cabin\i0  and 1906 \i Dream of a Rarebit Fiend\i0  are now forgotten, but his \i Life of an American Fireman\i0  became the first film to break a scene into shots and pioneered cutting and editing.  A key influence on Griffith, he made the most popular American film before 1912, a documentary of crime.  FTP name this successor of Dickson and Clark who made \i The Great Train Robbery\i0 .\par
\tab Answer: Edwin S. \ul Porter\ulnone\par
\par
). Admiting that gin is his only weakness, Pretorius raises a race of puny people whose king is dragged back to his jar while flirting with the ballerina and mermaid.  Baroness Elizabeth is carried off to a cave to bargain with Henry, but the heart of a female victim of sudden death is necessary to complete the ceremony.  After the doctor exclaims "she's alive, alive!" the titular person with the infamous hairdo is scared off by a monster.  FTP name this James Whale sequel to a Mary Shelley story.\par
\tab Answer: \i The \ul Bride of Frankenstein\ulnone\i0\par
\par
). He was of the opinion that "a little excess facial hair was not necessarily a bad thing" and resisted the studio's demands for plastic surgery.  He played the ghost Mr. Atlas in \i Topper Takes a Trip\i0 , and played hide and seek in \i The Awful Truth\i0  for the part of Mr. Smith, the subject of a custody battle between Jerry and Lucy Warriner.  His real name was Skippy, and he stole the intercostal clavicle of the brontosaurus opposite Cary Grant in \i Bringing Up Baby\i0 .  He scandalously fathered several pups after marrying on screen in \i After the Thin Man\i0 .  FTP name this terrier who always puts his paws over his face when Nick and Nora Charles kiss.\par
\tab Answer: \ul Asta\ulnone\par
\par
). It's not \i Elmer Gantry\i0 , but Jean Simmons also plays a missionary in this film as Sarah Brown, who sings "if I'm a bell I'd be ringing, if I'm a bridge I'd be burning, if I'm a duck I'd be quacking," after dinner at Havana.  Because Brennigan is breathing down everyone's neck, Nathan finds it impossible to put together a game and must resort to betting cheese cakes against stroodles.  "You're the cat for me" is sung by the Goldwyn Girls while "Luck be a lady tonight" is sung by gambler Sky Masterson.  FTP name this adapted musical starring Frank Sinatra and Marlon Brando.\par
\tab Answer: \ul\i Guys and Dolls\ulnone\i0\par
\par
). A romance in the projection room interrupts this film.  Because the story is so complicated, the interviewer interrupts to ask Woody Allen to rundown what's happened so far, [PAUSE] but he says "no."  The theoretical basis of this film was laid down by \i Gone with the Wind\i0 , in which the actors acted one story, and voice-overs said another.  Agent Phil Moscowitz, who later thinks he's a Pan-Am jet, tracks down the elusive recipe for the great egg salad with the help of Suki and Teri Yaki.  Ending with a cameo by a girl Woody Allen promised to put in the film, [WAVE TO CROWD] "hey there!" FTP name this redubbing of a Japanese spy thriller by Woody Allen.\par
\tab Answer: \ul\i What's Up, Tiger Lily\ulnone ?\i0\par
\par
). The Golden Globe acceptance speech by the screen writer of this motion picture begins by not wishing to burden the audience with debts, which are numerous and heavy.  A soliloquy follows which describes the Golden Spheres as profligate with compliments, the director as of foreign extraction, producer James Schamus as erudite, Ms. Kate Winslet as beautiful in countenance and spirit, the Scottish composer demonstrating behavior one has come to expect from his race, horseless carriages of unconscienable size that does nothing for transport, and the nepharious Emily Tompkinson who ruined her creation by adding her own, signed Jane Austen.  FTP name this 1995 Ang Lee film with screenplay by Emma Thompson.\par
\tab Answer: \ul\i Sense and Sensibility\ulnone\i0\par
\par
). The most undeserving film ever to win a best picture Oscar, and the only one deserving of negative editorial comments in this tournament, it suggests, with Mr. Gruffydd, that "prayer is another name for good clean direct thinking."  Told through the youngest son, who learned to box from Banso, this film, one of the most boring films ever made, earned an Oscar for Donald Crisp, who played Gwilym Morgan, the head of a coal mining family who dies, prompting Huw Morgan to reflect on the color of his neighborhood then.  FTP name this 1941 best picture directed by John Ford.\par
\tab Answer: \ul\i How Green Was My Valley\ulnone\i0 ; accept "How Green Was My Fucking Valley"\par
\par
). Durga dies in part I, prompting the Roy family to move to Banaras.  The mother dies in part II while the hero takes the train to Calcutta to take his final exam.  In part III, he goes to his friend Pulu's cousin's wedding, only to bring home the bride Aparna.  After Aparna dies, he refuses to visit his son Kajal because he caused her death.  Beginning in a Bengladesh village with the birth of the title character, this is, FTP, what series of films by Satyajit Ray based on the novels of Banerjee.\par
\tab Answer: \ul\i Apu\ulnone  Trilogy\i0 ; prompt on \i Aparajito\i0\par
\par
). The writer of this question decided to put it in to inflate the difficulty of the tournament.  Based on a Compton Mackenzie novel, this film stars Cary Grant as a diamond smuggler who claims humanity is sparrows, and he's a hawk.  Possessing a mustache like Ronald Coleman's, the titular protagonist changes name to Sylvester and leaves with father for America to join the Pink Pierots.  She falls in love with an artist who finds out that Sylvester is a girl, and declines to paint her portrait.  FTP name this George Cukor film in which Katharine Hepburn dressed up as a man.\par
\tab Answer: \ul\i Sylvia Scarlett\ulnone\i0\par
\par
). Wagnerian leitmotives are evident throughout this film restored by the director's widow Agnes Varda.  When Guy Foucher is drafted to fight in Algeria, Madame Emery tells her daughter that "people only die of love in cinema" and tries to set her up with diamond dealer Roland Cassard.  Carrying Guy's child, Genevieve Emery accepts marriage proposal and it is not until a chance meeting at a gas station that she sees Guy again for the last time.  With music by Michel Legrand, this tear-jerking melodrama's dialogue is entirely sung.  FTP name this Jacques Demy musical featuring a shop that sells raincoats as well as the titular apparatuses.\par
\tab Answer: \i Les \ul parapluies de Cherbourg\ulnone\i0 ; or \i The \ul Umbrellas of Cherbourg\ulnone\i0\par
\par
). Also featuring music by Michel Legrand is this film, which Susan Sontag calls "one of the most extraordinary, beautiful, and original works of art that I know of."  Beginning with a quote of Montaigne and various views of a face, it contains a famous conversation in which Kleinfrankenheim says "we should live in silence; the more one talks, the less the words mean."  To be sure one has found the right word, the director prints it in big letters.  The prostitute Nana is traded by Raoul for money, but she tries to escape and is shot dead by the gang.  FTP name this Jean-Luc Godard film starring Anna Karina, a film in 12 pictures of her existence.\par
\tab Answer: \ul\i Vivre sa vie\ulnone : Film en douze tableaux\i0 ; or \ul\i My Life to Live\ulnone : Film in Twelve Pictures\i0\par
\par
). Kikunosuke is the adopted son of a great actor who sucks at acting even though he has the family name.  He gives up his inheritance for the servant girl Toku, who only wants to help him master his craft so he could return to his family proud.  After suffering as an itinerant actor, Kikunosuke returns to his family in Tokyo, leaving Toku sick in Osaka.  He becomes a great actor and is paraded on the river, but returns too late to Toku who dies, sacrificing herself for his career.  FTP name this 1939 Kenji Mizoguchi tale of Kikunosuke's final flowering.\par
\tab Answer: \ul\i Zangiku monogatari\ulnone\i0 ; or \i The \ul Story of the Last Chrysanthemum\ulnone\i0\par
\par
). Perhaps I had a wicked childhood.  Nothing comes from nothing.  Climb every mountain, cross every stream, follow every rainbow, 'til you find your dream.  How do you hold a moonbeam in your hand?  Somewhere in my youth or childhood, I must have done something good.  How do you solve a problem like Maria?  Raindrops on roses, whiskers on kittens, these are some of my favorite things.  Doe: a deer, a female deer.  Ray: a drop of golden sun.  Me: a name I call myself.  These are lyrics from, FTP what Robert Wise musical starring Julie Andrews about the clatter of harmony?\par
\tab Answer: \i The \ul Sound of Music\ulnone\i0\par
\par
). It begins with \i Atmospheres\i0 , the overture and prelude of pure orchestral color.  Adagio "Discovery" from \i Gayane\i0  depicts life aboard the vessel.  The avant-garde 1966 choral a capella \i Lux Aeterna\i0  by Ligeti accompanies Dr. Heywood Floyd's flight.  The \i Blue Danube\i0  waltz depicts orbital mechanics at work while \i Also Sprach Zarathustra\i0  completes the cycle of death and rebirth with the rise of the monolith.  These musical selections appear in, FTP, what Stanley Kubrick science fiction trip?\par
\tab Answer: \ul\i 2001: A Space Odyssey\ulnone\i0\par
\par
). Noting that scopophilia is a pleasure intrinsic to cinema, the formulator of this concept adapted Jacques Lacan's ideas to study the two responses to castration anxiety: voyeuristic controlled and fetishistic substituted types.  Teresa de Lauretis argued that it neglects double identification of the audience with both passive and active postions, while E. Ann Kaplan asked whether the female can also be a controlling subject.  Coined in the 1975 essay "Visual Pleasure and Narrative Cinema" by Laura Mulvey, FTP name this foremost concept in feminist film criticism refering to cinema's tendencies to represent women, the good life, and fantasy from a man's point of view.\par
\tab Answer: \ul male gaze\ulnone\par
\par
). Ironically, this film won the Stalin Prize for filmmaking.  The most famous scene is the people arriving at Alexandrov.  With makeup reminiscent of Kabuki, it starred Serafima Birman as Efrosinia and Nikolai Cherkasov as the titular figure, with music by Sergei Prokofiev.  Its third part is incomplete due to the untimely death of its director, who also completed \i Alexander Nevsky\i0 .  Suppressed for its resemblance to Stalin, FTP name this Sergei Eisenstein film.\par
\tab Answer: \ul\i Ivan Groznyj\ulnone\i0 ; or \ul\i Ivan Mriskhane\ulnone\i0 ; or \ul\i Ivan the Terrible\ulnone\i0\par
\par
). If you're hard core, you'd be able to get the title of this film from just its director: George Fitzmaurice.  Since you're not, you'd appreciate me telling you that it ends with the title character being led to the firing squad and kissing a ring.  That should've been the giveaway, but if you're still with me here, I'll fill you in on the heroine, a lover of General Shubin who is told that the only way to resign from her profession is to die.  By now you're probably thinking that the title female is a spy who loves a blinded pilot, but you figure that I wouldn't ask you about this stupid film if it didn't star Greta Garbo.  FTP I say Garbo and oriental German spy and you provide me with the correct answer to this question.\par
\tab Answer: \ul\i Mata Hari\ulnone\i0\par
\par
). Set to marry Charlotte von Zanik, Dr. Schon starts his own execution by marrying what we today would call a slut.  Based on two Frank Wedekind plays, this film portrays a disreputable woman who kills her husband and escapes with his son to a casino ship, where she is sold to the Egyptians as a whore, then becomes a prostitute who refuses to charge her final customer, a notorious killer.  Starring Louise Brooks, FTP name this G. W. Pabst film about a promiscuous woman murdered by Jack the Ripper, who released the evils of lust.\par
\tab Answer: \i Die \ul Buchse der Pandora\ulnone\i0 ; or \ul\i Pandora's Box\ulnone\i0 ; or \ul\i Lulu\ulnone\i0\par
\par
). The fly swatter with red dots and Frog the grizzled pianist each show up at least 3 times.  "Just help me keep from sliding down some more" and "Walk with me Joshua" are sung by Connie White, while her rival, a mentally unstable lady, sings "It hurts so bad it gets me down" and "Moma and daddy."  No one knows the words to "The star-spangled banner," but Winifred saves the Centennial Park concert to support Hal Phillip Walker by going on stage to sing "You may say that I ain't free but it don't worry me," after Barbara Jean is shot.  FTP name this Robert Altman film about the capital of Tennessee.\par
\tab Answer: \ul\i Nashville\ulnone\i0\par
\par
). Ambrose Murgatroyd has the last say in this film when he steps out of the cabin: "positively the same dame."  The night after the wedding, Charles Pike's wife confesses her elopement with stable boy Angus, her affair with Herman and his friend Vernon, then Cecil, and John's twin cousins Hubert and Herbert, just to avenge his leaving her earlier on board a ship back from South America, where he was studying snakes.  FTP name this Preston Sturges film starring Henry Fonda, and Barbara Stanwyck as the titular woman, who should be the wife of Adam.\par
\tab Answer: \i The \ul Lady Eve\ulnone\i0\par
\par
). It usually goes along with shooting on location and downplaying of individual characters.  Aiming to stimulate the spectator via conflict, it can be either elliptical or overlapping.  \i Old and New\i0  and \i October\i0  are in its "intellectual" style, and it was pioneered in Eisenstein's \i Strike\i0 .  Andre Bazin called it a "series of either logical or subjective points of view of an event."  FTP name this technique associated with the Soviets that creates contrasting temporal relations by cutting.\par
\tab Answer: Soviet \ul montage\ulnone ; prompt on \ul edit\ulnone ing\par
\par
). Emma's fiancee listens to a recording of "feminine wisdom and masculine uncertainty" in the teaching of a poetess, who tells him not to make a choice between journalism and literature, in a party hosted by Steiner, a philosophical and seemingly normal man who later murders his children and commits suicide.  Following frivolity celebrating Nadia's newfound freedom, the party marches to the beach, where they find a monsterous fish washed up ashore staring at them.  Although Paola tries to show him the way, Marcello doesn't understand the girl's gestures.  Containing Anita Ekberg's famous strut across the Trevi Fountain, FTP name this Federico Fellini film containing the character Paparazzo, a movie loaded with carbohydrates.\par
\tab Answer: \i La \ul dolce vita\ulnone\i0 ; or \i The \ul Sweet Life\ulnone\i0\par
\par
). This film contains a trial: "he may talk like an idiot and look like an idiot, but don't let that fool you, he really is an idiot."  Offended at being called an "upstart," the new leader notes that "we're going to war" because he already paid "a month's rent for the battle field."  Staring at Pinky impersonate him in the mirror, Firefly proposes marriage: "all I can promise you is a Rufus over your head."  FTP name this Marx Brothers film, the result of the headstrongs marrying the armstrongs.\par
\tab Answer: \ul\i Duck Soup\ulnone\i0\par
\par
). "It could be Oedipus Rex, where a chap kills his father, and causes a lot of bother," "no death like you get in Macbeth, no ordeal like the end of Camille."  Interrupted by four singers stepping over each other's feet, this song applauds "the doubt while the jury is out, or the thrill when they're reading the will."  Like the "great Shakespearian scene, where a ghost and a prince meet, and everyone ends in mince meat," Tony and Gaby kiss, then they sing: "A show that is really a show, sends you out with a kind of a glow, and you say as you go on your way," "the world is a stage, the stage is a world of," FTP what musical anthem sung in \i The Band Wagon\i0 .\par
\tab Answer: "That's \ul Entertainment\ulnone !"\par
\par
). This film suggests that "life is divided into the horrible and the miserable," and "you should be thankful you're miserable."  Beginning with a quote from Freud's \i Wit and it's Relation to the Unconscious\i0  but attributed to Groucho Marx, it ends by espousing the need for eggs.  When a Columbia professor makes fun of Fellini and downplays the media, Marshall McLuhan is summoned to refute his credibility, all while in line to see \i The Sorrow and the Pity\i0 .  FTP name this 1977 best picture by Woody Allen.\par
\tab Answer: \ul\i Annie Hall\ulnone\i0\par
\par
). In Jean-Luc Godard's \i Les Carabiniers\i0 , a farm boy watches his first movie in which a train arriving at a station came directly at the viewer, prompting him to duck.  This was a reference to \i L'Arrivee d'un train en gare\i0 , one of the first works by this dynamic duo.  Their catalogues consisted of General Views, Comic Views, Military Views, and Views of Diverse Countries.  They set standards by establishing a one foot per second exposure rate, using 35 mm film, and dispatching cameras all over the world to capture fascinating motion pictures.  FTP name the French siblings who revolutionized cinema.\par
\tab Answer: \ul Lumiere\ulnone  brothers\par
\par
). Eddie sings "you are like a painted melody, that never lets me be."  In one of the greatest performances ever in a musical film, Bessie Love plays an older sister who gives up her lover to her younger sister and starts over in Peoria, doing "more with a voh-de-oh-doh, than Mr. Rockefeller can with all of his dough."  Featuring "The wedding of the painted dolls," and following the careers of the Mahoney sisters, FTP name this 1929 best picture, the first film of several to take on the title of the NY street that inspires "a smile today, a tear tomorrow."\par
\tab Answer: \i The \ul Broadway Melody\ulnone\i0 ; or \i The \ul Broadway Melody of 1929\ulnone\i0\par
\par
). It ends in spring time near a desert full of skeletons.  Pierre Batcheff and Simone Mareuil star in this classic, in which a male maid drops dead while riding on a bicycle.  The diagonally striped tie may or may not have anything to do with the ants growing out of the man's hand, but cutting the eye ball is certainly a symbol of the impossibility of pure perception, as in Hitchcock's \i Spellbound\i0  with sets also designed by an artist.  FTP name this 1929 short by Luis Bunuel and Salvador Dali.\par
\tab Answer: \i Un \ul chien andalou\ulnone\i0 ; or \i An \ul Andalusian Dog\ulnone\i0\par
\par
). Noel Carroll distinguishes between \i this\i0  and the enigma interpretations as principal theories for explaining it.  In an interview with Peter Bogdanovich, a filmmaker claims that they did everything they could to "take the mickey out of it."  Product of "penny-book Freud," it remained as an artifact to explain everything, but really it explains nothing, suggests Pauline Kael.  Invented by Herman Mankiewicz, FTP name this famous last word spoken by Charles Foster Kane, the name of his sled.\par
\tab Answer: \ul rosebud\ulnone\par
\par
). Oklahoma Wigwam investigates the killing of Pegler by town bully Lon Yountis.  The black boy Isiah saves the titular son of Yancey Cravat during a shoot-out with The Kid.  Yancey is the half-Indian husband of Sabra who repeatedly leaves town to follow his wanderlust, until he is found a drifter at the end, and dies after saving the lives of workers at the oil field.  Starring Irene Dunne and Richard Dix, FTP name this film based on a Edna Ferber novel, the 1931 best picture.\par
\tab Answer: \ul\i Cimarron\ulnone\i0\par
\par
). In order to get away with over 8 minutes of uninterrupted intimacy, the director of this film stages a series of short conversational phrases between kisses that take the lovers from the porch to the telephone inside.  Threatened by his compadres, Alex Sebastian and his mother are determined to slowly poison his wife, an American agent, so that no one would suspect her knowledge of the uranium in the cellar.  FTP name this Hitchcock film starring the "infamous" Ingrid Bergman.\par
\tab Answer: \ul\i Notorious\ulnone\i0\par
\par
). \i Sid and Nancy\i0 ; \i White Heat\i0  with James Cagney; \i The Incredible Shrinking Man\i0 ; anything by Derek Jarman; \i The Exorcist\i0 ; \i The Yellow Submarine\i0 ; for many fans, \i A Clockwork Orange\i0 ; for many beach bums, \i Big Wednesday\i0 ; \i Blade Runner\i0 ; \i Blow-up\i0 ; Paul Newman movies like \i The Hustler\i0 , for followers of Paul Newman; anything by Andy Warhol; \i The Usual Suspects\i0 ; \i Five Easy Pieces\i0 ; the sequel to \i Frankenstein\i0 ; \i The Rocky Horror Picture Show\i0 ; \i Apocalypse Now\i0 .  FTP these films, though not necessarily banned, have all been referred to as what type of film that has a special, intense base of followers?\par
\tab Answer: \ul cult\ulnone  films\par
\par
). The protagonist of this film is the symbol of love without memory, and the anguish of forgetting.  She was hungry for desire and death and should have been paraded through the town.  Her life goes on and on; his death goes on and on; until she forgets all but his German name, her dead love, an enemy of France.  Her name is Nevers and his name is the title location, the fear of indifference in, FTP, the film that really began the New Wave by Alain Resnais, dealing with love and the Atomic bomb.\par
\tab Answer: \ul\i Hiroshima mon amour\ulnone\i0\par
\par
). Believing that "it's all in the game and the way you play it, and you've gotta play the game you know," she first saw the light when "it was pink and amber, coming from the footlight on the stage."  She's "got that little something extra that Ellen Teri talks about," but when something happens, she heads straight for the shampoo bottle.  Believing that "somewhere there's a someone who's a someone for" her, she was "born in a trunk in a Princess Theatre in Pocatello Idaho," and sings of "the man that got away."  FTP name this lover of the big fat closeup in a titular George Cukor musical.\par
\tab Answer: Esther Blodgett; or Vicki Lester; or the Star; accept \i A Star Is Born\i0\par
\par
). The title phrase of this film comes just before a declaration of preference for classical music from the saxophone player pretending to be the wealthy owner of a yacht.  Having witnessed the massacre of Toothpick Charlie, two musicians dress up to travel to Florida, only to run into another massacre when Little Bonaparte guns down Spatz Colombo.  Jerry gets engaged to Old Osgood while Joe hooks up with Sugar Kane.  FTP name this Billy Wilder movie in which Tony Curtis and Jack Lemmon became women.\par
\tab Answer: \ul\i Some Like It Hot\ulnone\i0\par
\par
). On a conference call, a parrot asks Margaret Thatcher for a kiss.  Earlier, Bond visits the grave of his wife Teresa, and asks Reverend Q for forgiveness: "for I have sinned" "that's putting it mildly 007."  Carole Bouquet plays Melina, who claims that "Greek women, like Electra, always avenge their loved ones."  Bond explains detente after tossing away ATAC from a mountain top: "you don't have it, I don't have it."  Also a Sheena Easton song, FTP name this titular document only to be seen by Bond.\par
\tab Answer: \ul\i For Your Eyes Only\ulnone\i0\par
\par
). Its top 250 has \i Citizen Kane \i0 at number 11 and \i The Shawshank Redemption\i0  at number 2.  An amazon.com company, it contains features like a hangman quiz and a link to hollywoodreporter.com.  Supposedly visited by over 18 million movie lovers each month, it has a celebrity photo service as well as a free trial to the pro version.  FTP name this comprehensive listings website whose logo has a house on it in addition to three capital and one lower case letters.\par
\tab Answer: \ul imdb\ulnone .com; i.e. \ul IMDb\ulnone .com; or the \ul internet movie database\ulnone\par
\par
). Sung in Central Park to Menagerie following skater's waltz, this song is followed by Pete's confession that it was his idea and that he doesn't have any more of them.  If he and Linda ever part, then that might break his heart, so he's giving up his "pajemas" for "pajamas," and she's giving up "ersters" for "oysters."  The most famous song in a film featuring "They can't take that away from me," it ends by ironically calling the titular imperative off, and the dancing duo crash-skating straight onto the lawn.  "You say either and I say eye-ther, you say neither and I say neye-ther," FTP we better perform the titular action in a Fred Astaire, Ginger Rogers song featured in \i Shall We Dance\i0  that happens when you don't like your date.\par
\tab Answer: "Let's \ul call the whole thing off\ulnone "\par
\par
). This film claims that "time and space do not exist," because imagination "spins out and weaves new patterns" on a flimsy ground of reality.  Revolving around \i A Dream Play\i0  by August Strindburg, it traces the children's stay at stepfather Edvard's dungeon of a home, where the bishop punishes the children for defaming him.  Theater director Oscar and actor Gustav Adolf are members of the family of Mrs. Ekdahl, who takes care of the titular grandchildren.  FTP name this autobiographical film by Ingmar Bergman that won the 1983 best foreign-language film Oscar.\par
\tab Answer: \ul\i Fanny and Alexander\ulnone\i0\par
\par
). In \i A Clockwork Orange\i0 , Alex calls it a gulliver.  In \i Follow the Fleet\i0 , Sherry, played by Ginger Rogers, tells her sister that it takes a lot of this to be dumb.  Title of a 2001 documentary on Maurice Ravel, it names a 1988 Ed Hunt movie.  Ken Russell directed a billion dollar version that starred Michael Caine.  Donovan's was kept by Lew Ayres in a 1953 film.  Dr. Mabuse has a superhuman one.  My uncle from America exists because of the persistence of the reptilian one.  Henry performs a translant of this to the bride of Frankenstein.  Miles Monroe's 2nd most favorite organ in \i Sleeper\i0 , FTP name this coveted object of the scarecrow in \i The Wizard of Oz\i0 .  \par
\tab Answer: \ul brain\ulnone ; go ahead and finish reading this question for fun\par
\par
). Her screen name comes from a Hoagy Carmichael song conjoined with the name of a famous New York critic.  Discovered by Gus Edwards as part of a sisters trio with Virginia and Suzanne, she first appeared in \i Pigskin Parade\i0 .  Also singing in \i Love Finds Andy Hardy\i0 , \i Andy Hardy Meets a Debutante\i0 , and \i Babes in Arms\i0 , FTP name this member of the "Glum" sisters who hit it big with \i The Wizard of Oz\i0 .\par
\tab Answer: Judy \ul Garland\ulnone ; prompt on any part of Frances Gumm\par
\par
). He believes that "in war, you use the best tool you've got," and carries around a copy of York Harding's \i Dangers to Democracy\i0 .  In league with Joe Tunney, he works for the Economic Aid Mission, and helps transport diolacton into the country.  He steals ex-dance-hall-girl Phuong away from his best friend, objective journalist Thomas Fowler, who finally takes a side in betraying him to the Vietnam Communists.  FTP name the titular character played by Brendan Fraser in this 2002 film based on a Graham Greene novel, who doesn't talk very much.\par
\tab Answer: \i The \ul Quiet American\ulnone\i0 ; accept Alden \ul Pyle\ulnone\par
\par
). People come, people go, but nothing ever happens here.  Preysing's merger goes through after he lies about the company's prospects in Manchester.  Mr. Kringelein, his book-keeper, decides to spend all his money and stay at the most lavish place in Berlin after he is diagnosed with a terminal illness.  Dr. Otternschlag and the "Baron" are his new friends, while Flaemmchen the stenographer leaves the title location with him for Paris.  FTP name this 1932 best picture starring Greta Garbo as Grusinskaya the lonely ballet dancer.\par
\tab Answer: \ul\i Grand Hotel\ulnone\i0\par
\par
). After claiming to be afraid of himself, he quotes Greta Garbo in \i Grand Hotel\i0 , "Leave me, I want to be alone", then climbs up the curtains.  The actor who portrayed him was asked to repeat the final speech for national radio.  He has "nothing but peace in his heart" for the "rest of the world," and has a food fight using hot English mustard with his rival, Napaloni of Bacteria.  Taking the emblem of the double cross, FTP name this titular German leader played by Charlie Chaplin.\par
\tab Answer: \i The \ul Great Dictator\ulnone\i0 ; accept Adenauer \ul Hynkel\ulnone\par
\par
). She's a capitalist tool by day and an agent of the proletarian masses by night.  She wanted two things: one she couldn't have, the other she couldn't get enough of.  Thinking that her husband Hermann is dead, she takes up with an African-American seaman, and is caught sleeping with him when Hermann returns.  Later a personal advisor to French textile king Karl Oswald, she finally gets what she wants by blowing herself and Hermann up while Germany wins the World Cup on TV.  Played by Hanna Schygulla, FTP name this titular woman whose marriage is recounted in the most famous film by Rainer Werner Fassbinder.\par
\tab Answer: \i Die Ehe der \ul Maria Braun\ulnone\i0 ; or \i The Marriage of \ul Maria Braun\ulnone\i0 ; either name ok\par
\par
). Taking place mostly at Hopewell Sound, this film ends with wolves howling the melancholy spirit of the storm.  The titular character, who died two years later, watches with amazement as music is played on a record player.  Hunting Ogjuk the big seal and building Igloo the ice house are highlights of, FTP this 1922 documentary by Robert Flaherty about an Eskimo family's fight for survival.\par
\tab Answer: \ul\i Nanook of the North\ulnone : A Story of Life and Love in the Actual Arctic\i0\par
\par
). It's where you get "paid for doing what comes naturally."  "The sawdust, the horses and the smell; the towel you've taken from the last hotel."  "The music, the spotlights, the people, the towns; your baggage with the labels pasted on."  "Everything about it is appealing" because, as manager Davenport suggests, "nowhere could you have that happy feeling, when you're stealing that extra bow."  FTP sharpshooter Frank Butler and Colonel Buffalo Bill Cody sung about the titular enterprise to introduce Annie Oakley to that business like no other business.\par
\tab Answer: "There's No Business Like \ul Show Business\ulnone "; prompt on \i Annie Get Your Gun\i0\par
\par
). At the end of this film, newspaper clippings read "detroit has car that defies gravity," "UFO made me miss home run," and "man awakens from 35-year coma," while a protagonist decides to call Dennis Rodman for tickets to Bulls games because "he's from that planet."  Carbonizers are used to shoot down an alien, while pushing "the little red button" allowed upside-down travel through a tunnel.  Agents K and J, armed with memory-erasing neuralyzers, look for the keeper of galaxy in, FTP this sci-fi comedy starring Tommy Lee Jones and Will Smith as the titular guys in suits.\par
\tab Answer: \ul\i Men in Black\ulnone\i0\par
\par
). Employed by \i Look\i0  magazine, he made shorts like \i The Seafarers\i0 .  With producer James B. Harris, he adopted Lionel White's \i Clean Slate\i0  into a critically acclaimed film that attracted the attention of Kirk Douglas.  A boxer on the eve of his big fight became \i Killer's Kiss\i0 , which followed the low budget war drama \i Fear and Desire\i0 .  Deciding not to work for anyone after \i Spartacus\i0 , he discovered Peter Sellers in the independent \i Lolita\i0 .  FTP name the auteur responsible for \i The Killing\i0  and \i Paths of Glory\i0 .\par
\tab Answer: Stanley \ul Kubrick\ulnone\par
\par
). The hero of this film, sometimes called Joe, arrives at San Miguel, where everyone is either rich or dead, and sees the child of Marisol taken from her.  He becomes a spy at one time or another for both the Rojos and the Baxters.  Gian Maria Volonte plays Ramon Rojo, who while loading up his rifle, is shot down by the faster-loading pistol of the Man with No Name, played by Clint Eastwood.  FTP name this 1964 Sergio Leone film that is followed up by \i For a Few Dollars More\i0 .\par
\tab Answer: \ul\i Per un pugno di dollari\ulnone\i0 ; or \i A \ul Fistful of Dollars\ulnone\i0\par
\par
). In a song, Honey claims that "music makes me do the things I never should do."  Roger Bond marries Belinha De Rezende in the end, but the very last remark goes to a lesser known couple, who suggest "that gal don't care who she throws out of what."  Claiming that this film was "too big for the earth, so they staged it in the sky," Thornton Freeland put together a less famous pair to "show them a thing or three" during the Carioca.  Women do stunts on air planes in, FTP this first pairing of Fred Astaire and Ginger Rogers making their way to a city in Brazil.\par
\tab Answer: \ul\i Flying Down to Rio\ulnone\i0\par
\par
). Referring to the balloon, James remarks to Q "I trust you can handle this contraption," to which Q replies "it goes by hot air."  James then exclaims "oh then you can."  Thanks to hard currency, Bond escapes assassins from Kamal Khan, then takes the Romanov star and defuses an atomic bomb in a circus in West Berlin.  Introduced by an "all time high," FTP name this 007 film starring Maud Adams as the leader of a gang of female warriors with nautical tatoos.\par
\tab Answer: \ul\i Octopussy\ulnone\i0\par
\par
). In \i Mon oncle d'Amerique\i0 , Janine keeps imagining herself to be Jean Marais as he appears at the end of this film.  With music by George Auric, it revolves around the rose, mirror, key, horse, and glove, the secrets to the master's power.  Avenant drops in on his treasure, but is shot by Diana and turned into a monster.  The girl, played by Josette Day, is forced to stay at a castle with talking statues in exchange for her father's freedom.  FTP name this Beaumont fairy tale directed by Jean Cocteau, in which the monster turns back into a prince under the girl's love.\par
\tab Answer: \i La \ul belle et la bete\ulnone\i0 ; or \i The \ul Beauty and the Beast\ulnone\i0\par
\par
). In this film, Jeff writes a play about the suicide of an American Indian and a couple moving back to Love Canal, and can't think of anything filthy and disgusting that his roommate hasn't done on the show \i Southwest General\i0 .  Although nobody does vegetable like her, she settles for a gig in which she has to kiss Dr. Brewster on the 1st day as receptionist Emily Kimberly.  He finally describes his relationship with Julie: "I was a better man with you as a woman than I ever was with a woman as a man."  FTP name this 1982 Sydney Pollack film starring Dustin Hoffman as a woman.\par
\tab Answer: \ul\i Tootsie\ulnone\i0\par
\par
). The first to call Altman's \i Nashville\i0  "an orgy for movie-lovers," this author of books with sexy titles like \i When the Lights Go Down\i0 , \i Taking It All In\i0 , \i Going Steady\i0 , \i Kiss Kiss Bang Bang\i0 , \i I Lost It at the Movies\i0 , and \i Deeper Into Movies\i0  is best known for actually liking \i Last Tango in Paris\i0  and her critical essay praising Herman Mankiewicz: "Raising Kane."  FTP name this \i New Yorker\i0  columnist and film critic.\par
\tab Answer: Pauline \ul Kael\ulnone\par
\par
). Nick is selling Twin Oaks dinner and sending his wife to Canada to take care of his paralyzed sister, driving the main plot of this film.  Frank swims all the way to middle of the ocean to prove that he trusts Cora, but gets into a car accident that kills her.  The note in the cash register proves he killed Nick, so Frank is going to the gas chamber for killing his employer for that man's wife.  FTP name this Tay Garnett film noir starring Lana Turner and John Garfield based on a James M. Cain novel delivered more than once.\par
\tab Answer: \i The \ul Postman Always Rings Twice\ulnone\i0\par
\par
). He directed himself in \i The Lost One\i0  and rounded out his career with \i The Raven\i0  and \i The Comedy of Terrors\i0 .  He has played both Raskolnikov and Mr. Moto, and worked with Hitchcock in \i The Secret Agent\i0  and \i The Man Who Knew Too Much\i0 .  Dr. Einstein in \i Arsenic and Old Lace\i0 , Guillermo Ugarte in \i Casablanca\i0 , and Joel Cairo in \i The Maltese Falcon\i0  are all portrayed by, FTP this German-American actor, a child-killer in \i M\i0 .\par
\tab Answer: Peter \ul Lorre\ulnone\par
\par
). Marlon Brando starred in a remake of this film in 1962.  "Uru," meaning "friend," is the first entry in a dictionary compiled under the orders of Sir Joseph, whose influence got a pardon for the character played by Franchot Tone.  Burkitt, Ellison, and Muspratt, however, are hanged, while Stewart died during the sinking of the Pandora.  The most infamous character is a "sea-going disaster" who calls midshipmen "the lowest form of life in the British navy," and proceeds to treat them as such, before Clark Gable, playing Fletcher Christian, takes matters into his own hands.  FTP name this 1935 best picture starring Charles Laughton as Captain Bligh.\par
\tab Answer: \ul\i Mutiny on the Bounty\ulnone\i0\par
\par
). When the couple goes out to a restaurant, the peddler sells Juliette a scarf for a dance, and they later run off together to Paris.  Jules, an old man with tattoos all over his body to keep warm, finds the Mrs. at a record store listening to the song "The bargee's life is hard work."  Beginning with the marriage of boatman Jean to village peasant Juliette, it is often considered to be the greatest French film ever made.  FTP name this Jean Vigo film about happy life on the titular boat.\par
\tab Answer: \i L'\ul Atalante\ulnone\i0 ; or \i Le \ul Chaland qui passe\ulnone\i0 ; or \i The \ul Passing Customer\ulnone\i0\par
\par
). \i La voce della luna\i0 ; \i Buddy Buddy\i0 ; \i 7 Women\i0 ; \i Gertrud\i0 ; \i Pocketful of Miracles\i0 ; 1983's \i Confidentially Yours\i0 ; 1977's \i That Obscure Object of Desire\i0 ; 1981's \i Rich and Famous\i0 ; 1967's \i A Countess From Hong Kong\i0 ; 1960's \i The Thousand Eyes of Dr. Mabuse\i0 ; for William Wyler, it was \i The Liberation of L. B. Jones\i0 ; for Robert Wiene, it was \i Ultimatum\i0 ; for D. W. Griffith, \i One Million B.C.\i0 ; for David Lean, \i A Passage to India\i0 ; \i Tabu\i0  for F. W. Murnau, but not Robert Flaherty; \i The Night of the Hunter\i0 , but not \i Spartacus\i0 , for Charles Laughton; for Renoir it was \i The Elusive Corporal\i0 , or counting TV, \i The Little Theatre of Jean Renoir\i0 ; for Lubitsch it was \i Cluny Brown\i0 , or after Preminger stepped in, \i That Lady in Ermine\i0 .  FTP give this relationship shared by \i Ivan the Terrible\i0  by Eisenstein, \i Family Plot\i0  by Hitchcock, and \i Eyes Wide Shut\i0  by Kubrick.\par
\tab Answer: \ul final\ulnone  completed feature film of each director; accept equivalents (the first few were directed by Federico Fellini, Billy Wilder, John Ford, Carl Theodor Dreyer, Frank Capra, Francois Truffaut, Luis Bunuel, George Cukor, Charlie Chaplin, and Fritz Lang)\par
\par
\f1 ). Two of the signs in this film read: "Do not squander time, that is the stuff life is made of", and "Anyone disturbing the peace will be prosecuted."  1100 horses and 375 other live animals were used in this film that cost a total of 3.7 million dollars.  Everett Brown played Big Sam while Butterfly McQueen played Prissy.  Norma Shearer, Joan Crawford, and Paulette Goddard weren't able to secure the role that required saying "fiddle-de-dee" again and again, and George Cukor preferred Katharine Hepburn to star opposite Olivia de Havilland and Leslie Howard.  Costing 250,000 man-hours to make, FTP name this film made by David O. Selznick to gratify his ego, about the disappearance of the Old South, a civilization that is in the titular condition.\par
\f0\tab Answer: \ul\i Gone with the Wind\ulnone\i0\par
\par
}
 