{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\f0\fs20 Films2003 by Ray Luo\par
160+3 tossups (compilation of all questions from Movies2003*)\par
\par
1). Her relationships with her 4 husbands are described in her autobiography \i The Lonely Life\i0 .  In one of her famous roles, she looks the other way as her husband Horace is dying of a heart attack.  Her true love was William Wyler but he wouldn't leave his wife.  She didn't get her coveted role because Errol Flynn doesn't look good as Rhett Butler, but she got anything else from Warner Bros, including the best actress Oscar winners \i Dangerous\i0  and \i Jezebel\i0 .  Deemed to have as much sex appeal as Slim Summerville, FTP name this great actress who starred in \i The Little Foxes\i0  and \i Now, Voyager\i0 .\par
\tab Answer: Bette \ul Davis\ulnone\par
\par
2). This most famous Freudian horror film ever made saved the director's life when he suffered from pneumonia, inspiring his search for artistic truth: to be silent.  Defined as "a poem in images," it analyses the deprivation of human recognition.  An actress becomes silent after a performance of \i Electra\i0  and leaves her husband and child.  Elisabeth Vogler merges with her nurse Alma, causing her husband to mistake one for the other.  A shot of Bibi Andersson and Liv Ullman's faces combine them into one of the same, FTP this 1966 Ingmar Bergman film.\par
\tab Answer: \ul\i Persona\ulnone\i0\par
\par
3). Containing the skit "No hay bando," this 2001 film ends with the final "Silentio."  When the director goes home during mid-day, he is thrown out by his wife's lover, the pool man played by Billy Ray Cyrus.  Beginning with a woman going to bed, letting us know that the the first half is a dream, FTP name this film about a Hollywood love affair and a car crash on the titular road, directed by David Lynch.\par
\tab Answer: \ul\i Mulholland Drive\ulnone\i0\par
\par
4). He claims that a "film cannot translate the real rhythm of modern life."  His films tackle the problem of memory regained, or recollection of time.  His fragments of narratives deal with war, reconstruction, and existence, portraying an antique furniture seller and a disillusioned Spanish revolutionary in his most famous films.  Collaborating with authors like Cayrol, Robbe-Grillet, Mercer, and Duras, FTP name this father of stream-of-consciousness filmmaking who stayed clear of the New Wave with \i Muriel, ou Le temps d'un retour\i0  and \i La guerre est finie\i0 .\par
\tab Answer: Alain \ul Resnais\ulnone  [RENE]\par
\par
5). The online institute that teaches this publishes the scholarly journal \i HolQeD\i0 .  Invented by Marc Okrand, who urges his listeners to "speak forcefully," it uses wI' as the -er, -ant, -ion, -ment, and -ing derivations combined, and has the augmentative 'a', the diminutive Hom, and the plural mey.  HotlhwI' means scanner, yuQ means planet, and So'wI' means cloaking device.  FTP name this language spoken by \i Star Trek\i0 's Lieutenant Commander Worf.\par
\tab Answer: \ul Klingon\ulnone\par
\par
6). Her boyfriend is one of the few males that suffers from penus envy.  She had a dream that singer Frank Sinatra with glasses and a high pitched voice was suffocating her.  She thinks Sylvia Plath's \i Ariel\i0  poems were neat, but \i The Denial of Death\i0  was like a weight on her back.  A Wisconsin native, she moved in with Tony Lacey in LA before returning to NY for a showing of \i The Sorrow and the Pity\i0 .  A neurotic who keeps saying "la-li-da," FTP name this lover of Alvy Singer in a 1977 Woody Allen film.\par
\tab Answer: \ul\i Annie Hall\ulnone\i0\par
\par
7). Christmas, no school, pillow fights, telegrams, birthday presents, any presents, daffodils, green meadows, cream colored ponies, schnitzel with noodles, bright copper kettles, warm woolen mittens, brown paper packages tied up with string, raindrops on roses, whiskers on kittens.  FTP name these things of Fraulein Maria from \i The Sound of Music\i0 .\par
\tab Answer: "These are some of my \ul favorite\ulnone  things."\par
\par
8). Managed by her single mother Brandy, her first films were \i Napoleon and Samantha\i0  and \i Tom Sawyer\i0 .  George Lucas decided to make Princess Leia older after this actress, the first choice to play the part, could not get out of her Disney contract.  Oscar-nominated for her work with Martin Scorsese, she's the first actress to receive 2 Oscars before the age of 30, for her portrayals of Sarah Tobias and Clarice Starling.  FTP name this Yale graduate admired by John Hinckley.\par
\tab Answer: Jodie \ul Foster\ulnone\par
\par
9). This 2002 film propelled the actor who played Danny Witwers to further stardom.  The kidnapper Leo Crow is hired to be killed, generating this, which occurs when one precog sees something different than the other two.  Tom Cruise plays the leader of the pre-crime division, John Anderton, who is now suspected of a future murder.  Based on a Phillip K. Dick short story, FTP name this Steven Spielberg film.\par
\tab Answer: \ul\i Minority Report\ulnone\i0\par
\par
10). First names of the following film characters are the same.  The character played by Scott Beehner in \i The Last Days of Disco\i0 .  The charming Czech refugee played by Charles Boyer in Ernst Lubitsch's \i Cluny Brown\i0 .  The black ranger in \i Mighty Morphin Power Rangers: The Movie\i0 .  A prosecutor who interprets "Vive la difference" as "Horray for that little difference" in a movie with Katherine Hepburn who plays his wife, a lawyer who got a man so convinced he may actually go out and become a woman.  Also the name of Alec Baldwin in \i Beetlejuice\i0 , FTP give the common name shared by the Raymond Massey character who condemned Cal Trask in Elia Kazan's \i East of Eden\i0 .\par
\tab Answer: \ul Adam\ulnone\par
\par
11). Midge's Mozartian musical therapy could not sweep the cobwebs away, so that, upon the release of this ex-detective, he wonders to the Hotel Empire, meeting Judy Barton from Salinas, Kansas on the way.  Earlier he had followed a 26 year old to the Museum at the Palace of Legion of Honor, then to the McKittrick hotel and the Golden Gate bridge, and finally watching Madeline impersonating Carlotta Valdez and jumping off a bell tower.  FTP name this agrophobic ex-policeman played by Jimmy Stewart in Hitchcock's \i Vertigo\i0 .\par
\tab Answer: \ul Scottie\ulnone  Ferguson; or \ul Johnny O\ulnone .; prompt on \ul\i Vertigo\ulnone\i0  early\par
\par
12). Based on a Peter George book, it was initially called \i Edge of Doom\i0  until a late night epiphany brought in Terry Southern to work on the script.  Operation Dropkick is initiated by a man who believes in the Clemenceau mantra that "war is too important to be left to the politicians."  The crisis really began in 1946 with the international Communist conspiracy that led to loss of essence due to contamination of precious bodily fluids.  FTP name the film whose title character believes that 93 years in a mine shaft would rehabilitate his newly active limbs, by Stanley Kubrick.\par
\tab Answer: \ul\i Dr. Strangelove\ulnone\i0 ; or \ul\i How I learned to stop worrying and love the bomb\ulnone\i0\par
\par
13). Seduction begins with a performance of \i Rosmer\i0 , a diluted version of Ibsen's \i Rosmersholm\i0 .  Constructed via the Minimum Description Length Principle, a labyrinth of solitude where everyone wears the same Chanel suit, this gallery conscious anti-film introduced the Seven Game, in which the beginner always wins.  The stranger X tries to convince the woman A that they met in the gardens at Fredericksbad.  The husband M does not arrive in time to stop their appointed elopement one year later in, FTP, this 1961 maze erected by Alain Resnais [RENE].\par
\tab Answer: \i L'\ul annee derniere a Marienbad\ulnone\i0 ; or \ul\i Last Year At Marienbad\ulnone\i0\par
\par
14). When asked "May I rescue you?" maiden Madeline replies "No, I prefer being in distress," when the suitor continues with showers of tears, sparks of lightning, and thunderous kisses to woo her in the song "Isn't this a lovely day."  Jerry Travers meets Dale Tremont when afflicted by the disease of dancing on the floor above her, singing "Fancy free."  They dance "The piccolino" and the title song in "white tie tails."  FTP name this Fred Astaire Ginger Rogers musical named after the best thing you can put on your head.\par
\tab Answer: \ul\i Top Hat\ulnone\i0\par
\par
15). In search of a truly original idea, it encounters a prodigal roommate who discourages it from studying the principles of Adam Smith and discovering the governing dynamics.  It imagines Dr. Rosen to be a Russian spy and William Parcher to be a CIA agent, but finds true love with Alicia Larde.  FTP name this 2001 Ron Howard best picture starring Russell Crowe as economist John Nash.\par
\tab Answer: \i A \ul Beautiful Mind\ulnone\i0\par
\par
16). The quadrupartite relationship ends when Mark calls Howard "the largest packet of untapped natural gas known to man."  He studied virgin detection at U of Chicago and meets a group of singers with small pox on his trip to the Riviera.  Mark's wife Joanna has an affair of her own, but she came back to take care of his passport.  Written by Frederic Raphael with music by Henry Mancini, FTP name this Albert Finney and Audrey Hepburn film narrating the separate paths of a couple coming together.\par
\tab Answer: \ul\i Two For the Road\ulnone\i0\par
\par
17). A world champion chess player dies after being stabbed in the foot by a knife coming out of a shoe.  Earlier the hero's invaluable suitcase prevented his being strangled by Red Grant, thus saving the Lektor from enemy hands, prompting Number 1 to execute his chess champion by poison.  Ex-KGB agent Rosa Klebb poses as a maid to get her hands on the decoder, but Tatiana guns down her ex-boss now in the SPECTRE.  FTP name this second 007 film ever made that reads like a letter from the Soviet Union.\par
\tab Answer: \ul\i From Russia With Love\ulnone\i0\par
\par
18). It ends as a RKO radio picture, with the narrator declaring the human race as insects lost in time, space, and meaning.  Giving himself over to "absoute pleasure," even smiling makes Frank's face ache.  "Superheroes" is the last song, but the most famous are "Science fiction, double feature" and "Time warp."  Encouraging audience participation, FTP name this cult classic starring Tim Curry as Frank-N-Furter.\par
\tab Answer: \i The \ul Rocky Horror Picture Show\ulnone\i0\par
\par
19). The most coveted role in this film should have gone to Lena Horne, but went instead, to a more famous actress less known for her singing.  Containing lovely songs like "Why do I love you?" "Where's the mate for me?" and "Can't help lovin' dat man," it stars the pair that also appeared in the 1953 musical \i Kiss Me Kate\i0 , directed by the same director, George Sidney.  Meeting while "making believe" that one is an actress and the other is in love, Nolie and Gaylord rejoin on the Cotton Blossom, on which William Warfield sings its most famous song.  FTP name this musical starring Kathryn Grayson, Howard Keel, and Ava Gardner, featuring "Ol' man river."\par
\tab Answer: \ul\i Show Boat\ulnone\i0\par
\par
20). In a duet, Laurey sings that she'd rather "Let people say we're in love."  Ado Annie is engaged to the pedler Ali Hakim, who intentionally wins the luncheon auction to rid himself of his new bride.  Beginning with Curly strolling through the corn field singing "Oh what a beautiful mornin'," it continues with "The surrey with the fringe on the top."  FTP name this first Rodgers and Hammerstein collaboration that resulted in the entry of the titular state into the Union.\par
\tab Answer: \ul\i Oklahoma\ulnone !\i0\par
\par
21). An ad for this movie says: "She's young, she's engaged, she uses after shave lotion."  Referring to a fish of the Hering family that shrinks when it's marinated, the pretending Shell Oil Junior hooks up with the Jello on springs with a built-in motor, the daughter of a polish conductor who almost gets caught drinking.  Jerry and Joe dress up as female musicians traveling to Florida to avoid the mob in, FTP, this Billy Wilder comedy starring Tony Curtis, Jack Lemmon, and Marilyn Monroe.\par
\tab Answer: \ul\i Some Like It Hot\ulnone\i0\par
\par
22). The solution is: the killer was seen with Wolf by Wynant and so killed him, the killer wanted to use Wynant so that money can be wired to Wolf, the killer knocked off Wolf when she has Mimi come over, but Nunheim saw the murder so the killer kills him and counts on the police to look for Wynant, but Wynant is the real identity of the body with a shrapenel in its ribs, and Mimi declares she saw Wynant last night.  Featuring the happiest married couple in the movies, this film lost the Oscars to \i It Happened One Night\i0 .  Modeled after Dashiell Hammett and Lilian Hellman, FTP name this first in a series of 6 films, starring William Powell and Myrna Loy.\par
\tab Answer: \i The \ul Thin Man\ulnone\i0\par
\par
23). The owner of the Theatre Robert Houdin, this man's first film was called \i A Game of Cards\i0 .  His \i Joan of Arc\i0  and \i The Dreyfus Affair \i0 were the first multi-scene narrative films created.  The originator of both montage and mis-en-scene, he contrasted the realism of the Lumiere Brothers with the imaginative fantasy of works like \i The Palace of the Arabian Nights\i0  and \i The Conquest of the Pole\i0 .  FTP name this magician-turned filmmaker who made \i A Trip to the Moon\i0 .\par
\tab Answer: Georges \ul Melies\ulnone\par
\par
24). At its time the longest set in Hollywood was built for this film, originally a vehicle for the male star of \i His Girl Friday\i0 .  Based on a story printed on Christmas cards, it was a box office disappointment on its initial release.  Coming in just after the war, the male lead was unsure about his technique in kissing Donna Reed, the eventual wife of the richest man in town, according to Harry, who just received the Congressional Medal of Honor.  Clarence gets his wings when the bank clerk who wanted to kill himself sees what the world would be like without him.  FTP name this Frank Capra film starring Jimmy Stewart as George Bailey.\par
\tab Answer: \ul\i It's a Wonderful Life\ulnone\i0\par
\par
25). The title character consults the Wizard when he feels that things are going to hell.  Rejected by Betsy because he took her to a porno movie, he buys a 44 magnum and decides to kill the pretender, Senator Palantine.  He shoots a robber, kills off the pimps that guard the young prostitute Iris, and runs out of bullets to commit suicide.  His real name is Travis, but you know him better as, FTP, this maniacally stupid worker in the transportation industry in a film by Martin Scorsese.\par
\tab Answer: \ul\i Taxi Driver\ulnone\i0 ; prompt on Travis early\par
\par
26). Officially listed as a comedy, this 1989 movie has often been considered the biggest omission from the AFI top 100.  Wearing rings of love and hate, Radio Raheem begins all the trouble by bringing his instrument of pride into Sal's Pizzeria.  Mookie is the unlikely hero who joins the forray on the hottest day of the summer in a New York neighborhood.  FTP name this Spike Lee film about a downtown riot.\par
\tab Answer: \ul\i Do the Right Thing\ulnone\i0\par
\par
27). His friend sees the sunrise for the first time: \i Nosferatu\i0 , \i Gone with the Wind\i0 , and finally, \i Superman\i0 , but he's still stuck in a New Orleans graveyard.  Rescued by the Mississippi wild life after being cut up by his "daughter" Claudia, he gives Malloy the choice he never had.  Drink from him and live forever.  FTP name this sinister vampire played by Tom Cruise in \i Interview with the Vampire\i0 .\par
\tab Answer: \ul Lestat\ulnone  de Lioncourt\par
\par
28). He played Henry Adams in the 1953 classic \i The Million Pound Note\i0 , based on a Mark Twain story.  He debuted in the RKO film \i Days of Glory\i0  and became a star in 1944 in \i The Keys of the Kingdom\i0 .  Nominated for the Oscar for his role of Penny Baxter in \i The Yearling\i0 , he also appeared in the dreadful Hitchcock court drama \i The Paradine Case\i0 .  FTP name the actor who portrayed Doctor Mengele in \i The Boys From Brazil\i0  and Captain Ahab in \i Moby Dick\i0 .\par
\tab Answer: Gregory \ul Peck\ulnone\par
\par
29). A behind-the-scenes look at the making of this movie was published by Brady Books, including such topics as VFX, concept art, motion capture, and texture mapping human skin.  Espousing the Gaia theory of planetary development, it employs James Woods to play the bad guy, Alec Baldwin to play the good guy, and Ming-Na, his love-interest.  FTP name this 2001 movie made by Square that attempts to duplicate the success of a popular role-playing game series.\par
\tab Answer: \ul\i Final Fantasy: The Spirits Within\ulnone\i0\par
\par
30). The first saves a baby by dressing up as a priest.  The second joins in order to find friendship.  The third is an old right hand man who survives at the end.  The fourth is a joker cutting wood for money.  The fifth is a world class swordsman perfecting his skills.  The sixth is a kid who wants to learn from the master.  A farmer's son who pretends to be a warrior is the last one of, FTP this titular band of heros who saves the village from bandits in a Kurosawa film.\par
\tab Answer: \ul\i Shichinin no samurai\ulnone\i0 ; or \ul\i Seven Samurai\ulnone\i0\par
\par
31). After taking animation classes at Louisiana State University, he directed music videos and the concert film \i 9012 Live\i0 .  He followed up his win at the 1989 Cannes Film Festival with \i Kafka\i0 , starring Jeremy Irons.  Then came \i King of the Hill\i0 , about the Great Depression; \i The Underneath\i0 , a remake of \i Criss Cross\i0 ; and the experimental \i Schizopolis\i0 .  FTP name this director of \i sex, lies, and videotape\i0 , \i Erin Brockovich\i0 , and \i Traffic\i0 .\par
\tab Answer: Steven \ul Soderbergh\ulnone\par
\par
32). A candidate for the Replacement Party claims that Christmas has always smelled like oranges, and that the two purposes of lawyers are to clarify and to confuse.  "For the sake of the children we must say goodbye" and "We must be doin' something right the last 200 years" are songs in this film in which "Comes from the heart," Buddy Hamilton's only composition, was interrupted by a sighting of Eliot Gould.  "You may say that I ain't free but it don't worry me" comes after the assassination of Barbara Jean in, FTP this Robert Altman film about a concert in Music City USA.\par
\tab Answer: \ul\i Nashville\ulnone\i0\par
\par
33). The actress who played BBC reporter Opal in \i Nashville\i0  starred as the wife of the titular character of this film.  Produced by Carlo Ponti with a screenplay by Robert Bolt, it translated poetry into cinema, receiving an Oscar for the music of Maurice Jarre.  Rod Steiger is the amoral Victor, Julie Christie is the loving Lara, and Alec Guiness is General Yevgraf, the brother of the Russian poet played by Omar Sharif.  FTP name this David Lean film inspired by Boris Pasternak.\par
\tab Answer: \ul\i Doctor Zhivago\ulnone\i0\par
\par
34). Roland thinks that it's a rotten film because all he "meets are crazy people."  A film lost in the cosmos, or a film found on a scrap heap, its most famous sequence was borrowed by Robert Altman in \i Nashville\i0 , with cars honking away over 15 minutes of traffic nonsense.  Marxist guerillas shooting with phony bullets conclude this work following a couple's trip to Ouiville to murder the wife's mother.  FTP name this 1967 last famous film of Jean-Luc Godard.\par
\tab Answer: \ul\i Weekend\ulnone\i0\par
\par
35). As hilarity ensues, one of the beggars remarks: "Let them sin, it's good for their soul, now they can repent."  Ending with the burning of a crown of thorns and a game of cards among Ramona, the heroine, and Jorge, the son of a man played by Fernando Rey, who believes that "life brings some people together and separates others."  The most famous scene is a blind man playing the role of Jesus Christ in a photograph of the Last Supper involving beggars sheltered by the naive religious titular heroine played by Sylvia Pinal.  FTP name this film in Spanish by Luis Bunuel.\par
\tab Answer: \ul\i Viridiana\ulnone\i0\par
\par
36). Appearing cut-off next to Drew Bledsoe in the Boston Star Ledger, he's great at friendship but bad at intimacy.  Dubbed as the ambassador of quan, his troubles began when Steve Remo of the Chicago Blackhawks went down with a concussion, prompting him to write a memo titled "The Things We Think and Do Not Say."  He lost first overall pick Cushman to Denver and Bob Sugar, but retained Rod Tidwell, the Arizona Cardinal's best kept secret in the NFL, who exhorted him to "show him the money."  FTP name this sports agent played by Tom Cruise.\par
\tab Answer: \ul\i Jerry Maguire\ulnone\i0\par
\par
37). Trained in ballet, two of her greatest roles both came playing characters named Marianne, as the lover of a revisionist Spanish revolutionary in Resnais' \i La guerre est finie\i0 , and as the daughter-in-law of a cold and empty medical professor in Bergman's \i Wild Strawberries\i0 .  Dubbed by Angela Lansbury in \i Four Horsemen of the Apocalypse\i0 , she starred along side Liv Ullmann and Harriet Anderson in \i Cries and Whispers\i0 .  Not to be confused with the lover of Roberto Rossellini, FTP name this other great actress from Sweden named Ingrid.\par
\tab Answer: Ingrid \ul Thulin\ulnone\par
\par
38). Pauline Kael called it a simplistic "cartoon," because it's so familiar that it no longer has emotional impact.  After an interlude, crowds are drawn to the tent, a memorial for one who "died for a spoonful of soup."  Then comes the greatest example of dialectical film making: point, counterpoint, and fusion.  A clenched fist, a citizen without legs, a child's hand crushed by a military boot, eyeglasses pierced by a bullet, and a baby carriage falling down the steps.  FTP name this famous sequence in a 1925 film by Sergei Eisenstein.\par
\tab Answer: \ul Odessa Steps\ulnone ; prompt on \ul\i Bronenosets Potyomkin\ulnone\i0  and \ul\i Battleship Potemkin\ulnone\i0\par
\par
39). Count Leon D'Algout represents Grand Duchess Swana, whose jewels are being sold by Iranoff, Buljanoff, and Kopalski, the namesake of a Russian restaurant in Constantinople, with Kopalski protesting against the other two's monopolistic capitalism.  The titular figure falls in love with the Count on the Eiffel Tower, but must return to the stuffy Soviet regime.  FTP name this Ernst Lubitsch film in which Melvyn Douglas is laughed at coquettishly by Greta Garbo.\par
\tab Answer: \ul\i Ninotchka\ulnone\i0\par
\par
40). Institutional psychiatrist Dr. Chumley'd rather spend 2 weeks in Ackron telling a strange woman all his secrets.  Based on a play by Mary Chase written for a neighbor who lost her son in World War II, this film won Josephine Hull a best supporting actress Oscar, for her portrayal of Vita Louise Simmons, the sister of a good-natured man who drove people away when he introduced them to his six-feet tall friend, the titular pooka.  Jimmy Stewart's favorite performance, FTP name this film starring an invisible rabbit.\par
\tab Answer: \ul\i Harvey\ulnone\i0\par
\par
41). Formerly titled "Tell your children," this 66 minute "film" is narrated by the principal Dr. Carroll.  Bill is convicted of killing his girl friend Mary while under the spell of the supposedly hallucinagenic and malevolent drug "marihuana," while Ralph clubs Jack the dealer to death and his girl friend jumps out the window.  "Women cry for it!  Men die for it!"  FTP name this 1936 drug scare exploitation classic warning against the craze induced by marijuana.\par
\tab Answer: \ul\i Reefer Madness\ulnone\i0\par
\par
42). The biographer of the "duck" of death, W. W. Beauchamp, wasn't shot, but almost everybody else was, including the sheriff who killed Ned Logan and put his body in a coffin outside the brothel.  The actor and director of this film called it a summary of everything he feels about the Western.  Starring Richard Harris as English Bob, Gene Hackman as Little Bill, and Morgan Freeman as the sidekick of Will Munny, FTP name this 1992 best picture by Clint Eastwood.\par
\tab Answer: \ul\i Unforgiven\ulnone\i0\par
\par
43). His landlady Elena is getting ready to marry the movie manager Paolo so that she can get into the cinema for free.  The housekeeper Maria is pregnant with the child of either the tall one from Naples or the short one from Florence.  He tried to give away his dog Flag and almost commits suicide on the train tracks because he could not pay his rent.  FTP name the titular old retired official of the Ministry of Public Affairs in arguably the best film by Vittorio de Sica.\par
\tab Answer: \ul\i Umberto D\ulnone .\i0\par
\par
44). The titular character steals Sidney and exclaims, "gentlemen don't argue over gentlemen's gentlemen," after which he stole Anna Held, who sings "Be be be marry" in America.  Ray Bolger performs "If you know Suzie like I know Suzie" while Fannie Brice gives her rendition of "My man," but most famous is a kaleidascopic circling of music from the \i Humoresque\i0 , \i Il Pagliacci\i0 , and \i Rhapsody in Blue\i0 , culminating in Daniel Morgan's "A pretty girl is like a melody."  FTP name this 1936 best picture, a biography of Ziggy of the namesake Follies.\par
\tab Answer: \i The \ul Great Ziegfeld\ulnone\i0\par
\par
45). The male lead reprises his most famous song from a previous musical twice: "It only happens when I dance with you."  Turning down Ziegfeld's Follies and singing about "A couple of swells," Don loves Nadine who loves Johnny who loves Hanna who loves Don.  Ann Miller dances "Shaking the blues away" while "Ragtime violin" and "Alabama choo choo" steal the show.  For every rose that withers and dies another blooms in it's stead.  FTP name this Fred Astaire and Judy Garland musical concluding with Irving Berlin's stroll down Madison Avenue on a holiday.\par
\tab Answer: \ul\i Easter Parade\ulnone\i0\par
\par
46). It is its director's only major contribution to detective film noir.  Based on the greatest novel by James M. Cain, it showcases Edward G. Robinson as the ingenius boss Barton Keyes who receives the final message.  Barbara Stanwyck is Phyllis Dietrichson, the wife who falls in love with her husband's insurance agent Walter Neff, played by Fred MacMurray, culminating in conspiracy.  FTP name this 1944 Billy Wilder film.\par
\tab Answer: \ul\i Double Indemnity\ulnone\i0\par
\par
47). Before Charilaos Konstantinides found it in a shop in 1923, it had turned up in Sicily in 1713 and reappeared in Paris in 1840.  Given by the Knights of the Rhodes to Charles V as a tribute, it was traced to General Kemidov in an Istanbul suburb.  Unfortunately, the package brought back by Captain Jacoby of La Paloma contained nothing but "the stuff dreams are made of."  Title of a John Huston film, FTP name this bird seeked by Mr. Gutman and Sam Spade.\par
\tab Answer: \i The \ul Maltese Falcon\ulnone\i0\par
\par
48). Roger Ebert calls it the ultimate answer to the questions that doesn't explain anything.  It can be seen as the president's neice reads the Chronicle, and it finally appears next to a portrait of the protagonist, who, while in search of it, met a singer whose review prompted the firing of Jed Leland.  Making its appearance near a lodge admist piles of snow, it signifies youth, love, and the final piece of the jigsaw puzzle played by Susan Alexander.  FTP name the sled owned by Charles Foster Kane, a delicate flower.\par
\tab Answer: \ul rosebud\ulnone\par
\par
49). It was remade in 1979 under the direction of Anthony Page.  Although most passengers are only interested in getting back to England to watch the big game - a cricket match, a sacrificing young woman who accepted the marriage proposal of a count and a musicologist wasting time on useless pursuits press the issue when an old governess disappears.  Iris Matilda Henderson and Gilbert Redman find her kidnapper Dr. Hartz of Prague, a secret agent who knows of the tune heard by Miss Froy, played by Dame May Whitty.  FTP name this 1938 Hitchcock film about the disappearance of an old woman.\par
\tab Answer: \i The \ul Lady Vanishes\ulnone\i0\par
\par
50). Sold to RKO because its producer needed money to finance a more extravagant project, the turning point of this film comes when Alex realizes "Unica" is missing until the morning.  He finds the sink wet, the floor soiled, and the cap opened on one of the Pommard from 1940 instead of 1934, prompting his plea to mother that he's "met an American agent."  Famous for a crane shot in the party from the top of the stairs down to the key in Alicia Huberman's hand, FTP name this Hitchcock classic starring Ingrid Bergman as the titular type of disreputable woman.\par
\tab Answer: \ul\i Notorious\ulnone\i0\par
\par
51). The folder holding the insurance policy in \i Double Indemnity\i0 , the coveted copper bird in \i The Maltese Falcon\i0 , the word "rosebud" spoken by Citizen Kane are all examples of this, which, by definition, is "an apparatus for trapping lions in the Scottish Highlands."  Better associated with the song whistled in \i The Lady Vanishes\i0  and the uranium found in the wine cellar in \i Notorious\i0 , it is the fictitious fool's gold.  Also known as "weenie," FTP give the name Alfred Hitchcock uses to refer to an artificial device that motivates the actions of a detective film, and not a muffin from McDonald's.\par
\tab Answer: \ul Macguffin\ulnone\par
\par
52). On the jouney home, the main character is taken for a stowaway while posing for a photograher.  He knocked out Jack Cameron by striking a pole, which knocked off a clock from the shelf.  Imagining him to be a chicken, Big Jim McKay can't settle for the shoe of a lone prospector being stuck in a cabin during a snow storm.  FTP name this silent adventure in the icy Yukon by Charlie Chaplin.\par
\tab Answer: \i The \ul Gold Rush\ulnone\i0\par
\par
53). With the laser-disc version of this film, you can discover flash-frames of Satan's face peering out of the character played by Linda Blair.  The titular character, played by an actor eerily revisiting a role much earlier in a 1957 Ingmar Bergman film, is summoned to do his thing on Reagan MacNeil.  Based on a book by William Peter Blatty, FTP name this 1973 horror classic about the titular practice.\par
\tab Answer: \i The \ul Exorcist\ulnone\i0\par
\par
54). He played an evil mad man in \i The Return of Doctor X\i0 , and a gangster along side Edward G. Robinson in \i Bullets or Ballots\i0 .  His breakthrough supporting role came in 1935 with Bette Davis in \i Petrified Forest\i0 , but his best performance is personifying greed as treasure hunter Fred C. Dobbs.  Appearing in \i Across the Pacific\i0  and \i Passage to Marseille\i0 , his career received a boost playing Bellinger in \i High Sierra\i0 .  FTP name this actor who won the Oscar for \i The African Queen\i0 .\par
\tab Answer: Humphrey \ul Bogart\ulnone\par
\par
55). The protagonist waited his whole life to say: "If that plane leaves the ground without you, you'll regret it, may be not today and may be not tomorrow, but soon and the rest of your life."  Realizing that he's "the fall guy," Allan Felix decides to petrify his relationship with his best friend's "uncommonly unusually beautiful" wife.  Humphrey Bogart says to him: "Here's looking at you, kid."  FTP name this first film to star both Diane Keaton and Woody Allen, a reenactment of \i Casablanca\i0 .\par
\tab Answer: \ul\i Play it Again, Sam\ulnone\i0\par
\par
56). A gang hired by an equal opportunity employer is off to destroy a replica of Rock Ridge.  Bart the sheriff is backed by Jim the Waco Kid.  Hedley Lamaar is driven off the picture in a taxi cab working for Mel Brooks.  Lili von Shtupp does a Marlene Dietrich impersonation.  FTP name this Mel Brooks comedy of the Wild West.\par
\tab Answer: \ul\i Blazing Saddles\ulnone\i0\par
\par
57). He stands for the courageous, tough-minded realist of the West that is being replaced by idealistic educators.  After performing the titular action, and despite the interference of his sidekick Pompey, he burns down the shack he built for Miss Hallie, to whom he had once given a cactus flower.  Once having saved a man he calls "Pilgrim," his funeral prompts Senator Ransom Stoddard to revisit Shinbone and tell his story.  Played by John Wayne, FTP identify the titular character named Tom Doniphon in a western by John Ford.\par
\tab Answer: \ul\i The Man Who Shot Liberty Valance\ulnone\i0 ; accept Tom \ul Doniphon\ulnone  before it is mentioned\par
\par
58). Named after the actor who played \i The Man Who Shot Liberty Valance\i0 , he studied in California's College of Arts and Crafts.  He crossed barriers, making both independent and mainstream films.  His most critically acclaimed film is subtitled "A little bit of heart," a phrase that summarizes his culturally aware films like \i Eat a Bowl of Tea\i0 , \i Smoke\i0 , and the Orson Welles-like detective feature about searching for American roots called \i Chan Is Missing\i0 .  FTP name this director of \i Dim Sum\i0  and \i The Joy Luck Club\i0 .\par
\tab Answer: Wayne \ul Wang\ulnone\par
\par
59). John Adams leads this exploration of the unconscious mind of a collective group of people, inspired by Shakespeare's \i The Tempest\i0 .  Anne Francis is the tiger-loving Altaira, the daughter of the Walter Pidgeon character, Dr. Edward Morbius, the only survivors on constellation Aquilae's Altair-4.  Robby the Robot makes a appearance collecting alcohol while Leslie Nielsen stars as the Captain.  FTP name this 1956 science fiction classic about a restricted habitat.\par
\tab Answer: \ul\i Forbidden Planet\ulnone\i0\par
\par
60). It features an all star cast of over 200 of the most important people in the country.  The music of Wagner accompanies the declaration of peace, courage, and "the banner that we lifted out of nothingness," delivered to an army of youths.  Half of this film consists of marches and the other half of speeches, mostly about "the state that commands us" and "we who command the state."  A record of the 6th party congress at Nuremberg, FTP name this 1934 Leni Riefenstahl documentary.\par
\tab Answer: \ul\i Triumph des Willens\ulnone\i0 ; or \ul\i Triumph of the Will\ulnone\i0\par
\par
61). The titular character is enticed by all women as one woman: Mary and her sisters.  Although his friends did their part, there was no sacrifice, and the order to kill him is nullified.  With a score by Peter Gabriel, this film is a reevaluation of Judas and the man who's not the Messiah.  Based on a novel by Nikos Kazantzakis, FTP name this 1988 Martin Scorsese film.\par
\tab Answer: \i The \ul Last Temptation of Christ\ulnone\i0\par
\par
62). The wife, a waitress, plays anonymity with her husband, then sleeps with the impressario to get her husband's career going.  Lena will wear a cap if she starts to hate Charlie Koller, whose past life as Edouard Saroyan brought him fame, though he settled down to play at a local cafe.  Chased by random mobsters after his brothers' money, the protagonist of this film is reminiscent of Jules from \i Jules et Jim\i0 , by the same director.  FTP name this Francois Truffaut film, and you've murdered the guy pounding at the keyboard.\par
\tab Answer: \ul\i Shoot the Piano Player\ulnone\i0 ; or \ul\i Tirez sur le pianiste\ulnone\i0\par
\par
63). Neither Gregg Toland's cinematography nor Alfred Newman's score, including "Red River Valley," were nominated, but Jane Darwell did win best supporting actress, the same year this film lost to Hitchcock's \i Rebecca\i0  for best picture.  John Carradine plays the preacher with holy spirit - Casy, while Henry Fonda plays the man who avenges his death in a California migrant camp - Tom Joad.  FTP name this 1940 John Ford film adapted from a Steinbeck novel.\par
\tab Answer: \i The \ul Grapes of Wrath\ulnone\i0\par
\par
64). The camera was their last witness, whereas the reporter Wayne Gale has to die bravely.  Beginning with a family sitcom starring Rodney Dangerfield, they fight off Indian voodoo, ransack a drug store for antidotes for snake poison, and when captured, pull off the greatest prison riot escape in recent history.  Their names are Mickey and Mallory Knox, FTP name these star murderers in a reality TV show played by Woody Harrelson and Juliette Lewis, an Oliver Stone film.\par
\tab Answer: \ul\i Natural Born Killers\ulnone\i0\par
\par
65). Rise Stevens of the Met plays an opera singer, the old flame of a St. Louis Browns fan, who takes the entire church choir to baseball games.  Although the titular song was good, the publishers preferred "Swinging on a star; I'd rather be a muel."  But the money couldn't save old Saint Dominic from fire, the reconstruction of which followed Father Fitzgibbon's reunion.  FTP name this 1944 best picture starring Bing Crosby as Father O'Malley, who ends up moving on on his own.\par
\tab Answer: \ul\i Going My Way\ulnone\i0\par
\par
66). A.k.a. Chicken, or Shortcut Suzie, she looked for "poils" every Friday night at Joe's Place along with two of her friends.  Singing "Poor John", her grandmother Maribelle Hicks ran away from her wedding when a piano reminded her of her lover.  Her dream was not denied her when the "loaded" magic pearl sent her back to Danny McGuire, the other Genius of a Brooklyn nightclub.  FTP name this female of Vanity Magazine's Golden Wedding issue, the title of a Gene Kelly and Rita Hayworth musical, not to be confused with a brand of makeup.\par
\tab Answer: \ul\i Cover Girl\ulnone\i0\par
\par
67). This 1937 film is about paying the price of a dream with heartbreak.  A man whose real name is Alfred Henckle stars in \i The Enchanted Hour\i0 , but the real star isn't him.  Assistant director Danny McGuire presides over the wedding in a jail of two lovers played by Janet Gaynor and Frederic March.  Receiving an Oscar while being slapped in the face, Vicki Lester proclaims herself at the end of this film.  FTP name this William Wellman film famously remade in 1954 as a George Cukor musical starring Judy Garland as Mrs. Norman Maine.\par
\tab Answer: \i A \ul Star Is Born\ulnone\i0\par
\par
68). Suspicion breeds confidence.  The truth shall make you free.  Happiness: we are all in it together.  Mellow fields: top security holiday camp: liberty without fear, fun without suspicion, relax in a panic-free atmosphere.  Department of records.  Information transit.  Information retrieval.  Central Services.  The offices of DZ-015 and of Mr. Helpmann.  These are some of the landmarks in, FTP, what Terry Gilliam science fiction classic starring Johnathon Pryce and Robert De Niro imitating the title locale.\par
\tab Answer: \ul\i Brazil\ulnone\i0\par
\par
69). Maria Poole, owner of an inn in Belden, tells the past of a country girl whose son died without a father.  On a visit to aunt Tremont, Anna Moore falls in love with the wealthy playboy Lennox Sanderson, who tricks her into a false marriage that is kept a secret.  Anna's pregnancy forces her departure to Belden where she is taken up by the Bartletts.  When her secret is exposed, Squire Bartlett asks her to leave, but David Bartlett rescues her from the ice after Lennox is implicated.  FTP name this silent rescue of Lilian Gish on ice directed by D. W. Griffith.\par
\tab Answer: \ul\i Way Down East\ulnone\i0\par
\par
70). His pet project was the 1977 rendition of Ibsen's \i An Enemy of the People\i0 .  Expelled from Carnegie Tech for riding his motorcycle through the fine arts building, this husband of Ali MacGraw's most famous roles were as Virgil Hilts and Frank Bullitt.  A Chino reform school graduate, FTP name this King of Cool who appeared in hits like \i The Magnificient Seven\i0 , \i The Great Escape\i0 , \i The Thomas Crown Affair\i0 , and \i Papillon\i0 .\par
\tab Answer: Steve \ul McQueen\ulnone\par
\par
71). The ambiguous ending of this movie contains a shot of the grave stones and the lovers eating ice cream and looking up at the sky in the hopes of the future "being alright."  After Sonny commits suicide, his white racist father Hank quits his job and buys a gas station, naming it after his new love, the black woman Leticia, the widow of a man executed in a Georgia pennitentiary where Hank and Sonny work as prison guards.  FTP name this independent film starring Heath Ledger and Billy Bob Thornton for which Halle Berry won an oscar.\par
\tab Answer: \ul\i Monster's Ball\ulnone\i0\par
\par
72). Last name is the same.  Sam, the Charles Bickford character, in \i Duel in the Sun\i0 .  One of the names taken by the master criminal played by Sean Connery in \i The First Great Train Robbery\i0 .  Amanda, the ordinary girl played by Monica Potter with four supermodel roommates in 2001's \i Head Over Heels\i0 .  The last name of Bert, Kay, and her spoilt sister Veda in the Michael Curtiz film about a mother's love that leads to murder, winning Joan Crawford an Oscar.  FTP give the last name of the servant of Professor Higgins in \i My Fair Lady\i0  and Joan Crawford as Mildred.\par
\tab Answer: \ul Pierce\ulnone\par
\par
73). One of the two brothers is a coward who becomes a widely admired soldier by being lucky, but his wife has to make a living as a whore.  The other brother, a potter, is summoned to the mansion of a lady who tries to tempt him, and claims him as her own.  Tobei wants to become a samurai, abandoning wife Ohama; while Genjuro escapes the curse of Lady Wasaka to return to his village, only to find his wife Miyagi's ghost.  The greatest film of \f1 Kenji Mizoguchi, \f0 FTP name this ghostly tale of 16th century Japan.\par
\tab Answer: \ul\i Ugetsu\ulnone  \f1 monogatari\i0 ; or \i Tales of \ul Ugetsu\ulnone\i0\f0\par
\par
74). Although the star called them drunks, they reportedly saved Margaret Hamilton from the fire.  Ruth Robinson Duccini played a sleepyhead in a nest, Margaret Pelligrini played a townswoman with a flower pot on her head, and Jerry Maren was one of the Lollipop Guild trio.  The shortest is the 3-foot-4 Olga Nardone, a cutie of the Lullabye League.  FTP name this group of midgets who led Dorothy to the yellow brick road in \i The Wizard of Oz\i0 .\par
\tab Answer: \ul Munchkin\ulnone s\par
\par
75). If an Academy award existed for best title credits, then Stephen Frankfurt would surely have won it for this picture, for his innovative stroll through the contents of a box.  A girl is heard humming until two marbles collide, beginning the Elmer Bernstein score that stood as his signature work.  Robert Duvall dyed his hair shiny white to make his film debut playing a gleaming white six foot neighbor.  Mary Bedham and Philip Alford play the children, whose neighbor was modeled after the real-life Truman Capote.  FTP name this Alan Pakula, Robert Mulligan film which garnered an Oscar for Gregory Peck playing Atticus Finch.\par
\tab Answer: \ul\i To Kill a Mockingbird\ulnone\i0\par
\par
76). This film's main character ends up in Mount Lavinia Hospital enjoying the perks of the officer as a "simulated" major.  He makes his return to the camp, where earlier, a band of British soldiers had appealed to article 27 of the Geneva Convention.  Colonel Nicholson would not back down from the exemption of officers from manual labor, finally convincing Colonel Seito of the best way to erect the titular landmark.  Based on a Pierre Boulle novel, FTP name this 1957 best picture by David Lean.\par
\tab Answer: \i The \ul Bridge on the River Kwai\ulnone\i0\par
\par
77). He believes that film is a battleground for emotion.  After serving in the first infantry division, he worked as a reporter and wrote pulp fiction.  His directorial debut is \i I Shot Jesse James\i0 , but is better known for \i The Naked Kiss\i0  and \i The Crimson Kimono\i0 , about reverse discrimination.  His famous 1961 film deals with Tolly Devlin avenging his father's death by destroying the four crime bosses.  FTP name this filmmaker of inexpensive genre films including \i Pickup on South Street\i0  and \i Underworld USA\i0 .\par
\tab Answer: Samuel \ul Fuller\ulnone\par
\par
78). It is banned by the government, along with Sophocles, Tolstoy, and Russian toast.  Causing CROC, the antibodies in the fight against infection, to stamp out ideological mildew, it is painted by demonstrators protesting against Vago and Yago's drive-by assassination of a humanist doctor running for office.  Meaning "he's alive" in Greek, FTP name the 1969 Costa-Gavras film of a titular letter of the alphabet.\par
\tab Answer: \ul\i Z\ulnone\i0\par
\par
79). Finding the understudy completely resistable, they performed the Scottish tune "My one and only fling," and got together one last time for Ezra Millar's benefit concert.  Played by a replacement for Judy Garland, the wife decides to become a real actress, reciting the Marseilles as young Sarah Bernhardt.  Their final "Manhattan tempo" was reminiscent of their first dance ever in \i Flying Down to Rio\i0 , as this film is reminiscent of its two stars' offscreen ordeal.  The shoes with wings dance is performed by Fred Astaire in, FTP this last film to pair up Astaire and Rogers, a biography of two people in showbiz.\par
\tab Answer: \i The \ul Barkleys of Broadway\ulnone\i0 ; prompt on Astaire and Rogers early\par
\par
80). Although Thomas Jordan filed a law suit against him and his wife, his step son ended up marrying Jordan's daughter Josie.  Insistent on giving an exact number of 57 Communist in the army, he is shot after being nominated for the vice presidency.  His step son Raymond Shaw shoots his own wife after playing a game of solitaire, but is finally free to shoot him before committing suicide wearing the medal of honor.  FTP name this McCarthy era thriller starring Laurence Harvey and Frank Sinatra.\par
\tab Answer: \i The \ul Manchurian Candidate\ulnone\i0 ; or Johnny \ul Islin\ulnone  before it is mentioned\par
\par
81). Maxwell Anderson and George Abbott wrote the dialogue for this film starring Arnold Lucy, John Wray, and Louis Wolheim.  The main character lives in the trenches and fights, trying not to be killed, and finally succumbs to death while grasping for a butterfly.  Kemmerick's boots pass around from one soldier to the next as they die fighting against the French.  Lew Ayres plays the disillusioned protagonist who carried Katczinsky back to camp before being informed of his death.  FTP name this 1930 Lewis Milestone best picture based on a book by Erich Maria Remarque.\par
\tab Answer: \ul\i All Quiet on the Western Front\ulnone\i0\par
\par
82). "Ghettos are the same all over the world," exclaims the character played by Jim Kelly.  Taking the prop for its most famous scene from \i The Lady From Shanghai\i0 , it's noted for cerebral quotes like "there's a point I won't go beyond," "don't concentrate on that finger or you'll miss all that heavenly glory," and "boards don't hit back."  Roper beats up Bolo in a tournament sponsored by Han, the leader of an island of covert operations off the coast of Hong Kong.  FTP name this most famous Bruce Lee film.\par
\tab Answer: \ul\i Enter the Dragon\ulnone\i0\par
\par
83). Claiming that "television is the retina of the eye," Professor O'Blivion became its first victim.  Its destruction began the New Flesh, but the viewer is now dead.  James Woods plays TV producer Max Renn, who starts tuning in to a real-life torture show, which began changing his body into a receptacle for video tape.  FTP name this wierd tituar TV show in a film by David Cronenberg.\par
\tab Answer: \ul\i Videodrome\ulnone\i0\par
\par
84). Proving that "the limb is mightier than the thumb," the future writer of a book on hitch-hiking loses out to the future wife of King Westley.  Based on a Samuel Hopkins Adams short story, this film proves that as a matter of principle, $39.60 was well worth the trip and the publicity generated by the deserting daughter of a millionaire.  Peter Warner is after the story of Ellie Andrews on a bus trip to New York, after which the walls of Jericho come crumbling down.  FTP name this Frank Capra film starring Colbert and Gable.\par
\tab Answer: \ul\i It Happened One Night\ulnone\i0\par
\par
85). The film in which this song appears was based on a book about a chain of restaurants by Samuel Hopkins Adams.  Written by Johnny Mercer and Harry Warren, this 8 minute 15 seconds of nonstop music was cut down for a 1945 Bing Crosby recording.  Although "the roads back East are mighty swell, the Chesapeake, Ohio and the ASL," John Henry bets that engine #49 is "the only one that'll sound that way."  "All aboard for Californiay," this 1946 best song Oscar.  FTP name this famous song sung by Judy Garland et al in \i The Harvey Girls\i0  that refers to a railway line connecting a town near the Missouri border with the capitals of Kansas and New Mexico.\par
\tab Answer: "On the \ul Atchison\ulnone , \ul Topeka\ulnone , and the \ul Santa Fe\ulnone "; prompt on \i The \ul Harvey Girls\ulnone\i0  before it is mentioned\par
\par
86). Reminded that the Stardust ball room is loaded with tomatoes, he goes out looking for girls every Saturday night of his life.  A followup on the performance of Rod Steiger, the actor wins his only Oscar for portraying this butcher living with his mom, who falls for a high school chemistry teacher.  Directed by Delbert Mann, FTP name this 1955 best picture starring Ernest Borgnine.\par
\tab Answer: \ul\i Marty\ulnone\i0\par
\par
87). The Raymond Burr character in \i Rear Window\i0  was a portrait of this man, who followed up on two documentaries in 1923 with the 1924 feature \i Roulette\i0 .  Although Louis B. Mayer lurned him back to MGM, he chose to stay at RKO, turning out \i What Price Hollywood?\i0  and \i Little Women\i0 .  After uniting Gregory Peck with wife Jennifer Jones in \i Duel in the Sun\i0 , he began loaning out his stars to pay for gambling debts, but it was his earlier marriage to Irene Mayer that resulted in his most significant production.  FTP name this producer of \i Gone With the Wind\i0 .\par
\tab Answer: David O. \ul Selznick\ulnone\par
\par
88). Lena Horne was the only African American and Liza Minnelli was the youngest to appear as a presenter.  Lubitsch's Versaille ball from \i The Merry Widow\i0  and Bobby Van jumping around like a rabbit in \i Small Town Girl\i0  were both considered musical selections.  Esther Williams appeared in all 3 installments along side swimming mermaids.  Taking its name from a Gene Kelly and Fred Astaire number choreographed for part 2, "The world is a stage, the stage is the world of," FTP name this set of 3 documentaries opening the vaults of the MGM musical.\par
\tab Answer: \i That's \ul Entertainment\ulnone\i0\par
\par
89). The only way to escape in this film was to hitch a ride to Alaska because everything is so dirty and full of crap, leaving girlfriend Rayette Dipesto at a gas station.  Susan Anspach plays a sophisticated woman who studies piano with Carl, the neck-crippled violinist brother of Robert Dupea, a pianist turned construction worker who "rode the fast lane on the road to nowhere," played by Jack Nicholson.  FTP name this Bob Rafelson film named for things you could practice at the piano.\par
\tab Answer: \ul\i Five Easy Pieces\ulnone\i0\par
\par
90). He believes that his son Kajal caused his wife's death, and refuses to visit him except disguised as his uncle.  His mother passed away without seeing him because she didn't want to interfere with his final exam in the big city; his father was a preacher who died in Banaras.  Going to his friend Pulu's cousin's wedding, he ends up bringing home the bride Aparna.  FTP name this main character born in a Bangladesh village in a trilogy by Satyajit Ray.\par
\tab Answer: \ul Apu\ulnone\par
\par
91). The message of this film is "without the heart there can be no understanding between the hands and the mind."  First modeled after the creator's lover Hel, then after Maria, the witch was burnt at Yoshiwara's house of sin.  It ends with a fight atop the cathedral, in which Freder knocks off the creator Rotwang.  Workers below ground destroy the power station and floods the titular city in, FTP this Fritz Lang film.\par
\tab Answer: \ul\i Metropolis\ulnone\i0\par
\par
92). Flat Nose Curry knew this man as a loner going his own way, but he is more famously paired with a thinking man whose crazy ideas include another stint at Australia.  Born in New Jersey, he fears only one law man with the white straw hat, Joe Laforce.  He's better when he's moving but you'd be surprised that this tough guy can't swim to save his life.  A lover of Etta Place, he moved to Bolivia with his partner to escape the changing times.  FTP name this sidekick of Butch Cassidy who gives his name to a film festival.\par
\tab Answer: \ul Sundance Kid\ulnone ; or Harry \ul Longbaugh\ulnone\par
\par
93). George C. Scott plays gambler Bert Gordon, who causes the suicide of the girlfriend of this man from Oakland.  The legendary Minnesota Fats beats the up-and-comer Fast Eddie Felson at high-stakes pool, but he comes back for more and walks out with the money, never to play again.  Taking on a role similar to \i Cat on a Hot Tin Roof\i0 , \i Hud\i0  and \i Cool Hand Luke\i0 , Paul Newman plays the titular pool shark in, FTP a 1961 Robert Rossen film.\par
\tab Answer: \i The \ul Hustler\ulnone\i0\par
\par
94). The play within this film features children who play soldiers and soldiers who play like children, as cross-dressers.  Leaving the German woman Elsa, Rosenthal and his colleague crosses the border to Switzerland at the very end.  "For ordinary man it's terrible to die in war," but for Boeldieu and Rauffenstein, "it's a solution."  Though separated from Marechal by social standing, Boeldieu helps him escape, prompting the German officer to shoot down his friend.  The titular subject is the end of war, FTP name this film by Jean Renoir.\par
\tab Answer: \i La \ul grande illusion\ulnone\i0\par
\par
95). Tomasso has insomnia, so he's trying to sleep it off.  Ricardo's agent Fiorello signs a contract with Otis B. Driftwood containing a sanity clause, in which the party of the second part will be known as the party of the second part.  The three inserts "Take me out to the ball game" into the score of Il Trovatore, abducts Rodolfo, and wins the admiration of the crowd for the duet of Rosa and Ricardo.  FTP name this comedy where Chico plays the piano, Harpo plays the harp, and Groucho Marx advises the music drama company.\par
\tab Answer: \i A \ul Night at the Opera\ulnone\i0\par
\par
96). It ends with the declaration by Marta: "This dream is short, this dream is happy."  In the propaganda movie, Leni refuses to betray Werner, her German Nazi lover, but gets shot by the French resistance.  Similarly, Luis Molina refuses to surrender the phone number of Valentin's resistance, and dies wearing a red scarf.  William Hurt plays a gay prison mate who falls in love with a resistance leader in, FTP, this film by Hector Babenco after a book by Manuel Puig.\par
\tab Answer: \ul\i Kiss of the Spiderwoman\ulnone\i0\par
\par
97). Along with Ingrid Bergman and Charles Boyer, he starred in \i Gaslight\i0 .  He was the coroner in \i Touch of Evil\i0  and Congressman Glenn Morley in \i The Farmer's Daughter\i0 .  The quiet wife-killer in Hitchcock's \i Shadow of a Doubt\i0 , his most famous roles were all associated with his friend in the Mercury Theatre.  The American writer in \i The Third Man\i0 , FTP name this actor who appeared in \i The Magnificient Ambersons\i0  and played drama critic Jed Leland in \i Citizen Kane\i0 .\par
\tab Answer: Joseph \ul Cotten\ulnone\par
\par
98). If you had the thought of murder, then you've committed the murder.  Raymond Burr prosecutes the supposed murderer, who may have drowned the Shelley Winters character, only he really didn't, or so he thinks.  Wooing the beautiful and rich Angela Vickers, the young George Eastman, played by Montgomery Clift, sits by as his wife drowns.  FTP name this George Stevens film based on Theodore Dreiser's \i An American Tragedy\i0 .\par
\tab Answer: \ul\i A Place in the Sun\ulnone\i0\par
\par
99). The eclipse at the end of this film symbolizes the downfall of the ruthless invaders, and provides the color that dominates throughout.  The heroine, known to her servants as "Nine," is shot while bringing food to the labormen, who planted a bomb to blow up Japanese soldiers on trucks to avenge the death of Luohan, who was flayed by the butcher's servant, a man of his own race, under Japanese orders.  The narrator's grandma and grandpa are owners of a Qingshakuo winery in, FTP this 1987 Zhang Yimou film that began the Chinese New Wave named after a tall tropical grass turned bloody.\par
\tab Answer: \ul\i Hong gao liang\ulnone\i0 ; or \ul\i Red Sorghum\ulnone\i0\par
\par
100). The only line worth remembering is found in a brothel and not even original: "If God did not exist it would be necessary to invent him."  Wyatt and Billie are arrested parading without a license, only to be rescued in jail by an alcoholic ACLU lawyer played by Jack Nicholson.  Representing "freedom" and "born to be wild," Captain America uses money he made in a LA drug deal to finance his trip to Mardi Gras.  FTP name this cult favorite starring Dennis Hopper and Peter Fonda.\par
\tab Answer: \ul\i Easy Rider\ulnone\i0\par
\par
101). Officially directed by 10 people, the restored DVD version of this movie includes audio commentaries by John Canemaker and Roy E. Disney.  Kay Nielsen and Bill Tytla "raised the Devil" to create the most memorable sequence in this movie, in which a village sits at the mercy of Chernobog.  Ostriches, hippos, elephants, and alligators are the centers of attraction in one act of this experimental non-narrative film.  Leopold Stokowski appears as himself in, FTP this Disney classic.\par
\tab Answer: \ul\i Fantasia\ulnone\i0\par
\par
102). Jeff Douglas claims that it isn't hot in here, it's just the humanity.  Tommy Albright blows a kiss on a pig and sings "What a day this has been, what a rare mood I'm in, why it's almost like being in love."  These two NY hunters stumble upon a Scottish village that comes to life every 100 years for only one day, where inhabitants sing of "MacConnachy square" and Fiona Campbell is "Waiting for my dearie."  Gene Kelly and Cyd Charisse dance "The heather on the hill" in, FTP this Lerner and Loewe musical named after a Scottish town.\par
\tab Answer: \ul\i Brigadoon\ulnone\i0\par
\par
103). \i Honeymoon in Vegas\i0 ' Chief Orman wished they were showing this movie.  Senf cannot leave the title location when his wife delivers his son.  Otto Kringelein wins all the money at the card table while the "Baron" cannot bear to steal it from him and dies in the hands of Preysing, his crafy employer.  Grusinskaya the dancer wins back her exuberance while her maid keeps back from her the terrible secret of his death.  FTP name this 1932 Edmund Goulding best picture after a book by Vicki Baum in which Greta Garbo exclaims "I want to be alone."\par
\tab Answer: \ul\i Grand Hotel\ulnone\i0\par
\par
104). The main character tries to catch \i Grand Hotel\i0  on TV, but commercial interruptions caused him to give up and go to sleep, only to be interrupted by a phone call from Mr. Dovich, who just met a girl who looks like Marilyn Monroe.  "Some people take and some people get took," exclaims Fran Kubelik, who leaves her boss for the "guy who can't say no," C. C. Baxter of Consolidated Life.  FTP name this Billy Wilder Oscar winner in which Bud gets promoted by letting coworkers use his adobe.\par
\tab Answer: \i The \ul Apartment\ulnone\i0\par
\par
105). \i My Fair Lady\i0  and \i Frankenstein\i0  are the same story, but unfortunately, Miss Simpson, we're not writing a musical.  Consisting of "two enormous and highly paid heads coming together" and Tony Curtis playing Phillipe or Maurice, this picture of "the girl who stole the Eiffel Tower" makes a switch on the switch on the switch, so that screenwriter Richard Benson can turn in a script about the titular sparkling city in, FTP this 1964 William Holden and Audrey Hepburn film.\par
\tab Answer: \ul\i Paris When it Sizzles\ulnone\i0\par
\par
106). Lou Boca's sentence was reduced, Henri Devereaux was convicted of conspiracy, and Alain Charnier was never caught.  Impulsive and obsessive, the partner of Buddy Russo kills a fellow cop while in search of the titular object of pursuit.  Wearing his gun around the ankle to conceal the fact that he's a cop, Popeye Doyle discovers narcotics in a car imported from France.  FTP name this 1971 William Friedkin best picture starring Gene Hackman.\par
\tab Answer: \i The \ul French Connection\ulnone\i0\par
\par
107). When \i Tender is the Night\i0  and the Bible were found in Anna's suitcase, her father, played by Renzo Ricci, remarks that "anyone who reads the Bible cannot do anything so rash."  Although her lover has trouble saying "I love you," his final foray in the dawn with Gloria Perkins brought about tears while sitting at the bench before the sunrise, an expression of existential helplessness.  Anna disappears on a trip to Basiluzzo, leaving her boyfriend Sandro with Claudia, played by Monica Vitti.  FTP name this major 1960 success of Michelangelo Antonioni.\par
\tab Answer: \i L'\ul Avventura\ulnone\i0 ; or \i The \ul Adventure\ulnone\i0\par
\par
108). In his most famous film, he buys a racket and plays tennis like a mad man, then drive his junk car to a funeral where his flat tire is mistaken for a bouquet of flowers.  His directorial debut is \i The School for Postal Clerks\i0 , later expanded into \i Jour de fete\i0 .  His trademark bumbling hero faces the assaults of modern life comically in \i My Uncle\i0 , \i Playtime\i0 , and \i Traffic\i0 .  FTP name this French pantomine director of \i Mr. Hulot's Holiday\i0 .\par
\tab Answer: Jacques \ul Tati\ulnone\par
\par
109). Warning: this question has lots of commas.  \i Fury\i0 , \i Desk Set\i0 , \i Judgment at Nuremberg\i0 , \i The Last Mile\i0 , \i State of the Union\i0 , \i Up the River\i0 , \i Northwest Passage\i0 , \i Pat and Mike\i0 , \i Boys Town\i0 , \i Stanley and Livingstone\i0 , \i Libelled Lady\i0 , \i Dr. Jekyll and Mr. Hyde\i0 , \i Guess Who's Coming to Dinner\i0 , \i The Old Man and the Sea\i0 , \i The Last Hurrah\i0 , \i Father of the Bride\i0 , \i Inherit the Wind\i0 , \i Captains Courageous\i0 , \i Adam's Rib\i0 .  FTP name the first performer to win best actor two years in a row.\par
\tab Answer: Spencer \ul Tracy\ulnone\par
\par
110). The male lead went to Spencer Tracy after postponement of \i The Yearling\i0 .  The female lead insisted working with MGM, studying with 4 linguists to learn Spanish, Russian, French, Slovak, Chinese, Greek, and Yiddish.  In the film, her personal secretary Gerald Howe who gets wracked by her husband Sam Craig.  Her servant Alma takes care of the adopted Grecian child Chris, who preferred the foster home.  FTP name this George Stevens film starring Katharine Hepburn as the titular female, her first film with Tracy.\par
\tab Answer: \ul\i Woman of the Year\ulnone\i0\par
\par
111). The only placard in this silent film states: "Here our story should really end; but the author took pity on him and provided quite an improbable epilogue," where upon bachelor millionaire A. G. Money died suddendly while washing in the lavatory at the Atlantic hotel, leaving his entire fortune to the person in whose arms he dies.  The blurred imagery of the drunken psychological state is imitated by many expressionist films, but none equaled the cinematography of Karl Freund.  The story of an aged hotel porter who steals his uniform to go home in when relieved of his job, FTP name this influential film by F. W. Murnau in which the porter has the final smile.\par
\tab Answer: \i Der \ul Letzte Mann\ulnone\i0 ; or \i The \ul Last Laugh\ulnone\i0\par
\par
112). After crumbling a dinosaur at the Anthropological Museum, the gang splits up in search of Ivy Smith agreeing to meet at 8:30 on top of the Empire State Building.  Chip has thrown away his travel guide to woo the Taxi Driver Bruhilde Esterhazy, Ozzie has bestowed his primitive love on anthropologist Claire Huddesen, and Gabey has a date with Meddleville Miss Turnstiles.  As their fun ended, a new batch of navy recruits come out of the ship singing "NY, NY."  FTP name this Stanley Donen musical starring Frank Sinatra and Gene Kelly as sailors on leave in the big city.\par
\tab Answer: \ul\i On the Town\ulnone\i0\par
\par
113). She's a magazine reader who doesn't get much credit for her intelligence.  She has nothing to do but wait for tomorrow and see if she's remembered or forgotten.  Aunt Rose out stays her welcome when Archie Lee Meigham finds out about Vacaro's relationship with her.  Archie burns down the new syndicate cotton gin to get business to pay for furniture, so that he can make love to his wife on her 20th birthday.  FTP name this child-bride played by Carroll Baker in a controversial film by Tennessee Williams and Elia Kazan.\par
\tab Answer: \ul\i Baby Doll\ulnone\i0\par
\par
114). This 2001 movie ends with a song about "another land different from this land below," the land of might-have-been.  "Do you think he's the murderer?  He's worse than that, he's an actor," the character who seduces Silvia McCordle.  Bob Balaban plays a producer of Charlie Chan movies who keeps calling Hollywood in the middle of this who-dun-it.  Starring Kristin Scott Thomas and Emily Watson, FTP name this Robert Altman film.\par
\tab Answer: \ul\i Gosford Park\ulnone\i0\par
\par
115). The male lead begged for the starring role in this musical, in which he and his wife wonders "What do the simple folk do," even as she has an affair with a man who "If ever [he] would leave [her]," wouldn't leave her in spring nor autumn.  Jenny sings "Then you may take me to the fair," plotting the defeat of his most valuable ally, who revives Dinadan, leading to the beginning of trouble, when each of the members of the fraternity are banished from the title locale for exposing Jenny's adulterous affair in the "Lusty month of May" with Lance.  FTP name this Lerner and Lowe musical starring Richard Harris as Arthur and Vanessa Redgrave as Guenevere.\par
\tab Answer: \ul\i Camelot\ulnone\i0\par
\par
116). Gore Vidal's revision of the script suggested that the two main male characters were involved in a lover's quarrel, but Christopher Fry rewrote the dialogue with no such absurdity in mind.  J. J. Cohn saved the picture when producer Sam Zimbalist died, in turn saving MGM.  Based on a book written to convince Ingersoll, it received 11 Oscars for the longest and most expensive film to date.  The original intention was to cast Paul Newman, but Charleton Heston steps in for the role to race Messala instead.  FTP name this 1959 best picture based on a Hebrew prince.\par
\tab Answer: \ul\i Ben-Hur\ulnone\i0\par
\par
117). Before proclaiming Anglo-American dominance at the Club Doughnut Dugout, he changed the name of his dog from William the Conqueror to Willy after observing his demise.  He was there when the Athenians attacked Sicily, when the Romans and Carthagenians battled it out near Kasserine Pass, and when the English conquered Normandy.  Noting that "no bastard ever won a war by dying for his country," this poet hates the twentieth century, but loves war.  FTP name this American general played by George C. Scott in a 1970 best picture.\par
\tab Answer: \ul\i Patton\ulnone\i0\par
\par
118). After the titular incident occurs, Meunier drives the perpetrator and his lover Valentine away.  The victim, dressed as a priest, is begging the drunken ex-serviceman Gauberet to call for a priest, for he is dying from a gun shot.  Batala came back to take control of the detective weekly \i Javert\i0  and exercise his option on \i Arizona Jim\i0 , but he's stopped by his former employee Amedee.  FTP name this 1935 film written by Jacques Prevert that Truffaut claims to be Jean Renoir's best.\par
\tab Answer: \i Le \ul crime de monsieur Lange\ulnone\i0 ; or \i The \ul Crime of Monsieur Lange\ulnone\i0\par
\par
119). She majored in art and married her husband because she was pregnant with his baby Elaine.  She's afraid of being alone in the house because she's neurotic.  She doesn't like to talk during sex and accused Benjamin Braddock of rape.  In reality, she asked him to take her home, seduced him and warned him not to go out with her daughter.  FTP name this character who's twice as old as Mike Nichols' \i The Graduate\i0 .\par
\tab Answer: \ul Mrs. Robinson\ulnone\par
\par
120). It begins with a placard stating the misunderstood utterance of a prayer: "In every living soul, a spirit cries for expression."  Moisha Yudelson goes to the studio to find the son of his friend, only to find him putting on his makeup and talking to the woman who made him a star, Mary Dale.  "Dirty Hands, Dirty Face" was the first song sung by Jackie Rabinowitz, who returns home to his mother Sara for the first time since running away.  FTP name this musical featuring Al Jolson singing "My Mammy," the first talkie.\par
\tab Answer: \i The \ul Jazz Singer\ulnone\i0\par
\par
121). It produced its first work, \i The Assassination of the Duc de Guise\i0 , in 1908, promising to bring together the most important playwrights, actors, composers, and painters.  It featured the music of Camille Saint-Saens and the acting of the Comedie Francaise, but it's most famous for bringing Sarah Bernhardt to the screen in the 1912 film \i Queen Elizabeth\i0 .  FTP name this generically titled French movie company notable for its static scenes and bad acting.\par
\tab Answer: Societe \ul Film d'Art\ulnone\par
\par
122). Martha quotes Bette Davis in \i Beyond the Forest\i0 : "What a dump!"  The biology professor married his wife because she faked a pregnancy and her father was rich.  They came for fun and games that revolved around a dead child with blue or green eye, a product of the imagination of a professor of history and his wife, the daughter of the president of the college.  George wrote an autobiographical novel in which he kills his mom and dad in, FTP this Mike Nichols film starring Richard Burton and Elizabeth Taylor asking the titular question about a literary icon?\par
\tab Answer: \ul\i Who's Afraid of Virginia Woolf\ulnone ?\i0\par
\par
123). The "I love you, I love you, I love you" dialogue was replaced by the song "I would, would you?", turning the \i Dueling Cavalier\i0  into \i Dancing Cavalier\i0 .  In response to \i The Jazz Singer\i0 , Lina Lemont and company try to make a sound picture without her voice.  "Good mornin'," "Moses supposes," and "Gotta dance" are songs in FTP, this 1952 Monumental Picture with a song performed by Gene Kelly with an 103 degree fever and soaking wet.\par
\tab Answer: \ul\i Singin' In the Rain\ulnone\i0\par
\par
124). A daughter of a country parson sings "I would, would you?" here, convincing Jack Burley to buy out her contract and make her into an opera star at the Tivoli.  She sings the titular song at the Chicken's Ball, representing the Paradise, the best joint on the Barbary Coast of this city.  Father Mullin had taken a punch to lead her away from the night club owner Blackie Norton, who, after the incident of April 18, 1906, repents and thanks God for the safety of the Jeanette MacDonald character, as well as the titular city, which they will help rebuild.  FTP name this Spencer Tracy and Clark Gable film about an earthquake in the city by the bay.\par
\tab Answer: \ul\i San Francisco\ulnone\i0 ; prompt on paradise in the first sentence\par
\par
125). Their trouble began at the Silver Bullet, where Harlan's physical and verbal assault caused an unfortunate accident that kept his mouth shut, forever.  J. D. stole their life savings and taught them how to rob.  Hal, played by Harvey Keitel, is the only one who understood them, but even this trusty Arkansas investigator couldn't prevent their suicide driving off a cliff in Monument Valley.  FTP name these titular female outlaws played by Geena Davis and Susan Saradon in a Ridley Scott film.\par
\tab Answer: \ul\i Thelma and Louise\ulnone\i0\par
\par
126). This 8-line grammatical one-sentence tossup is about a film that contains sections like "The anxiety of the man in the booth," a meaningless quote from Tolstoy, "Nobody, not even the rain, has such small hands," and "The abyss," in which Mickey realizes surgery is of no use, and commiting suicide would devastate his folks so he'd have to kill his parents and uncles too, before realizing the meaning of life while sitting in a theatre watching a Marx Brothers movie, finally running into his ex-wife and her siblings, beginning and concluding the movie with a Thanksgiving dinner, and winning Michael Caine an Oscar in, FTP, a Mia Farrow, Woody Allen film.\par
\tab Answer: \ul\i Hannah and Her Sisters\ulnone\i0\par
\par
127). It has been called the best film of 1949.  The heroine sticks to pickles and misses the concert with his father's assistant.  Finally married to a Nitto chemicals worker who looks like Gary Cooper, Noriko realizes that Mr. Onodera's "filthy" 2nd wife Masako is actually a nice person.  Professor Somiya tells the biggest lie of his life to send off the daughter he loves, by feigning to remarry.  FTP name this other famous film by Yasujiro Ozu named after the first of the four seasons.\par
\tab Answer: \ul\i Banshun\ulnone\i0 ; or \ul\i Late Spring\ulnone\i0\par
\par
128). In the middle of this film, Beatrice dressed up as a viking and her husband as a caveman for the costume ball, which was interrupted by the discovery of a boat bearing the remains of the title character.  Robert and Mrs. Danvers got into an argument about a jar that was broken and hidden by the new mistress who wandered over to the beach with the dog Jasper and into the east wing of Manderley to see the old room of Mrs. de Winter.  FTP name this 1940 best picture produced by David O. Selznick based on a Daphne du Maurier novel named after the deceased wife of Maxim.\par
\tab Answer: \ul\i Rebecca\ulnone\i0\par
\par
129). Teddy Roosevelt digs the Panama canal and a grave for yellow fever victims, the result of a "very bad habit."  Although the protagonist wrote the books \i Mind Over Matrimony\i0  and \i Marriage: A Fraud and a Failure\i0 , he goes and gets married and spends his honeymoon in his mother's adobe.  The declaration that "I'm not a cab driver I'm a coffee pot," comes after the revelation that "I'm not a Brewster I'm the son of a pastry cook."  Peter Lorre plays Dr. Einstein in, FTP this Frank Capra comedy in which two elderly ladies murder lonely elderly men with cyanide in their drinks.\par
\tab Answer: \ul\i Arsenic and Old Lace\ulnone\i0\par
\par
130). The postscript indicates that Milner was killed by a drunk driver and Steve became an insurance agent.  Not able to stay 17 forever, Curtis meets a nonexistent DJ and asks to dedicate a great big beautiful world to a girl in a Thunderbird.  Wolfman Jack asks "where were you in '62?" in, FTP this George Lucas film starring Harrison Ford, Ron Howard, and Richard Dreyfuss.\par
\tab Answer: \ul\i American Graffiti\ulnone\i0\par
\par
131). The title character of this film marries Caspar, but agreed to see a long time lover in Karlsbad.  His carriage was stuck in the mud and she left before he arrived, inspiring his new work for Kreutzer.  Having left his entire estate to a mysterious woman, he died after the title character responds that "It must be."  His secretary Anton Schindler talks to the women in his life, including Countess Anna Marie Erdody, an aristocrat whose son died when Napoleon invaded.  FTP name this unauthorized biography of a German composer whose mysterious title lover was Johanna Reiss.\par
\tab Answer: \ul\i Immortal Beloved\ulnone\i0\par
\par
132). The most famous scene is the wedding, during which a funeral march plays in the background.  Beginning with a quote espousing the telling of Truth and dedicated to the director's mother, it contains a nearly incomprehensable narrative accompanied by close shots of hands rubbing and caressing gold coins and birds caged in by the title concept.  Ending with Marcus and John the Doc handcuffed together in the middle of Death Valley, FTP name this 10 hour long Erich von Stroheim film based on Frank Norris' \i McTeague\i0 .\par
\tab Answer: \ul\i Greed\ulnone\i0\par
\par
133). Working in a steel factory to raise money for his films, he made good his promise to Errol Morris by doing the impossible in a Les Blank film: eating his shoe.  His visually stunning films include the 1968 \i Signs of Life\i0  and the 1982 \i Fitzcarraldo\i0 .  The only director capable of working with Klaus Kinski, he filmed the relentless and insane search for South American treasure in \i Aguirre: The Wrath of God\i0 .  FTP name this figure of the New German cinema.\par
\tab Answer: Werner \ul Herzog\ulnone\par
\par
134). The trouble really began when the 3-man coalition decides against seeing Admiral Halsey because his sailors were so orderly.  The real culprit is Willie, a metaphor for the audience, who stood by during the catastrophe of the missing strawberries and novelist Lt. Keefer's psychoanalization of the man who, like Captain Bligh, is old-school Navy.  Aboard a vessel designed by geniuses to be run by idiots, Steve Maryk takes over command from Captain Queeg, played by Humphrey Bogart.  FTP name this 1954 film based on Herman Wouk's Pulitzer Prize winning novel.\par
\tab Answer: \i The \ul Caine Mutiny\ulnone\i0\par
\par
135). In \i Saturday Night at the Movies\i0 , John Frankenheimer claims that he's "one of the few people who can pronounce [it]," and he thinks "it's bullshit."  Andrew Sarris used it to justify his view that Hollywood films were superior to Continental films.  Michael Apted, Pauline Kael, and Robert Wise are all against it, while Alfred Hitchcock, Orson Welles, and Stanley Kubrick are said to be its best examples.  First developed in \i Cahiers du Cinema\i0  to look at stylistic similarities among works of the same director, FTP name this concept of film authorship, a word in French.\par
\tab Answer: \ul auteur\ulnone\par
\par
136). Buzz and Judy meet the new kid at the planetarium after he makes a joke about cows.  He gets into a fight with Buzz that culminates in a chicken run later that night.  Buzz's shirt gets caught in the car door and he falls off the cliff to his death.  Plato goes to warn Jim Stark of revenge and shoots one of the gang, bringing the police to his heels.  Plato is shot by the police; Jim cries out in despair.  The good kid went bad and no one knows why.  FTP name this Nicholas Ray film starring Natalie Wood and James Dean about the loneliness of postwar teens.\par
\tab Answer: \ul\i Rebel Without a Cause\ulnone\i0\par
\par
137). Mr. Poppins makes rabbit gadgets, joining Pop in the basement making fireworks, implicating them in a Communist conspiracy.  Ann Miller plays a constantly dancing housewife while Edward Arnold plays a rich man trying to create the largest monopoly ever.  Unfortunately, his son Anthony Kirby falls in love with his secretary Alice Sycamore, whose families reconcile when Mr. Kirby plays the harmonica with grandpa, performed by Lionel Barrymore.  FTP name this 1938 best picture starring Jean Arthur and James Stewart, directed by Frank Capra.\par
\tab Answer: \ul\i You Can't Take It With You\ulnone\i0\par
\par
138). He was in the same business as John Bunny, but academians saw him as the first internationally famous filmmaker.  Specializing in drunken routines, he made popular successes such as \i A Skater's Debut\i0  and \i Seven Years Bad Luck\i0 .  He collaborated with Abel Gance in a haunted-house comedy called \i Help!\i0  and parodied classical tragedy in \i Max Plays at Drama\i0 .  FTP name this French comic who inspired Chaplin, Keaton, Lloyd, and Langdon.\par
\tab Answer: Max \ul Linder\ulnone\par
\par
139). He appeared in \i Bringing Up Baby\i0  along with both Katharine Hepburn and her archeologist.  He was able to protect his family by going outside after running around with a "N. O. T. E." tied to a rock.  He also started a fight chasing after Rainbow Benny through the revolving door and was held in contempt of court at Lt. Abrams's.  He found the knife that killed Colonel MacFay, the jewelry of Miss Porter, and the body of Clyde Wynant.  A brave little fella that's afraid of cats, he always puts his paws over his face when Nick and Nora Charles kiss.  FTP name this dog featured in the Thin Man films.\par
\tab Answer: \ul Asta\ulnone\par
\par
140). First described in Ludwig Brubaker's \i Man and Its Relation to the Unconscious\i0 , and later revised for \i Of Sex and Violence\i0 , inspired by Gustave Meyerheim's terrorizing of German women, it caused Richard Sherman to break out the Rachmaninof 2nd to give his neighbor the full treatment on a stairway to nowhere.  Striking 84.6% of the middle age male population, and rising to an alarming 91.8% during the summer months, it results in dumbfoundedness in the face of a blowing skirt on the subway with Marilyn Monroe.  FTP name this Billy Wilder comedy with a tendency to scratch.\par
\tab Answer: \i The \ul Seven Year Itch\ulnone\i0\par
\par
141). Although it has the worst acting and worst story of any film in this packet, it was remade into a film starring Glenn Close.  Although she doesn't speak much English, Bloody Mary has the best song, which entices Joe Cable to her hut where her French-speaking daughter, played by France Nuyen, awaits, listening to his "Younger than springtime."  After singing "I'm gonna wash that man right out of my hair," Knucklehead Nelly accepts the Frenchman's marriage proposal, singing "Some enchanted evening."  FTP name this location of "Bali ha'i," a Rodgers and Hammerstein musical.\par
\tab Answer: \ul\i South Pacific\ulnone\i0\par
\par
142). "Che sara sara" is the family motto of the aristocrat played by the male lead of \i South Pacific\i0 .  A story of Cinderella, this film recounts the triumphs of the titular heroine over men played by Marius Goring and Edmund O'Brien.  The only one who understands Maria Vargas is her director, Harry Dawes, who spotted her dancing without shoes on in a Madrid cafe.  Married to, and killed by a count whose mechanical body cannot produce children, FTP name this Joseph L. Mankiewicz film starring Humphrey Bogart and Ava Gardner.\par
\tab Answer: \i The \ul Barefoot Contessa\ulnone\i0\par
\par
143). Wilber Wang is only 4 inches away from happiness and Mr. Maltz has to cover the cost of the services of an unfortunate young woman.  Dr. Young realizes that if his balls were in his ears, then he would hear himself coming.  Diagnosed with a misplaced clitoris, a girl learns a special technique to please herself.  FTP name this film starring Linda Lovelace that shares its name with a Watergate informant.\par
\tab Answer: \ul\i Deep Throat\ulnone\i0\par
\par
144). The titular character is sucked out of the airplane "playing his golden harp," while his servant Oddjob gets electrocuted while going after his own hat.  Threatened by a laser, our hero must choose his witticism carefully, reminding him of 008 and finally seducing his personal pilot Pussy Galore.  FTP name this James Bond film in which Auric tries to contaminate Fort Knox and the US gold supply.\par
\tab Answer: \ul\i Goldfinger\ulnone\i0\par
\par
145). According to the man who discovered her, she's a phony, but a "real phony."  Leonard Bernstein is her ideal lover and Jose de Silva Pereira, future president of Brazil, is not her idea of "the absolute finito," but is indeed her third nonrat romance.  With makeup in her mailbox and telephone in her suitcase, she is the recipient of an engraved ring found in a Cracker Jack box of her husband Doc.  Like her cat, she has no name, but her brother Fred would call her Lula Mae Barnes.  FTP name this free spirit singing "Moon River," played by Audrey Hepburn in \i Breakfast at Tiffany's\i0 .\par
\tab Answer: \ul Holly Golightly\ulnone ; either name acceptable; prompt on \ul\i Breakfast at Tiffany's\ulnone  \i0 early\par
\par
146). Julia Hickson got rescued from it and Anne Marie Vicksey died in it.  Aided by his dog Valentine, Carl Stargher bleaches his victims to look like dolls then hangs them on rings suspended from the ceiling.  Catherine Deane enters this, the mind of Stargher, to destroy its evil, only to find the child in it dead.  FTP name this 2000 movie starring Jennifer Lopez and the titular contraption of seclusion.\par
\tab Answer: \i The \ul Cell\ulnone\i0\par
\par
147). The passphrase isn't "Chances are that fate is foolish," or "Give me a name for chance and I'm a fool," or "Fate is the foolish thing, take a chance," but, according to lawyer Fitzgerald, "Chance is the fool's name for fate."  Beginning the collaboration culminating in \i Swing Time\i0 , it follows Guy as the broom that sweeps out the old life of Mimi, who's pretending an affair with a "correspondent" so that she may divorce her husband, a geologist with a past as Mr. Brown.  "Night and day" and "The continental" are songs in, FTP this first film starring Fred Astaire and Ginger Rogers about the happily divorced.\par
\tab Answer: \i The \ul Gay Divorcee\ulnone\i0\par
\par
148). This threepenny romance deals with that which destoys you, and is good for you.  The protagonist, an actress of dubious morality, met her first lover at the Loire and the title personage at the River Ota.  All she can remember is his German name when she was young and mad in Nevers, France.  Beginning with the lovers' bodies intertwined with a documentary of the atomic catastrophe, FTP, name this Alain Resnais [RENE] film with screenplay by Marguerite Duras.\par
\tab Answer: \ul\i Hiroshima mon amour\ulnone\i0 ; or \ul\i Hiroshima My Love\ulnone\i0\par
\par
149). The misfortunes in the second half of this movie begin when Joe is found to have taken over the protagonist's room and the sympathy of his parents.  He then gets beaten up by the friends of the vengeful old drunkie and almost drowned by the policemen Georgie and Dim, both part of the gang before he went to prison for murdering the cat lady.  A victim of the Ludvico Technique, he is discovered to be a criminal while "singin' in the rain" in a bathtub.  FTP name this film about conditioning a droog to be good, by Stanley Kubrick.\par
\tab Answer: \i A \ul Clockwork Orange\ulnone\i0 ; prompt on Alex\par
\par
150). Alex the clockwork orange isn't the only one who's performed "Singin' in the rain" in the shower.  The misidentified man in this film whistled it fully clothed in the shower in a hotel room in Rapid City South Dakota.  The advertising executive, whose middle name O. stood for nothing, was divorced by his first two wives because he lived too dull a life.  Mistaken for the nonexistent CIA agent George Kaplan, the protagonist feigns death and battles Lester Townsend on Mount Rushmore for the microfilm.  FTP name this Hitchcock film named for a nonexistent compass direction.\par
\tab Answer: \ul\i North by Northwest\ulnone\i0\par
\par
151). First names of the following film characters are the same.  The triple-crossing agent played by Eva Marie Saint in \i North by Northwest\i0 .  The daughter of Zebulon Prescott who ran off with Linus Rawlings, the rugged beaver-trading Jimmy Stewart character, in \i How the West Was Won\i0 .  The Joan Allen character in \i Face-Off\i0 .  Zsa Zsa Gabor in \i The Man Who Wouldn't Talk\i0  and \i We're Not Married!\i0   The aspiring Miss Harrington who maneuvers her way into the life of the aged actress Margo Channing, played respectively by Anne Baxter and Bette Davis, in a Joseph L. Mankiewicz film.  FTP give the common name shared by the wife of Adam.\par
\tab Answer: \ul Eve\ulnone\par
\par
152). The original director of this movie would have cut out the entire last 35 minutes.  Arriving in NY, where the city is flooded by the melting of the polar ice cap, David Swinton encounters his creator, Professor Allen Hobby.  Based on the story "Supertoys Last All Summer Long," it is a Pinocchio Tale of the search for the Blue Fairy who can make David a real boy.  FTP name this 2001 Steven Spielberg film.\par
\tab Answer: \ul\i Artificial Intelligence\ulnone\i0\par
\par
153). Her mother Gertrude Hartley spent 15 minutes every morning gazing at the Himalayas in the hope that their beauty would be passed to the child in her womb.  A sufferer of two miscarriages, tuberculosis, and manic depression, she met her future husband while filming \i Fire Over England\i0 .  Taking her most famous role away from Paulette Goddard, she also starred in \i The Hamilton Woman\i0  and \i Waterloo Bridge\i0 .  FTP name this wife of Laurence Olivier who charmed David O. Selznick into giving her the role of Scarlett O'Hara.\par
\tab Answer: Vivien \ul Leigh\ulnone\par
\par
154). Louisa knows everything.  Frederich wants to be a man.  Brigitta cares about their father.  Kurt is hurt but too shy to show it.  Leisl is in love with a Nazi officer named Rolfe.  Marta, and the little one Gretl are beloved by all.  And Kurt is the one left out of Fraulein Maria's prayer as "what's his name."  The father is a captain who has been called to Berlin for military service.  The mother is a former nun turned governess at Salzburg who sings of her favorite things.  FTP name this singing family from \i The Sound of Music\i0 .\par
\tab Answer: the \ul von Trapp\ulnone s; prompt on \i The \ul Sound of Music\ulnone\i0  early\par
\par
155). The titular character exclaims that his brain is his "second most favorite organ."  Brain-washed as Miss Montana, he is released from the AIRES project upon flattening the nose.  He believes in sex and death, "the two things that come once in a life time."  His recent experiences in 2173 can be described as a cosmic screwup.  A clarinet player and owner of the Happy Carrot Health Food Restaurant, FTP name this titular Miles Monroe character played by Woody Allen who wakes up in the future.\par
\tab Answer: \ul\i Sleeper\ulnone\i0\par
\par
156). This movie answers the beacon: "is this all that I am, is there nothing more?" by appealing to the consciousness of the creator, the carbon-based units.  Playing Ilia the Deltan, Persis Khambatta points to the people of Earth, exclaiming "these devices serve no purpose," after which Spock sheds tears for the first time.  To convince V'Ger, Captain Decker merges with her to fulfill the mission of the mechanistic, artificially intelligent Voyager probe that had traveled back to Earth.  FTP name this first movie in a series starring William Shatner.\par
\tab Answer: \ul\i Star Trek: The Motion Picture\ulnone\i0 ; prompt on \ul\i Star Trek\ulnone\i0\par
\par
157). He used fragments of childhood memories of his father's poetry in the 1974 film \i The Mirror\i0 .  Refusing to return to his home nation after making \i Nostalgia\i0 , he completed his final film \i The Sacrifice\i0  in Sweden.  First gaining international acclaim for the 1962 Venice Film Festival winner \i My Name is Ivan\i0 , he made religious and science fiction films like \i Stalker\i0  and \i Solaris\i0 , although his most famous film was banned.  FTP name this Russian director of \i Andrey Rublyov\i0 .\par
\tab Answer: Andrey \ul Tarkovsky\ulnone\par
\par
158). Although I have no idea what this movie is all about, I can say that: 1. it advertises Heineken; 2. it takes place in a strange world; 3. the body part found by Jeffrey near a Lumberton road has nothing to do with Sandy Williams's policeman father; 4. Isabella Rossellini was underpaid and Dennis Hopper was overpaid for appearing in it; and 5. David Lynch deserves to rot in hell for directing, FTP this mystery named for a colorful fabric.\par
\tab Answer: \ul\i Blue Velvet\ulnone\i0\par
\par
159). Asking to believe despite the evidence of his senses, the protagonist of this film protests against the silence of God by searching for His presence in a girl's eyes while she is being crucified.  Protecting a troupe of strolling players who find humor and dance in the desolation of the plague, Antonius Block plays a game of chess against Death.  Starring Bengt Ekerot and Max von Sydow, FTP name this 1957 Ingmar Bergman film.\par
\tab Answer: \i Det \ul Sjunde inseglet\ulnone\i0 ; or \i The \ul Seventh Seal\ulnone\i0\par
\par
160). Although I could have mentioned his name for starring roles five times in this tournament, I did not, in order to bring you this question.  A member of the Bob Pender comedy troupe, he made his film debut for $150 in \i Singapore Sue\i0 .  It is often said that everybody wants to be him, even \i he\i0  wants to be him.  He was along side Jean Harlow in \i Suzy\i0 , Marlene Dietrich in \i Blonde Venus\i0 , and Mae West in \i She Done Him Wrong\i0 .  He kept saying "Susan, Susan, Susan" in \i Bringing Up Baby\i0  and hooks up with his ex-wife in \i His Girl Friday\i0 .  FTP name this actor who also starred in \i Arsenic and Old Lace\i0 , \i Notorious\i0 , and \i North by Northwest\i0 .\par
\tab Answer: Cary \ul Grant\ulnone  (\i His Girl Friday\i0  clue for \i It's a Wonderful Life\i0 , \i Notorious\i0 , \i Arsenic and Old Lace\i0 , \i North by Northwest\i0 , \i Bringing up Baby\i0  clue for Asta)\par
\par
OT1). Ray Bradbury's version of the ending of this movie outlines the catastrophic consequences resulting from the upbringing of the titular personage.  The protagonist of this horror film smiles at her child at the end, after her husband makes a pact with the neighbors next door to allow Satan to come to his wife during a dream to impregnate her with his child.  FTP name this Roman Polanski film starring Mia Farrow.\par
\tab Answer: \ul\i Rosemary's Baby\ulnone\i0\par
\par
OT2). Milly counts the number of drinks her husband has had during his speech with a fork, and her daughter falls in love with married man who couldn't find work other than selling perfume at his old store.  Although he could never play for the Boone City Beavers, Homer learns to play the piano by pounding and scratching the ivory with his two claws for hands that he lost during the war.  FTP name this 1946 best picture directed by William Wyler about the time when it was worth living.\par
\tab Answer: \i The \ul Best Years of Our Lives\ulnone\i0\par
\par
OT3). When asked "Why do you live?" the impressario responds "I must" - the central moral of this film.  As a parable for the whole picture, asking "Why do you dance?" Vicki Page responds by doing just that, because she must.  Professor Palmer steals the score of \i Heart of Fire\i0  from his most promising student Julian Craster.  Grischa Ljubov is played by Leonide Massine while Lermontov is played by Marius Goring.  A dancer dies after jumping to her death, just as in the Hans Christian Andersen ballet whose title gives the name of this British film.  FTP name this Powell and Pressburger film about a pair of colorful footwear.\par
\tab Answer: \i The \ul Red Shoes\ulnone\i0\par
\par
}
 