{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 Science Monstrosity 2005 by\par
Ray Luo (UCLA), Paul Reverdy (Cal Berkeley), Dwight Wynne (UCLA)\par
\par
4/4 chemistry\par
4/4 physics\par
4/4 biology\par
3/3 math\par
2/2 computer science\par
3/3 planetary science\par
3/3 other\par
23/23 total\par
\par
4/4 chemistry\par
\par
\pard\nowidctlpar One of its consequences is that the difference in temperature times the difference in heat capacities between product and reactant gives the difference in enthalpies of reaction at those two temperatures, also called Kirchhoff's law.  Subtracting bond enthalpies of products from bond enthalpies of reactants gives enthalpy of reaction, as if bond breaking and bond forming are sequential.  Derived from path independence of a state function, FTP name this law of heat summation stating that the change in enthalpy is the same whether the reaction occurs in one step or a series of steps.\par
\pard\tab Answer: \ul Hess\ulnone 's law; accept "Kirchhoff's law" before it is mentioned\par
\par
\pard\nowidctlpar This effect can be eliminated in haloalkanes by rapid magnetic equilibration, and in alcohols by fast proton exchange.  Either geminal or vicinal, its ratios are given by Pascal's triangle under first order conditions, but if nonequivalent neighbors are involved, the sequential N+1 rule is applied to find the number of peaks.  When its coupling constant is comparable to the frequency difference, higher field strength is needed to improve resolution.  Caused by local magnetic fields of neighboring atoms, FTP name this phenomenon observed in NMR in which a peak in the spectrum splits up.\par
\tab Answer: \ul spin-spin\ulnone  splitting (coupling); prompt on "NMR" before it is mentioned\par
\pard\par
\pard\nowidctlpar Proceeding from carboxyl to amino terminus, it begins by flushing the solution with base to remove the 9-fluorenyl-methoxycarbonyl (Fmoc) protecting group from the alpha-amine.  Fmoc attaches to amine of the next residue, which is activated at the carboxyl end by dicyclohexylcarbodiimide (DCC).  The original strand, now attached to polystyrene beads, attacks the activated carboxyl to form a peptide bond, leaving behind dicyclohexylurea.  Deprotection with HF leaves an elongated peptide.  FTP name this solid-phase protein synthesis reaction named for a 1984 chemistry Nobel winner.\par
\tab Answer: \ul Merrifield\ulnone  protein synthesis\par
\pard\par
\pard\nowidctlpar Used to treat 1,2-ethanediol or methanol poisoning, this compound is heated with sulfuric acid to produce diethyl ether.  Found in below -40 degree Celcius thermometers, and as solvents in perfumes, paints, varnishes, explosives, and glues, it is produced by the enzyme zymase, which changes glucose to it, releasing carbon dioxide.  Mixed with gasoline to form gasohol, it is made industrially from waste sulfite liquor, or by hydration of ethene.  FTP name this product of fermentation, a grain alcohol with formula C_2H_5-OH.\par
\tab Answer: \ul ethanol\ulnone ; or \ul ethyl\ulnone  alcohol\par
\pard\par
\pard\nowidctlpar Name these types of colloids.  FTPE.\par
(10)  Dispersion of a gas in solid or liquid, e.g. soda.\par
\tab Answer: \ul foam\ulnone\par
(10)  Dispersion of a liquid in another liquid, e.g. mayonnaise.\par
\tab Answer: \ul emulsion\ulnone\par
(10)  Dispersion of a solid in a liquid, e.g. paint and gels.\par
\tab Answer: \ul sol\ulnone\par
\pard\par
\pard\nowidctlpar Name these elements.  FTPE.\par
(10)  Used in semiconductors with arsenic and in high-temperature thermometers, it stays in liquid state at room temperature, and over the widest range of temperatures.\par
\tab Answer: \ul gallium\ulnone\par
(10)  Discovered by Bunsen and Kirchhoff, it is used for atomic clocks like Cesium.  It was used in radioactive dating, and to demonstrate the Bose-Einstein condensate.\par
\tab Answer: \ul rubidium\ulnone\par
(10)  Its oxide can prevent corrosion of iron by water.  Used in medical imaging, it was the first artificial element, as found by Segre and Perrier.\par
\tab Answer: \ul technetium\ulnone\par
\pard\par
\pard\nowidctlpar Name these types of carbohydrate derivatives.  FTPE.\par
(10)  The C-2 OH is replaced by a namesake nitrogen group that is attached to acetic acid in these compounds that make up bacterial cell walls, including N-acetylmuramic acid with an ether-linked lactic acid.\par
\tab Answer: \ul amino\ulnone  sugars\par
(10)  Urionic acids occur when the terminal carbon is oxidized from a carbonyl to a carboxylic acid.  This type of acid occur when the C-1 aldehyde is so oxidized.\par
\tab Answer: \ul aldonic\ulnone  acid\par
(10)  These are intramolecular esters formed by urionic and aldonic acids.  They look just like a regular sugar except for the presence of the namesake cyclic ester group between C-1 and C-5.\par
\pard\tab Answer: \ul lactone\ulnone  sugars\par
\par
\pard\nowidctlpar This type of reaction is utilized in preparing methanol from carbon monoxide, and in determining relative stabilities of various substituted alkenes.  FTPE.\par
(10)  Usually taking place on the surface of a heterogeneous catalyst, this stereospecific syn addition makes alcohols from carbonyls and breaks double bonds in alkenes by reacting them with protons.\par
\tab Answer: \ul hydrogenation\ulnone ; prompt on "reduction"\par
(10)  Amino acids are made in the lab by catalytic hydrogenation of enamides in rhodium or ruthenium catalyst.  It also requires this ligand of element number 15 to control stereospecificity.\par
\tab Answer: \ul phosphine\ulnone  ligand; accept "phosphorous"\par
(10)  Used to attach free hydrogens so they can react with the alkene carbons, this platinum oxide catalyst used in hydrogenation is in colloidal metal form, and is named for a University of Illinois professor.\par
\tab Answer: \ul Adams\ulnone 's catalyst\par
\pard\par
4/4 physics\par
\par
\f1 A consequence of Liouville's theorem proves a simplified version of it by implying that the convective time derivative of the local state density will be zero.  A more rigorous treatment involving measure theory due to Birkhoff limits itself to transformations whose only measurable sets that it holds invariant have measure zero or one, and is the basis of the field of dynamical systems.  FTP what is this theorem, most commonly used in thermodynamics in its paraphrased version, that states that the time average is the same as the average over the statistical ensemble?\par
\tab Answer: \ul ergodic\ulnone  theorem\par
\par
It is the fundamental principle behind Hawking radiation, allowing black holes to emit detectable radiation.  A common example is the inversion of the ammonia molecule, and it is largely responsible for the current leakage that plagues chipmakers as they try to continue miniaturizing their microchip designs.  An uniquely quantum-mechanical phenomenon, FTP what is this nonzero probability for a quantum particle to be found on the outside of a potential barrier that it could not classically penetrate?\par
\tab Answer: quantum \ul tunnel\ulnone ing\par
\par
A specific case of this phenomenon is the Aharonov-Bohm effect, known for many years before the discovery of the general theory.  An intuitive example can be seen in simple geometry, where transporting a vector around a closed loop on a curved manifold will cause the vector in its final state to rotate relative to its initial orientation.  Thus, in a quantum system, manifestation of this phenomenon points to nontrivial topological properties of the Hamiltonian space of the system.  FTP what is this phenomenon, most commonly produced by a magnetic vector potential?\par
\tab Answer: \ul Berry's phase\ulnone\par
\f0\par
One of the more interesting uses of this phenomenon is in plastic surgery.  Its exact mechanism is unknown, though it is typically caused by rapid adiabatic compression known as acoustic cavitation.  Inability to give an exact maximum temperature, and later, experiments using deuterated acetone, fueled speculation that the energy produced in this reaction would be enough to catalyze fusion.  Coming in "multi-bubble" and the more heavily studied "single-bubble" types, FTP name this phenomenon, the conversion of sound energy into light.\par
\tab Answer: \ul Sonoluminescence\ulnone\par
\par
\f1 There are many connections between classical and quantum mechanics.  FTPE.\par
(10)  This formulation of quantum mechanics was developed by Richard Feynman as an extension to his doctoral thesis.\par
\tab Answer: \ul path integral\ulnone  formulation\par
(10)  The Path integral formulation relies on this concept from classical mechanics, the time integral of the Lagrangian.\par
\tab Answer: \ul action\ulnone\par
(10)  In the canonical formulation of quantum mechanics, the Poisson brackets of classical mechanics are replaced by these relations between operators.\par
\tab Answer: \ul commutators\ulnone\par
\par
Continuum mechanics is a branch of mechanics that deals with solids and fluids in the infinitesimal limit.  Identify these things related to continuum mechanics.  FTPE.\par
(15)  This subfield of continuum mechanics deals with materials that return to their rest shape after an applied stress.\par
\tab Answer: \ul elasticity\ulnone\par
(15)  This subfield straddles the domains of solid and fluid mechanics by dealing with materials that are viscoelastic and determining characteristics of flows of these materials.\par
\tab Answer: \ul rheology\ulnone\par
\par
The first one, developed by Townes, et al., produced radiation in the microwave region of the electromagnetic spectrum.  FTSNOP.\par
(5)  What are these ubiquitous electronic devices?\par
\tab Answer: \ul laser\ulnone s\par
(10) Lasers operate by producing this condition in a laser medium, created by optically pumping the medium.\par
\tab Answer: \ul population inversion\ulnone\par
(15)  Name either of two Soviet physicists who also worked on the laser and shared the 1964 Nobel Prize in physics for their work creating lasers capable of producing continuous output.\par
\tab Answer: Nikolai \ul Basov\ulnone  or Alexander \ul Prokhorov\ulnone\par
\f0\par
Stuff from general theory of relativity.  5-5-10-10.\par
(5)  This principle states that a gravitational field and the acceleration of a reference frame can be treated exactly the same.\par
\tab Answer: \ul equivalence\ulnone  principle\par
(5)  General relativity explained why the advance of the perihelion of this planet was twice as large as Newton's laws predicted.\par
\tab Answer: \ul Mercury\ulnone\par
(10)  One of the first uses of general relativity was by this man, who determined the space-time curvature first of a spherical star at rest and later inside the star.\par
\tab Answer: Karl \ul Schwarzschild\ulnone\par
(10)  This tensor of rank (1, 3) at every point in 4-D space-time has twenty independent components, 10 of which correspond to the Ricci tensor and 10 to the Weyl tensor.\par
\tab Answer: \ul Riemann\ulnone  curvature tensor\par
\par
4/4 biology\par
\par
\pard\nowidctlpar Usually truncated at the 5' ends, they contain variable AT rich left regions and two open reading frame domains, one for RNA binding and the other encoding a protein with DNA endonuclease and reverse transcriptase activities.  Found in mammalian genomes, these 6kb sequences are trancribed by polII into RNA coding for ORF2, which catalyzes reverse transcription starting from the poly A tail at a T rich site, incorporating them into chromosomal DNA between directed repeats.  Not containing LTRs, FTP name these lengthy retrotransposons that, unlike SINEs, can transpose independently.\par
\pard\tab Answer: \ul l\ulnone ong \ul in\ulnone terspersed \ul e\ulnone lements (LINEs); accept "retrotransposons" before they are mentioned; prompt on "transposons"\par
\par
\pard\nowidctlpar Essential for the metamorphosis of a tadpole to a frog, it is released in greater amount in the cold.  Isolated by Edward Calvin Kendall and 1st synthesized by Charles Harington, it is secreted as a plasma globulin and is made from diiodotyrosine.  Over production results in the tremor, appetite, and fatigue of Grave's disease, and under production causes myxedema in adults and cretinism in children.  Converted to T3 in cells, its producdtion is regulated by TSH.  FTP name this hormone that increases the rate of metabolism, secreted by the thyroid gland.\par
\tab Answer: \ul thyroxine\ulnone ; or \ul tetraiodothyronine\ulnone ; or \ul T4\ulnone\par
\pard\par
\pard\nowidctlpar Axial skeleton and ribs characterize this group of animals which evolved in the late Cambrian period out of need to maintain internal salt concentrations.  Instead of functioning in gas exchange and locomotion, its coelom supports internal organs and maintains the circulation system.  Neural crest cells migrate from the dorsal neural plate of its embryos, giving rise to skin pigments, nerves of the peripheral nervous system, and bones of the cranium.  Increased cephalization and a jointed dorsal nerve column evolved in, FTP this subphylum of chordates, our very own.\par
\tab Answer: \ul Vertebrata\ulnone ; or \ul vertebrate\ulnone ; prompt on "chordate"\par
\pard\par
\pard\nowidctlpar Their selectivity comes from 8 glycine carbonyl oxygens in glycine-tyrosine-glycine sequences in P segments that bind to the substrate when it loses its hydration shell.  Made up of subunits with a S5 outer helix, S6 inner helix, and an exoplasmic P turret with a loop for a selectivity filter, they contain a central vestibule formed by the 4 subunits in an inverted teepee position spanning the membrane.  Studied by patch clamps, FTP name these nongated proteins specific for potassium, sodium, or calcium, that facilitates diffusion of small charged atoms across the phospholipid bilayer.\par
\tab Answer: \ul ion channel\ulnone s; accept "potassium," "sodium," and "calcium" in place of "ion" before they are mentioned\par
\pard\par
\pard\nowidctlpar Answer the following about genetic techniques.  FTPE.\par
(10)  The most basic determinant for dominant vs recessive mutations is to observe the phenotypes in F1 and F2 for a cross of the mutant against this type of strain.\par
\tab Answer: \ul true-breed\ulnone ing strain; or \ul wild-type\ulnone  strain\par
(10)  Genetic screens rely on this type of mutations whose phenotypic expression is only evident in nonpermissive circumstances, e.g. Hartwell's temperature-sensitive mutations of cell cycle genes in \i Saccharomyces cerevisiae\i0 .\par
\tab Answer: \ul conditional\ulnone  mutations\par
(10)  In this procedure, two recessive mutations are found to be in the same gene if crossing the two mutants yields mutant, otherwise the alleles are on different genes.\par
\tab Answer: \ul complement\ulnone ation tests\par
\pard\par
\pard\nowidctlpar Identify these genetic disorders.  FTPE.\par
(10)  1 of 3 collagen chains disrupts the other 2 in this dominant negative disorder also called brittle-bone disease, whose symptoms include skin and ligament ailments, and bone malformation.\par
\tab Answer: \ul osteogenesis imperfecta\ulnone\par
(10)  Long, thin limbs, and dislocated eye lenses characterize this autosomal dominant disorder caused by defect in fibrillin, a connective protein whose absence in the aorta wall causes aneurysms and sudden death.\par
\tab Answer: \ul Marfan\ulnone  syndrome\par
(10)  Caused by a CGG triplet repeat on FMR1 that expands in the next generation, this X-linked recessive disorder responsible for mental retardation is named for the constriction at the lower tip of the X chromosome.\par
\pard\tab Answer: \ul fragile X\ulnone  syndrome\par
\par
\pard\nowidctlpar Identify these types of bacteria.  FTPE.\par
(10)  Containing axial filaments composed of flagella running along the long cylindrical cell body, these bacteria include \i Treponema pallidum\i0 , which causes syphilis in humans.\par
\tab Answer: \ul spirochete\ulnone s\par
(10)  Living only as parasites, these tiny spheres alternate between elementary bodies and initial bodies during their reproductive cycle.  They are also responsible for trachoma, some STDs, and a type of pneumonia.\par
\tab Answer: \ul chlamydia\ulnone s\par
(10)  Containing elaborate branching systems of filaments, these Gram-positive bacteria include members that cause tuberculosis and oral infections.  They are also the source of most of our antibiotics.\par
\tab Answer: \ul actinomycete\ulnone s\par
\pard\par
\pard\nowidctlpar Transport in plants.  FTPE.\par
(10)  As oppose to the symplast, this is the meshwork of walls and intercellular spaces outside a cell's plasma membrane, through which water and ions flow unregulated.\par
\tab Answer: \ul apoplast\ulnone\par
(10)  Material in the apoplast of the cortex cannot enter the stele because these suberin-containing strips line the endodermal cells all around.  However, it doesn't prevent material from entering via the symplast through plasmodesmata.\par
\tab Answer: \ul Casparian\ulnone  strips\par
(10)  Once water and minerals enter the stele, these modified parenchyma cells transport ions from their cytoplasm to the cell wall.  They move material from the symplast using active transport to the extended walls of the apoplast.\par
\pard\tab Answer: \ul transfer\ulnone  cells\par
\par
3/3 math\par
\par
One of its consequences can be proved by using the fundamental theorem of algebra to contradict an assumption that a trigonometric polynomial must have infinitely many zeroes.  Established by using a Dirac comb and any other continuous function, it is often misstated with the assumption of a low-pass signal, leading to the substitution of bandwidth with maximum frequency.  FTP name this theorem of signal processing that describes the minimum frequency necessary to convert an analog signal into a digital signal so that the analog signal can be perfectly reconstructed from the digital one.\par
\tab Answer: \ul Nyquist\ulnone -Shannon sampling theorem\f1\par
\f0\par
\f1 Modern proofs of it depend on the Stieltjes-Osgood theorem, and on an argument developed by Koebe whose name, in English, roughly translates as "cozying-up procedure".  It is unique in part because its analog for multiply connected domains is not true, and it is amazingly powerful, as it proves, for example, that any two simply connected domains in the plane are homeomorphic.  FTP what is this, the ultimate theorem of undergraduate courses in complex analysis, named for a German mathematician?\par
\tab Answer: \ul Riemann mapping\ulnone  theorem\par
\par
It was first posed publicly by Johann Bernoulli in \i Acta Eruditorum\i0  in 1696 as a challenge to "the most brilliant mathematicians in the world."  While ostensibly posed to foster cooperation, it was also an attempt to pester Newton, because the problem was a prime candidate for the use of calculus, whose origins were then disputed.  Originally considered by Galileo, then solved by Newton, Jacob Bernoulli, Leibniz and L'H\'f4pital, FTP what is this classic problem asking for the curve along which a falling object will drop a given distance in the shortest time?\par
\tab Answer: \ul brachistochrone\ulnone  problem\par
\par
A German mathematician, the fact that his last name is French means no one knows how to pronounce it.  In his personal life he married a sister of the composer Mendelssohn, and in his professional life he made advances in number theory and certain classes of differential equations.  FTPE.\par
(10)  Name him.\par
\tab Answer: Johann Gustav Lejeune \ul Dirichlet\ulnone\par
(10)  In differential equations, he is particularly known for this field that involves the study of solutions of Laplace's equation.\par
\tab Answer: \ul potential\ulnone  theory\par
(10)  He first stated this principle that if you want to put objects into slots and you have more objects than slots, you must reuse one of the slots.\par
\tab Answer: \ul pigeonhole\ulnone  principle\par
\par
\pard\nowidctlpar\f0 Given discrete probability distributions $p$ and $q$, identify the following forms of entropy.  FTPE.\par
(10)  $\\sum_x p(x) \\log q(x)$.\par
\tab Answer: \ul cross\ulnone  entropy of $q$ with respect to $p$\par
(10)  $\\sum_x p(x) \\log p(x)$.\par
\tab Answer: \ul negative\ulnone  entropy of $p$\par
(10)  Negative entropy of $p$ minus cross entropy of $q$ with respect to $p$, a.k.a. the Kullback-Leibler Divergence of $p$ with respect to $q$.\par
\tab Answer: \ul relative entropy\ulnone  of $q$ with respect to $p$\f1\par
\pard\par
\f0 Identify these terms related to fractals.  FTPE\par
(10)  A set F is called a fractal if the fractal dimension is greater than this other quantity.\par
\tab Answer: \ul topological\ulnone  dimension\par
(10)  The function used to generate this set is the recursive equation Z sub n equals Z sub n minus one squared plus C, where Z sub zero equals zero and C varies.  It is named after a French mathematician.\par
\tab Answer: \ul Mandelbrot\ulnone  set\par
(10)  This set is similar to the Mandelbrot set except that Z sub zero is varied while C is held constant.\par
\tab Answer: \ul Julia\ulnone  set\par
\par
2/2 computer science\par
\par
\pard\nowidctlpar State independence leads to Widrow and Hoff's least mean square approach to solving this problem, while transition probabilities are utilized in value iteration based on adaptive dynamic programming.  Exemplified by the n-arm bandit problem trading off exploration and utility accumulation, this area of study culminates with a method for updating state utility based on utility of its successor and an algorithm for getting action-value utility without models, called respectively temporal-difference learning and Q learning.  FTP name this area of AI inspired by operant conditioning.\par
\tab Answer: \ul reinforcement\ulnone  learning\par
\pard\par
\pard\nowidctlpar This algorithm can be interpretated as a sequence of projections between manifolds obtained by alternately minimizing the Kullback-Leibler Divergence between the empirical and complete model distributions.  Maximizing the auxiliary function with respect to the averaging distribution forms the step 1, while maximizing with respect to the parameters in step 2 is equivalent to maximizing the expected complete log likelihood.  FTP name this hidden variable coordinate ascent algorithm that averages over complete data before parameter estimation for the largest log likelihood.\par
\tab Answer: \ul EM\ulnone  algorithm; or \ul expectation-maximization\ulnone  algorithm\par
\pard\par
\pard\nowidctlpar A 2000 survey places this algorithm among the top five most influential in the 20th century, just behind the Fast Fourier Transform.  FTPE.\par
(10)  Invented in a seminal 1953 paper titled "Equation of state calculations by fast computing machines," name this algorithm that samples from a stationary distribution of a Markov chain by drawing samples from a symmetric proposal distribution with probability based on the ratio of probabilities of the new and old candidates.\par
\tab Answer: \ul Metropolis\ulnone -Hastings algorithm\par
(10)  In order for Metropolis-Hastings to work, any states s1 and s2 must satisfy this constraint, that probability of s1 times probability of s2 given s1 is equal to probability of s2 times probability of s1 given s2.\par
\tab Answer: \ul detailed balance\ulnone\par
(10)  This sampling algorithm is a special case of the Metropolis-Hastings algorithm in which the acceptance probability of new candidates is one.  To get you pity points, we'll mention that it's named for an American scientist and free energy.\par
\tab Answer: \ul Gibbs\ulnone  sampling\par
\pard\par
\pard\nowidctlpar Identify the following computer software technologies from their etiologies.  FTPE.\par
(10)  This GUI construction toolkit from Java replaced the AWT a while back.  Like MFC, it uses a hierarchical model.  It's named for a type of Jazz music.\par
\tab Answer: \ul Swing\ulnone\par
(10)  This free XML parser technology from Apache is named for a Persian king defeated by Themistocles.\par
\tab Answer: \ul Xerces\ulnone\par
(10)  This Visual Studio .Net tool lets you to track windows, threads, and processes during debugging.  It's named for its eavesdropping abilities, above and beyond.\par
\tab Answer: \ul spy++\ulnone\par
\pard\par
3/3 planetary science\par
\par
Its orbit generates a current of approximately 3 million amperes in the magnetosphere of the planet it orbits.  An area of low strength in that planet's magnetic field has led some to believe that this moon has its own magnetic field.  Photographs of its Tvashtar region indicated a sapping-like process that occurs presumably with sulfur dioxide.  Better known geological features are the so-called collapsing mountains and Loki, the most powerful volcano in the solar system.  FTP identify this densest and innermost Galilean moon of Jupiter.\par
\tab Answer: \ul Io\ulnone\par
\par
\f1 Their positions are found by applying the principle of least action to the three body problem, where the third body has a negligible mass compared to the other two.  An early result and inspiration for one of the reformulations of Newtonian mechanics, they are the location of the several thousand Trojan asteroids that are in orbit near Jupiter.  Where the sun and earth's gravity are in equilibrium, FTP what are these points of stable orbits for a third body with respect to two others in a gravitational system?\par
\tab Answer: \ul Lagrang\ulnone ian point\par
\f0\par
\f1 During the Northridge earthquake of 1994, the seismic waves of the earthquake caused waves in swimming pools found at the natural harmonics of the pools, causing many of them to overflow.  A similar phenomenon occurred in the tsunami that hit Hilo Bay in Hawaii in 1946, magnifying the damage from the disaster, and we saw one occur in San Francisco bay.  Generally caused either by seismic activity or by high wind, FTP what are these long waves lasting from minutes to hours that occur in enclosed, landlocked bodies of water?\par
\tab Answer: \ul seiche\ulnone s\par
\par
Make some conservative school board members in Kansas upset by answering these questions about physical cosmology.  FTSNOP.\par
(5)  Lema\'eetre first proposed the concept of the big bang, and this man provided evidence for the theory by observing Cepheid variable stars, in the process developing his eponymous law about the rate of the recession of galaxies.\par
\tab Answer: Edwin \ul Hubble\ulnone\par
(5)  Further evidence for the big bang theory was provided by Penzias and Wilson with the discovery of this radiation.\par
\tab Answer: cosmic \ul microwave background\ulnone  radiation\par
(10)  The background radiation spectrum coincides almost perfectly to that of a black body at this temperature (to within plus or minus 0.1 Kelvin).\par
\tab Answer: \ul 2.7\ulnone  K; accept 2.6 to 2.8\par
(10)  Evidence from the background radiation suggests that almost 70% of the density of the universe must be made up of this type of substance.\par
\tab Answer: \ul dark energy\ulnone\par
\par
Global air circulation can be described as a series of cells in which winds are largely self-contained.  Identify the following related to global air circulation.  FTPE.\par
(5)  At the highest latitudes there are these cells named for their locations.\par
\tab Answer: \ul polar\ulnone  cells\par
(5)  In temperate regions between about 30 and 60 degrees North and South, there are these cells.\par
\tab Answer: \ul Ferrel\ulnone  cell\par
(10)  Between the Polar and Ferrel cells, there is this belt of winds, the northern component of which is largely responsible for the movement of US weather patterns from west to east.\par
\tab Answer: \ul jet stream\ulnone\par
(10)  In subtropical latitudes, there are Hadley cells.  They meet at the equator at this band, named for its winds, or rather, lack of them.\par
\tab Answer: \ul doldrums\ulnone ; or \ul ITCZ\ulnone\par
\f0\par
It can make orthorhombic crystals appear hexagonal and trigonal crystals appear monoclinic.  FTPE.\par
(10)  Identify this phenomenon typically recognized by notches or unnaturally occurring mirror planes in a crystal.\par
\tab Answer: \ul twin\ulnone ning\par
(10)  Albite Law twinning occurs exclusively in this group of aluminum silicates, of which albite is a common member.\par
\tab Answer: \ul feldspar\ulnone  group; accept \ul plagioclase\ulnone\par
(10)  The two main types of twins are contact twins, which have a composition plate at the boundary between the two components, and this type, in which the twins look like they grew into and out of each other.\par
\tab Answer: \ul penetration\ulnone  twins\par
\par
3/3 other\par
\par
\pard\nowidctlpar This field of study uses EST to supplement open reading frame in more complex analyses, though size doesn't relate directly to complexity.  Orthologous sequences are more related than paralogous ones, leading to the hypothesis that duplication occurred before speciation, one of its applications to evolutionary biology.  Hidden Markov models, Needleman-Wunsch and Smith-Waterman algorithms, and the BLAST program have been used for DNA and proteins, with data stored at EMBL and GenBank.  FTP name this subfield of computational biology that studies the structure of genes.\par
\pard\tab Answer: \ul genomic\ulnone s; prompt on "bioinformatics" and "computational biology"\par
\par
\pard\nowidctlpar At the end of this period, sea level dropped about 50 meters as massive glaciers formed over Gondwana.  Most of the continental shelf was exposed and 85 percent of the species of marine animals became extinct.  Early during this period, animals that filter small prey from the water like mollusks diversified and floating graptolites were abundant.  Club mosses and horsetails colonized wet land.  The continents were concentrated near the south pole.  FTP name this geological period lasting from 500 to 440 million years ago, the second period of the Paleozoic era, before Silurian.\par
\tab Answer: \ul Ordovician\ulnone\par
\pard\par
\f1 In a classical context, Boltzmann was able to prove it through recourse to his eponymous equation.  Its proof in quantum mechanical language is a fundamental result of the symmetry of Fermi's golden rule with respect to the initial and final states of the system.  This symmetry implies that at equilibrium quantum states in a system have equal probabilities with a correspondingly maximized entropy; thus, entropy can never decrease.  FTP what is this theorem, named after the quantity equal to the negative of the entropy?\par
\tab Answer: \ul H\ulnone  theorem\par
\f0\par
\pard\nowidctlpar Name these early neuroscientists.  FTPE.\par
(10)  This German anatomist proposed the doctrine of phrenology and associated 35 brain regions with specific mental faculties.\par
\tab Answer: Franz Joseph \ul Gall\ulnone\par
(10)  Attempting to test Gall's theory, this French physiologist found that lesions to any part of the aggregate field cerebrum affect all higher functions.\par
\tab Answer: Pierre \ul Flourens\ulnone\par
(10)  Flourens's aggregate field theory was challenged by this British neurologist's studies of focal epilepsy, advocating cellular connectionism.\par
\tab Answer: J. Hughlings \ul Jackson\ulnone\par
\pard\par
\f1 One of Einstein's greatest achievements, difficulty in integrating it with quantum mechanics has been one of the goals of string theory.  FTPE.\par
(10)  What is this theory, which, perhaps coincidentally, shares its initials with those of \i Gravity's Rainbow\i0 ?\par
\tab Answer: \ul general relativity\ulnone\par
(10)  General relativity is built on this branch of mathematics systematized by Riemann.\par
\tab Answer: \ul non-Euclidean geometry\ulnone\par
(10)  This infamous Stanford satellite-based experiment designed to test general relativity finally launched last year after several decades of preparation.\par
\tab Answer: \ul Gravity Probe B\ulnone\par
\f0\par
\f1 Two of the best known transcendental numbers are the unit that allows the real numbers to be extended to the complex field and the basis of the binary number system.  Name them, for 10 points each, and relate them in a famous equation attributed to Euler for a final 10.\par
\tab Answer: \ul e\ulnone ^\ul pi\ulnone *i + 1 = 0 (e to the pi times i plus one equals zero)\par
\f0\par
}
 