{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 Science Monstrosity 2006.\par
Packet by UCLA (Ray Luo, Jay Turetzky)\par
\par
4 chemistry\par
4 physics\par
4 biology\par
3 math-cs-eng\par
3 geology-astro\par
2 other\par
20 total\par
\par
4 chemistry\par
\par
\{Jay\}\par
One type of this process involves a core consisting of two GlcNAc (glik-nak) residues, while the other type uses GalNAcs (gal-naks) instead, taking place on asparagine and serine-threonine residues, respectively.  A GPI anchor replaces the signal peptide as it enters the ER, while mannose is added to proteins bound for the lysosome.  The two common types are named after the atom in the amino acid side chain to which the oligosaccharide is attached.  FTP name this post-translational step that comes in N and O forms, the process of adding sugars to proteins.\par
\tab ANSWER: \ul glycosylation\ulnone\par
\par
\{Jay\}\par
A Linde refrigerator makes use of this observation, when gas emerges from its throttle.  Hydrogen and helium are the only two gases known to be exceptions to the rule, as their weak attractive interactions are overpowered by repulsion to the extent that at room temperature, they get warmer as they expand.  This effect occurs because, in gases with intramolecular forces dominated by attraction, an increase in volume causes a decrease in average molecular speed.  In other words, gas cools as it expands.  FTP identify this effect, named after its two English discoverers.\par
\tab ANSWER: \ul Joule-Thomson\ulnone  effect; or \ul Joule-Kelvin\ulnone  effect\par
\par
\{Jay\}\par
It is frequently applied after using Brady's reagent.  This oxidizing compound does not react with simple hydrocarbons, ethers, ketones, or alcohols.  It turns the only functional group it can oxidize to a carboxylic acid.  This complex is used to test for the presence of aldehydes in a solution as opposed to ketones.  Also known as silver ammonia, FTP identify this reagent used in its namesake test, whose positive result is a black precipitate, or a silver mirror.\par
\tab ANSWER: \ul Tollens\ulnone  reagent; accept "silver ammonia" before mentioned\par
\par
\{Ray\}\par
\pard\nowidctlpar Its 1-phosphate form can be cleaved to glyceraldehyde and DHAP by its an aldolase in the liver.  It usually exists in a beta furanose form with a hemiketal linkage.  With its only L-hydroxyl on carbon 3, it exists as a D isomer in living organisms and differs in configuration around only one carbon with psicose, tagatose, and sorbose.  It links up with an alpha glucose to form sucrose, and occurs in a phosphorylated form as an intermediate in glycolysis.  Containing one more carbon than xylulose and ribulose, FTP name this most common ketohexose, a six-carbon sugar found in fruits.\par
\pard\tab ANSWER: \ul fructose\par
\ulnone\par
4 physics\par
\par
\{Jay\}\par
The Klein-Nishina formula provides the differential cross-section for this phenomenon, discovered when its namesake was a physics professor at Washington University.  Closely related to the photoelectric effect, which describes only interactions of electrons with high energy photons, this effect explains the decrease in energy of any photon when it interacts with matter.  Governing elastic collisions, FTP identify this type of light scattering that won its discoverer a Nobel because it proves that light must have a particle, in addition to a wave, nature.\par
\tab ANSWER: \ul Compton\ulnone  effect or scattering\par
\par
\{Ray\}\par
\pard\nowidctlpar It can be found using a special case of the Novick-Cohen model, though phase field models can also solve for it by applying Cahn-Hilliard numerical integration.  It's related to the molecular volume via Eotvos' law, which also sets it as proportional to T_c minus T.  Lippmann generalized it to three contacts, and it's easily defined as the partial derivative of the Gibbs free energy with respect to area.  Calculated using the Young-Laplace equation, it is the work done by a piston over the area, or equivalently, the force exerted by a film of unit length.  Measured using the spin-drop and the capillary-rise methods, it is decreased by surfactants.  FTP name this property of a liquid that allows it to adhere to the wall of a tube.\par
\pard\tab ANSWER: \ul surface tension\par
\ulnone\par
\{Ray\}\par
\pard\nowidctlpar It didn't allow determination of the ionization energy, for the energy of a free electron is not quantized.  In the same experiment involving Neon, the range of excitation was found to be 18.3 to 19.5 eV.  A retarding potential is applied after the anode before the plate, and the current at the plate is measured as a function of the applied voltage between the cathode and anode.  The electrons undergo one or more inelastic collisions with mercury vapor, showing peaks at multiples of 4.9 volts applied.  FTP name this experiment that showed quantization of atomic energy states.\par
\pard\tab ANSWER: \ul Franck-Hertz\ulnone  experiment\par
\par
\{Ray\}\par
\pard\nowidctlpar Their order parameter is the average of the function 3 cosine-squared theta minus 1 all over 2, which is zero when orientation is random, and increases with decreasing temperature.  One type has nanometer pitch with helical rise in orientation direction with respect to the director.  A mixture of polar and nonpolar molecules make up the lyotropic type of them, while tin oxide and indium oxide are used to align the two sides of the birefringent type in a polarizer, so that an applied electric field would reorient the parallel nematic phase.  Cholesteric and smectic types are both layered thermotropic versions of, FTP these anisotropic substances with both solid and fluid properties, used to detect temperature changes and in computer displays.\par
\pard\tab ANSWER: \ul liquid crystal\ulnone s\par
\par
4 biology\par
\par
\{Jay\}\par
When a person is infected with a member of this genus, this parasite travels to the liver, where it can replicate to form a schizont before it splits up and enters the blood.  It is able to invade, form a vacuole, and modify the host cell by ejection of materials from the organelles of its apical complex: the micronemes, rhoptries, and dense granules, respectively.  Going through its sexual cycle in \i Anopheles\i0 , a mosquito, FTP name this apicomplexan genus with species including yoelii (yoe-lee-ee), vivax, and falciparum, the cause of malaria.\par
\tab ANSWER: \ul\i Plasmodium\ulnone\i0\par
\par
\{Jay\}\par
They are disrupted by methyl-beta-cyclodetrin, and colocalize with PLAP.  A term first introduced by Kai Simons and Gerrit van Meer, this part of the cell is also known as a DIG, or a detergent-insoluble glycolipid fraction.  They are detergent-insoluble due to their high concentration of cholesterol and sphingomyelin, as well as glycoshingolipids.  The GPI-anchored protein Thy1 can be used as a marker for these regions, though ganglioside GM1 is more common.  FTP identify these lipid-rich portions of the cell membrane, microdomains named for its similarity to a device used for flotation.\par
\tab ANSWER: lipid \ul raft\ulnone s\par
\par
\{Jay\}\par
It is partly deleted in the \i petite\i0  mutation in yeast.  Kearns-Sayre syndrome results from a 5 kilobase deletion in it, and its gene products are not exported.  In Leber's optic neuropathy, its encoding of NADH-CoQ reductase is mutated.  This portion of the genome contains only 17 kilobases encoding 37 genes in humans.  In paternal sperm, it is degraded due to polyubiquitination of its container, causing only maternal inheritance.  A strong support for the endosymbiotic hypothesis, FTP name this type of DNA that is not found in the nucleus, but in another organelle.\par
\tab ANSWER: \ul mitochondrial\ulnone  DNA; or \ul mt\ulnone DNA; prompt on "DNA" before "17"\par
\par
\{Ray\}\par
\pard\nowidctlpar Its 2B subunit is found extrasynaptically, and it has a glycine binding site for chlorokynurenate.  Antagonized by APV and depressed by alcohol, it is sensitive to PCP.  Small amounts of calcium flows through it at -75 millivolt, but depolarization by activity from nearby AMPA receptors brings the potential to -35 millivolt, causing the magnesium ion that blocks this channel to slip away, allowing glutamate binding to admit large amounts of calcium.  Serving as a coincidence detector, this receptor has a slow onset and a prolonged effect that amplify existing activity, contributing to Hebbian memory and learning.  FTP name this ionotropic glutamte receptor with a four-letter abbreviation named for the agonist \i N\i0 -methyl-D-aspartate.\par
\pard\tab ANSWER: \ul NMDA\ulnone  receptor; accept "\ul\i N\ulnone\i0 -\ul m\ulnone ethyl-\ul D\ulnone -\ul a\ulnone spartate" before it is mentioned\par
\par
3 math-cs-eng\par
\par
\{Ray\}\par
\pard\nowidctlpar On its surface, a Hamiltonian graph with 12 vertices discovered by Franklin shows that the formula for flooring the chromatic number based on genus given by Heawood is incorrect.  It can be formed by two cross-caps joined at their boundaries, or be given in the figure 8 form.  With Euler characteristic zero, it is obtained by joining opposite sides of a rectangle, giving one pair a half twist.  It can be cut into Mobius strips, and is most commonly depicted in 3D as a hole that enters back into itself.  FTP name this nonorientable, self-intersecting, closed surface.\par
\pard\tab ANSWER: \ul Klein\ulnone  bottle\par
\par
\{Ray\}\par
\pard\nowidctlpar Julier and Uhlman introduced the "unscented" version of this technique, which tries to capture 3rd order nonlinearities in the posterior covariance, an improvement over the "extended" and "information" types of it.  In the context of graphical models, it is a linear dynamical system with continuous hidden nodes, unlike the hidden Markov model, which has discrete hidden nodes.  Particle filters dispense with assumptions of Gaussian transitions and noise, and makes for more effective tracking.  The Rauch-Tung-Striebel algorithm performs smoothing on it to infer past hidden states, and its inference steps usually involve prediction and measurement.  FTP name this technique used to estimate hidden states in a time series, named for a Hungarian mathematician.\par
\pard\tab ANSWER: \ul Kalman\ulnone  filter\par
\par
\{Ray\}\par
It is used to implement the strain gage, and to compensate for the electrode series resistance on a patch clamp amplifier in a process said to be "balancing" it.  The resistances should vary less than 10 to 1, and with a galvanometer attached to the two voltage dividers, no current will flow when it is balanced.  Invented by Samuel Hunter Christie, it allows us to determine the unknown resistance by adjusting the variable resistance on the other path until no current flows, and using a ratio to calculate based on the values of the other three known resistances.  FTP name this device connecting together four resistances.\par
\tab ANSWER: \ul Wheatstone\ulnone  bridge\par
\par
3 geology-astro\par
\par
\{Jay\}\par
This failed rift is believed to have formed in Laurentia during the Neoproterozoic Era when Rodinia broke apart.  Repeated reactivation of the fault formed a natural valley through which a large river was able to flow.  The worst series of earthquakes that occurred along it were in the winter of 1811-12, when 4 quakes of at least 7.0 magnitude hit.  Effects were felt as far away as Boston, where a bell is said to have rung as a result.  FTP name this fault line, also known as the Reelfoot Rift, that stretches past a town in southern Missouri, for which it is named.\par
\tab ANSWER: \ul New Madrid\ulnone  fault; accept "Reelfoot Rift" before mentioned\par
\par
\{Ray\}\par
\pard\nowidctlpar\qj Their lava solidify to form dikes that support the cone, and their magma rises from a deep reservoir through a conduit system.  Composed of andesitic or dacitic lava, they are distinguished by a large mound at the summit called a lava dome.  Found near subduction zones, they contain alternating layers of ash, cinders, and blocks, and can rise as far as 8000 feet above the base.  Exemplified by Mt. Rainier, Mt. Shasta, Mt. Fuji, and Mt. Saint Helens, FTP name these layered volcanoes that undergo violent eruptions, also called stratovolcanoes, and are more explosive than shield volcanoes.\par
\pard\tab ANSWER: \ul composite\ulnone  volcanoes; accept "stratovolcanoes" before they are mentioned\par
\par
\{Ray\}\par
Dar and Rujula gave a cannonball model for them which relied on a mechanism involving microquasars.  Those from the constellation Leo were detected by the HETE, and the Mount Hopkins telescope observed their afterglow to provide support for one model for the formation of their long type, that of the rotation axes of Wolf-Rayet collapsars as they become black holes.  Martin Rees used the merger of two neutron stars to explain the short duration type of them, and they were first detected by the Vela military satellites before more precise observations by the BeppoSax and XMM-Newton.  FTP name these luminous sources of spurts of the namesake high energy photons.\par
\tab ANSWER: \ul gamma ray burst\ulnone ers\par
\par
2 other\par
\par
\{Jay\}\par
Vernor Vinge's version allows data transmission at speeds greater than that of light, rather than instantaneously.  Coined in the work \i Rocannon's World\i0  by another author, it is explained by the best known employer of the term in his works as an apparatus that transmits data over the philotic ray that connects the two quarks of a pi meson that are separated by distances as far as light years.  FTP identify this tool used in the Ender's Game series for instant communication, which Ursula LeGuin says she derived, much like this question, from the word "answerable."\par
\tab ANSWER: \ul ansible\ulnone\par
\par
\{Ray\}\par
\pard\nowidctlpar Ursula Bellugi found that one type of deficit in it involves aberrant directionality in ASL.  Norman Geschwind implicates planum temporale asymmetry as the key anatomical difference responsible for it, and Michael Gazzaniga tried to isolate it by studying stereognosis with independent left and right hands.  Cheney and Seyfarth studied an alarm call in the vervet monkey that suggests that animals possess it, and Howard Gardner gave a glimpse of what life would be without it in \i The Shattered Mind\i0 .  Its prosodic elements are handled by the right hemisphere, but Wernicke's and Broca's areas are best associated with it.  Chomsky posits an universal grammar innate to it.  FTP name this uniquely human ability to understand and produce speech.\par
\pard\tab ANSWER: \ul language\par
\ulnone\par
}
 