{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 WIT 13, 2005.\par
Packet by UCLA.\par
Questions by Ray Luo, Charles Meigs, Dwight Wynne.\par
\par
4/4 literature\par
\par
\{RL fiction\}\par
\pard\nowidctlpar She attracted only the attentions of fat Frank Dowling while her brother shot dice with black waiters at her friend Mildred Palmer's dance.  Charley Lohr informed her that her brother Walter skipped town when he couldn't come up with $300, causing her father to go for a loan.  But her father Virgil realizes his glue factory is obsolete when he finds Mr. Lamb's building across the street.  She invented a background to attract Arthur Russell, but ends up going to Frincke's Business College when he rejects her.  FTP name this titular midwestern girl in a Booth Tarkington novel.\par
\pard\tab Answer: \ul\i Alice Adams\par
\ulnone\i0\par
\{RL poetry\}\par
\pard\nowidctlpar This poem calls the tiny mother of two meteors a funny duchess, a blonde thing, and a thief for crawling alone into that "old belonging" the poet "wanted so badly and for so long."  When news of the titular event was received, the poet recalls downing "three extra dry martinis in Boston" with her friend who is now gone, drinking to "the motives and then the quiet deed."  The dedicatee had her "mouth into the sheet" with children "wandering loose in the tiny playroom," and "a dead box of stones and spoons."  FTP name this Anne Sexton poem about the suicide of a wife of Ted Hughes.\par
\tab Answer: "\ul Sylvia's Death\ulnone "\par
\pard\par
\{RL drama\}\par
\pard\nowidctlpar One of the characters in this play is not always Christian, but will only be allowed to squeeze herself into heaven "through a little crack in the gate after a great deal of begging."  Spintho accidently runs into his devourer, and Lentulus faints while Ferrovius tries to convert him to Christianity.  The captain falls in love with the turn-the-other-cheek Christian woman Lavinia, while the titular tailor is saved when the beast in the arena recognizes the man who pulled the thorn from his paw.  FTP name this George Bernard Shaw play about a Roman slave and a ferocious animal.\par
\pard\tab Answer: \ul\i Androcles and the Lion\ulnone\i0\par
\par
\{RL bio/anything\}\par
\pard\nowidctlpar Making his way into the Faubourg Saint-Germain, he wrote for \i La revue blanche\i0  and \i Le banquet\i0 , publishing a collection prefaced by Anatole France with drawings by Madeleine Lemaire and music by Reynaldo Hahn called \i Pleasures and Days\i0 .  Normandy and Cabourg were inspirations for the fictional Balbec while Auteuil and Illiers became his Combray.  Stuck in a room on Boulevard Haussmann because of asthma, he was influenced by Desjardins and Bergson's theories of lived time.  FTP name this author of \i The Fugitive\i0  and \i Time Regained\i0 , part of his \i Remembrance of Things Past\i0 .\par
\pard\tab Answer: Marcel \ul Proust\par
\ulnone\par
\{RL fiction\}\par
\pard\nowidctlpar His "Song of the Stormy Petrel," published in \i Zhizn\i0 , caused his arrest, which led to his leaving for Crimea, developing tuberculosis, and later exiled to Capri.  FTPE.\par
(10)  A founder of socialist realism, name this Russian author of \i The Lower Depths\i0 .\par
\tab Answer: \ul Maksim Gorky\ulnone\par
(10)  Continued by \i In the World\i0  and \i My Universities\i0 , this 1st volume in Gorky's autobiography memorably described Gorky's grandmom Akulina Ivanovna Kashirina.\par
\tab Answer: \ul\i Detstvo\ulnone\i0 ; or \ul\i Childhood\ulnone\i0\par
(10)  In this Gorky novel, Pavel Vlasov is put in a hard labor prison for concealing arms for a strike insurrection, and his closest family relative carries the flag for her son when he is shot down by tsarist soldiers.\par
\tab Answer: \ul\i Mat\ulnone\i0 ; or \ul\i Mother\ulnone\i0\par
\pard\par
\{RL poetry\}\par
\pard\nowidctlpar "Wasp-waisted, they doze over muskets and muse through their sideburns."  FTPE.\par
(10)  Ending with the Aquarium gone and "everywhere, giant finned cars nose forward like fish; a savage servility slides by on grease," name this poem about Colonel Shaw and the Massachusetts 54th "on St. Gauden's shaking Civil War relief."\par
\tab Answer: "\ul For the Union Dead\ulnone "\par
(10)  With "bones, unclean, whose verdurous anonymity will grow," the titular subjects of this ode are "lost in these acres of the insane green," "row after row with strict impunity the headstones yield their names to the elements."\par
\tab Answer: "Ode to the \ul Condederate Dead\ulnone "\par
(10)  FFPE name the authors of "For the Union Dead" & "Ode to the Confederate Dead."\par
\tab Answer: \ul Robert Lowell\ulnone  and Allen \ul Tate\ulnone\par
\pard\par
\{RL drama\}\par
\pard\nowidctlpar Identify the speakers of these lines from the plays of Shakespeare.  (Product of extensive research indeed.)  FTPE.\par
(10)  "A horse! a horse! my kingdom for a horse!"\par
\tab Answer: \ul Richard III\ulnone ; or Duke of \ul Gloucester\ulnone\par
(10)  "An oath, an oath! I have an oath in heaven."\par
\tab Answer: \ul Shylock\ulnone\par
(10)  "To horse, to horse! urge doubts to them that fear."\par
\tab Answer: \ul Ross\ulnone  from \i Richard II\i0\par
\pard\par
\{RL bio/anything\}\par
Modern Chinese authors.\par
\pard\nowidctlpar (10)  He wrote \i One Man's Bible\i0  about his trials during the Cultural Revolution but is best known for plays like \i Fugitives\i0  and \i Bus Stop\i0  and the novel \i Soul Mountain\i0 .\par
\pard\tab Answer: \ul Gao\ulnone  Xingjian\ul\par
\pard\nowidctlpar\ulnone (10)  A household name throughout China and a leader of the May 4th movement, he achieved fame with the vernacular "Diary of a Madman," China's first modern story.\par
\tab Answer: \ul Lu\ulnone  Xun; or \ul Zhou\ulnone  Shuren (real name)\par
(10)  Recognized as the greatest novelist in China, this playwright of \i Teahouse\i0  was killed during the Cultural Revolution, but his \i Rickshaw Boy\i0  became a US best-seller.\par
\tab Answer: \ul Lao She\ulnone  (both names are necessary because it's a nickname); or \ul Shu\ulnone  Sheyu\par
\pard\par
4/4 history\par
\par
\pard\nowidctlpar\{RL american\}\par
First expounded in a set of instructions to Tower, Choate, and White, the latter at the government of Wilhelm II, it was violated by the 21 Demands, having been accepted de facto by Germany, France, and Great Britain.  Elaborated in a set of notes and a circular a year later, it was reaffirmed in the Nine-Power Treaty at the Washington Naval Conference, and consisted of 3 points: local collection of taxes, ban on rail and harbor fee exemptions, and refrain from interference in other nations' spheres of influence.  Prompted by the lease of Kiao-chao in Shandong, FTP name this policy formulated by John Hay supporting territorial and administrative integrity for China.\par
\pard\tab Answer: \ul Open Door\ulnone  policy\par
\par
\{DW american\}\par
It was started partly in response to challenges from Canadian priest Charles Coughlin, physician Francis Townsend, and demagogue Gerald Smith.  Originally pronounced during a State of the Union address, it led to the construction of the Grand Coulee Dam (*), the publication of \i Uncle Tom's Children\i0 , and the establishment of Rexford Tugwell's Resettlement Administration.  It also included the Soil Conservation and Domestic Allotment Act and the Wagner Act, both of which replaced earlier acts found unconstitutional, and the Social Security Act.  FTP give the collective name of this set of laws passed in 1935 and 1936, so named because the government activism rivaled that of a period two years earlier.\par
\tab Answer: \ul Second New Deal\ulnone ; prompt on "New Deal"; accept "Public Works Administration" before (*)\par
\par
\{CM european\}\par
Parts of this region were annexed by Alexius I, pretender to the Byzantine throne and emperor of Trebizond, as the province Pereteia.  Soldaia and Cembalo were important parts of the colonial territory referred to as Gazaria, which superceded the Trapezuntine rule.  It was under the vassal Girai khans that this region was brought into the Ottoman Empire, and Antonietto da Cabella, the last Genoese consul of Kaffa left this region in 1475.  In more recent times it was the Soviet Tavrida Republic and was occupied by Germany during both World Wars.  Bounded in ancient times by the Cimmerian Bosphorus and with its most prominent city being Kherson, it is best known for actions at cities such as Sevastopol and Balaklava.  FTP name this peninsula in modern Ukraine.\par
\tab Answer: \ul Crimea\ulnone  or \ul Krym\ulnone  or \ul Tauride\ulnone  (before mention of Tavrida, prompt thereafter)\par
\par
\{CM world\}\par
In the battle to succeed this ruler's father, his brother Shuja died in exile in Arakan, after being defeated by Dara Shikoh, this man\rquote s eldest brother.  Dara in turn was defeated by this man, and to fully consolidate power, he incarcerated his father in the Red Fort.  His reign saw the revolts of the Jats and Satnamis, Hindu groups displeased with his Islamizing policies and attacks on Hindu temples such as that on Vishwanath Temple, replaced with a mosque.  His victories in Bijapur and Golconda, as well as in the northwestern frontier gained for him the largest empire overseen by a Mughal ruler, but his divisive policies would make him the last great Mughal ruler.  FTP name this Mughal emperor who reigned from 1658 to 1707.\par
\tab Answer: Abu Muzaffar Muhiuddin Muhammad \ul Aurangzeb\ulnone  Alamgir or \ul Alamgir\ulnone  I\par
\par
\{DW american\}\par
Sam Houston.  FTPE.\par
(10)  Houston first attracted the attention of Andrew Jackson for his valor at what 1814 battle on the Tallapoosa River?\par
\tab Answer: \ul Horseshoe Bend\ulnone\par
(10)  In 1827 Jackson helped him get elected governor of this state, but in April 1829, among rumors of alcoholism and marital infidelity, he abruptly resigned. \par
\tab Answer: \ul Tennessee\ulnone\par
(10)  In 1832, he viciously beat Congressman William Stanbery with his hickory cane.  Who was his defense lawyer in his trial before the House, better known for some words he had written eighteen years earlier?\par
\tab Answer: Francis Scott \ul Key\ulnone\par
\par
\{CM european\}\par
Name these things related to a 1282 event.  FTPE.\par
(10)  This revolt was directed at Angevin rule of a particular island in the Mediterranean.\par
\tab Answer: The \ul Sicilian Vespers\ulnone\par
(10)  One of the consequences of the revolt was that Peter III of this region of northeastern Spain gained control of Sicily.\par
\tab Answer: \ul Aragon\ulnone\par
(10)  This Byzantine Emperor, who had earlier overthrown Latin rule in Constantinople, was believed to have conspired with Peter to incite the revolt in order to avoid an Angevin invasion of his empire.\par
\tab Answer: \ul Michael VIII\ulnone  Paleologus\par
\par
\{CM european/ancient\}\par
Answer these questions relating to the Roman province of Bithynia.  FTPE.\par
(10)  One of the most important cities in Bithynia was this city, the birthplace of Hipparchus, which is perhaps most famous for a 325 BC ecumenical council.\par
\tab Answer: \ul Nicaea\ulnone\par
(10)  This man's final stop before death by poison was in the court of Bithynia, after conspiring with Antiochus III to try to defeat his hated rivals. \par
\tab Answer: \ul Hannibal\ulnone  Barca\par
(10)  Early in his career, this man served in Bithynia, where he earned the moniker "the queen of Bithynia" for supposed escapades with King Nicomedes.  He is perhaps more famous for his actions against Vercingetorix and the Gauls.\par
\tab Answer: Gaius \ul Julius Caesar\ulnone\par
\par
\{RL world\}\par
\pard\nowidctlpar His presidency saw the appropriation of Catholic church funds for 2ndary education, an uprising at Chuquisaca and an invasion by Peru.  FTPE.\par
(10)  Name this victor at Pichincha near Quito, then with his boss at Junin, the chief lieutenant of Simon Bolivar and later president of Bolivia.\par
\tab Answer: Antonio Jose de \ul Sucre\ulnone\par
(10)  Led by Jose Maria Cordoba's cavalry charge, Sucre's troops defeated royalists led by viceroy Jose de la Serna in this battle that ensured Peruvian independence.\par
\tab Answer: \ul Ayacucho\ulnone\par
(10)  Sucre defended Gran Colombia at this so-called congress at Bogota in an effort to maintain the unity of Ecuador, Colombia, and Venezuela, but was murdered by agents of Jose Maria Obando on the return home.\par
\pard\tab Answer: \ul Admirable\ulnone  Congress\par
\par
4/4 science\par
\par
\{RL biology\}\par
\pard\nowidctlpar In halophilic bacteria, this process takes place with the isomerization of retinal, which causes its Schiff base to transfer a proton to the nearby aspartate, resulting in series of proton hops.  When electrons from phylloquinone to ferredoxin move back to c6f complex to plastocyanin, instead of reducing NADP, this process is cyclic and maintains the 3 to 2 ATP to NADPH ratio for carbon assimilation.  The purple bacteria pheophytin system, analogous to photosystem II, generates ATP via cytochrome bc1.  Producing 3 ATP and 2 NADPH for 8 photons, FTP name this 1st step of photosynthesis.\par
\pard\tab Answer: \ul photophosphorylation\ulnone ; or \ul light reaction\ulnone s; prompt on photosynthesis\par
\par
\{RL chemistry\}\par
\pard\nowidctlpar John Monteath Robertson pioneered the isomorphous replacement version of this technique, placing a gold atom at the center of phthalocyanine to obtain the phase of the structure factors, which are related to square root of the intensities.  Debye, Scherrer, and Hull introduced the powdered type of this method, and Max Perutz first applied it to proteins.  Plotted in units of sine of the Bragg angle, the pattern generated corresponds to Miller indices of various lattices.  FTP name this technique used by Dorothy Hodgkin to analyse the struture of vitamin B12, and by Rosalind Franklin to study the structure of DNA, by applying radiation scattered by electrons.\par
\pard\tab Answer: \ul x-ray crystallography\ulnone ; or \ul x-ray diffraction\ulnone\par
\par
\{DW physics\}\par
It can be used to generate gravitational waves and to derive Einstein's quadrupole equation.  The geomagnetic version of it was first discovered in 1969 when the earth's magnetic field moved westward.  First, second, and third derivatives of this quantity with respect to time are known as snap, crackle, and pop, while it can also be integrated three times, the last of which would result in the position function.  FTP identify the first derivative of acceleration.\par
\tab Answer: \ul jerk\ulnone\par
\par
\{DW astronomy\}\par
It was proved by Newton using the method of congruent triangles, but it also follows logically from the conservation of angular momentum.  It can be derived by showing that the solution to the system's Euler-Lagrange equation is a constant, and its namesake derived it from the planetary positions of Mars.  First stated in 1609's Astronomia Nova, FTP what is this law which states that a straight line from the sun to a planet sweeps out equal areas in equal times?\par
\tab Answer: \ul Kepler\ulnone 's \ul second\ulnone  Law\par
\par
\{RL biology\}\par
\pard\nowidctlpar Answer the following about sex determination in animals.  FTPE.\par
(10)  Calvin Bridges showed that in \i Drosophila\i0 , it isn't the Y chromosome that determines maleness, but the ratio of the number of this chromosome to the number of autosomes, a result explained by the genic balance theory.\par
\tab Answer: \ul X\ulnone  chromosome\par
(10)  Activating the \i transformer\i0  gene which influences the \i doublesex\i0  gene, this master switching gene can be alternatively spliced to yield inactive male or active female transcripts, so that mutations in it causes female embryos to die.\par
\tab Answer: \ul\i sex-lethal\ulnone\i0\par
(10)  In reptiles like crocodiles and turtles, this environmental property during incubation of eggs determines sex by affecting the production of aromatase and related enzymes that convert androgens to estrogens.\par
\tab Answer: \ul temperature\ulnone\par
\pard\par
\{RL chemistry\}\par
\pard\nowidctlpar Resembling the inversion of an umbrella, this mechanism proceeds by the attack of a sp^2 hybridized electrophilic carbon, resulting in a sp^3 hybridized transition state and, after the release of a leaving group, a sp^2 hybridized carbon product.  FTPE.\par
(10)  Name this stereospecific, one-step, second-order reaction mechanism.\par
\tab Answer: \ul bimolecular nucleophilic substitution\ulnone ; or \ul SN2\ulnone\par
(10)  Since bond-making between the reacting carbon and the nucleophile proceeds at the same time as bond-breaking between the carbon and the leaving group, SN2 is said to possess this property of reactions.\par
\tab Answer: \ul concerted\ulnone\par
(10)  Given anions of flourine, chlorine, and iodine in water solvent, for 5 points each, name in order the element that makes (1) the best leaving group and (2) the best nucleophile.\par
\pard\tab Answer: (1) \ul iodine\ulnone  (the weakest base) and (2) \ul iodine\ulnone  (the largest, most polarizable, and least impeded by protic solvents)\par
\par
\{DW physics\}\par
Alternating Current.  FTPE.\par
(10)  We plug things into the wall at 110 volts.  110 is not the average voltage but rather this value for the voltage.\par
\tab Answer: \ul root mean square\ulnone ; or \ul RMS\ulnone\par
(10)  This complex quantity is the sum of the resistance, capacative reactance, and inductive reactance of an LRC circuit.\par
\tab Answer: \ul impedance\ulnone\par
(10)  This is the reciprocal of impedance.\par
\tab Answer: \ul admittance\ulnone\par
\par
\{DW math\}\par
Probabilitic paradoxes.  FTPE.\par
(10)  This paradox states that, when flipping three fair coins, at least two will always be alike, so the probability of all three being alike is 1/2.\par
\tab Answer: \ul Galton\ulnone 's paradox\par
(10)  The setup for this paradox involves three boxes, one of which contains two black objects, one with two white objects, and one with one of each color.\par
\tab Answer: \ul Bertrand\ulnone 's box paradox\par
(10)  One of the best-known probabilitic paradoxes, it has three doors, two of which have goats behind them and the third of which has a car behind it.\par
\tab Answer: \ul Monty Hall\ulnone  paradox\par
\par
3/3 religious studies\par
\par
\{DW religion\}\par
One council held here completely ignored letters and delegates sent by Pope Leo I and deposed opponents of the heretic Eutyches, leading to its nickname the "Robber Council."  During an earlier council, Count Candidian tore down a notice addressed to "the new Judas," and Juvenal tried to create a patriarchate out of Antioch, which he would finally accomplish at the Council of Chalcedon.  Byzantine tradition holds that the Apostle St. John died here, while a letter from St. Paul to the citizens of this city is currently thought to be a circular letter not directly addressed to them.  Where Nestorianism was condemned, FTP name this site in Asia Minor known also for an earlier Temple to Artemis.\par
\tab Answer: \ul Ephesus\ulnone\par
\par
\{CM mythology\}\par
Its Georgian name, Okros Satsmisi, was used for a samizdat publication contributed to by the first president of Georgia, Zviad Gamsakhurdia.  It was housed in a site possibly located up the Rioni river, the ancient Phasisi, possibly in the historical Georgian cities of Kutaisi or Vani.  It ended up there after Ino convinced her husband Athamus to sacrifice her stepson, the legitimate son of Nephele.  Hermes devised a plan to save the stepson, who eventually married Chalciope, the daughter of Aeetes.  In a show of gratitude, the stepson, Phrixus, presented this object to Aeetes, who hung this object on a tree.  FTP name this precious object pursued by Jason and the Argonauts.\par
\tab Answer: The \ul Golden Fleece\par
\ulnone\par
\{RL philosophy\}\par
\pard\nowidctlpar The basis for this work is that a person as an object is only distinguished by a consciousness of the infinite, and that our perception of God's existence reflects human nature.  Followed up by the author's own \i Theogonie\i0 , section 2 saw revelations and sacraments as evidence for religious materialism, while part 1 discusses God's different attributes as indicative of different human needs, an idea discussed by Karl Marx in a 1845 thesis.  Written by a student of Hegel, FTP name this work calling religion the product of a psychological need, by Ludwig Feuerbach.\par
\pard\tab Answer: \i Das \ul Wesen des Christentums\ulnone\i0 ; or \i The \ul Essence of Christianity\ulnone\i0\par
\par
\{DW religion\}\par
Buddhist architecture.  FTPE.\par
(10)  The eight original versions of these structures commemorate significant events in the Buddha's life and are said to have contained fragments of his body after his cremation.\par
\tab Answer: \ul stupa\ulnone s; or \ul tope\ulnone s\par
(10)  Although construction was started by a Hindu dynasty, the best known stupa in Indonesia is at this site in Java.\par
\tab Answer: \ul Borobudur\ulnone\par
(10)  In East Asia, stupas are known by this three-syllable term, which has done a better job of ingratiating itself into the English language.\par
\tab Answer: \ul pagoda\ulnone s\par
\par
\{CM mythology\}\par
Answer the following questions about Maya mythology.  FTPE.\par
(10)  This Quiche Maya text tells of Maya creation as well as of the exploits of Hunahpu and Xbalanque.\par
\tab Answer: \ul Popul Vuh\ulnone ; or \ul Popul Wuj\ulnone\par
(10)  This feathered snake deity, like his Aztec counterpart, Quetzalcoatl, will return to Earth during its final period.\par
\tab Answer: \ul Kukulcan\ulnone  or \ul Gukumatz\ulnone\par
(10)  This god was portrayed artistically with two curling fangs and an upturned nose and was associated with the frog.  Appropriately, one of his aliases was Ah Hoya, Mayan for "he who pisses."\par
\tab Answer: \ul Chac\par
\ulnone\par
\{RL philosophy\}\par
\pard\nowidctlpar During the French Revolution, she lived with Amercian Gilbert Imlay and had a daughter named Fanny with him.  After the breakup, she attempted suicide.  FTPE.\par
(10)  Name this English author of \i Mary: A Fiction\i0  as well as \i Thoughts on the Education of Daughters\i0 , an advocate of equality for women.\par
\tab Answer: Mary \ul Wollstonecraft\ulnone\par
(10)  In this 1792 work, Wollstonecraft argued that the educational system of her time did not train women to be capable of constructive, creative work.\par
\tab Answer: \i A \ul Vindication of the Rights of Woman\ulnone\i0  (singular)\par
(10)  The author of \i Things as They Are; or The Adventures of Caleb Williams\i0 , this husband of Wollstonecraft described the tyranny of institutions over individuals by imposing preconceived categories in his \i An Enquiry Concerning Political Justice\i0 .\par
\pard\tab Answer: William \ul Godwin\ulnone\par
\par
3/3 social studies\par
\par
\{CM geography\}\par
This nation includes the Cargados Carajos Shoals and the Agalega Islands as well as Flat Island, Gabriel Island, and Gunner\rquote s Quoin off the coast of the main island. Its second island, with capital at Port Mathurin, was granted autonomy in 2002 as the island of Rodrigues.  Originally called the Isla do Cerne by the Portuguese, its modern name derived from that of a prince of Nassau, passing from the Dutch to the French to the British before finally achieving independence in the 1960\rquote s.  FTP name this island nation in the Indian Ocean with its capital at Port Louis, formerly home to the extinct dodo.\par
\tab Answer: Republic of \ul Mauritius\par
\ulnone\par
\{DW economics\}\par
A Gini coefficient of zero means that this has a slope of one, while one of zero is nearly impossible since it is derived from this.  It does not account for differences in age, family size, or taxes, and is also criticized for including neither "black market" income nor income in kind.  Plotting cumulative percentage of monetary income against a cumulative percentage of families, FTP identify this representation of the distribution of income.\par
\tab Answer: \ul Lorenz\ulnone  curve\par
\par
\{RL anthropology\}\par
They were correctly interpreted by G. H. von Koenigswald and Franz Weidenreich, but recent work separated out \i ergaster\i0 , which evolved into it after spreading to Asia.  Possibly evolving from \i rudolfensis\i0 , they are characterized by use of Acheulean tools and a rounder cranium surrounding an over 1100 cc brain.  Kamoya Kimeu's Turkana boy, Davidson Black's \i Sinanthropus\i0 , and Eugene Dubois' \i Pithecanthropus\i0  are all examples of, FTP this extinct hominine, the first to make camp, hunt the wild, and use fire, which includes Peking Man and Java Man, named for its upright stature.\par
\tab Answer: \ul\i Homo erectus\par
\ulnone\i0\par
\{CM current events\}\par
Answer these questions about bickering war moms.  FTPE.\par
(10)  This woman began protesting the war in Iraq on August 6, a war which claimed the life of her son Casey.\par
\tab Answer: Cindy \ul Sheehan\ulnone\par
(10)  This town in County, Texas, the most famous town of 788 people in the world, is home to Sheehan's antics.\par
\tab Answer: \ul Crawford\ulnone , Texas\par
(10)  This woman has been set up as Sheehan's antithesis, a mother from Pocatello, Idaho who is proud of her five sons serving in Ira.\par
\tab Answer: Tammy \ul Pruett\par
\ulnone\par
\{RL psycholgy\}\par
\pard\nowidctlpar Identify the following concepts from psychophysics.  FTPE.\par
(10)  In the problem of detection, this is minimal amount of energy necessary for a person to be consciously aware of a stimulus' presence.\par
\tab Answer: absolute \ul threshold\ulnone\par
(10)  This is a graph of the proportion of "yes, I detect it" responses against stimulus intensity.  Ideally, it is a step function with the jump at the absolute threshold.  In real experiments, it is approximated best as a logistic function.\par
\tab Answer: \ul psychometric\ulnone  function\par
(10)  This law says that perceived sensation intensity is a logarithmic function of the physical stimulus intensity.\par
\pard\tab Answer: \ul Fechner\ulnone 's law\par
\par
\{DW law/economics\}\par
International trade.  FTPE.\par
(10)  David Ricardo used the example of English and Portuguese production to demonstrate this kind of advantage, showing that even though England out-produced Portugal in each of two commodities, it should still trade with Portugal for one of them.\par
\tab Answer: \ul comparative advantage\ulnone\par
(10)  This theory named after two Swedes states that comparative advantage exists because of the relative abundance of resources in each country.\par
\tab Answer: \ul Heckscher-Ohlin\ulnone  trade theory\par
(10)  This contradiction of the Heckscher-Ohlin theory states that comparative advantage exists not in resource allotments but in the factors of production.  It was formulated after its namesake noted that American exports were mostly labor intensive while its imports were capital intensive.\par
\tab Answer: \ul Leontief\ulnone  paradox\par
\par
3/3 cultural studies\par
\par
\{CM pop culture\}\par
His first film role came as Tesio in the early 90\rquote s John Hughes movie "Curly Sue" and he had a brief gig on the Tim Curry vehicle "Over the Top."  His first major sitcom role was in the much hyped Julia Louis Dreyfuss flop "Watching Ellie," and one of his first film roles is being spun off into the feature "Evan Almighty."  Though he gained some fame for playing office boss Michael Scott, his breakout role came when he played mentally retarded meteorologist Brick Tamland.  FTP name this former correspondent on the Daily Show who has gone on to film roles in \i Anchorman\i0  and \i The 40-Year-Old Virgin\i0 .\par
\tab Answer: Steve(n) \ul Carell\par
\ulnone\par
\{RL architecture/design\}\par
\pard\nowidctlpar Hermann Obrist, August Endell, and Arthur Mackmurdo belong to this movement, as do Henry van de Velde's Folkwang Museum, Victor Horta's Hotel Tassel, and Charles Rennie Mackintosh's Glasgow School.  Named for a gallery ran by Siegfried Bing, it placed into a general heading Emile Galle and Louis Comfort Tiffany's glassware, Alphonse Mucha's posters, Gustav Klimt's paintings, and Antoni Gaudi's architecture.  Favoring integrated environments and simplicity, it is called the Guimard style in France, the Jugendstil in Germany, and the floral style in Italy.  FTP name this movement of the 1890s emphasizing flat decorative patterns like those of Aubrey Beardsley.\par
\tab Answer: \ul art nouveau\ulnone\par
\pard\par
\{RL music\}\par
\pard\nowidctlpar He once escaped a thug sent by Dutch Schultz by leaving him at a train station and rejoining Johnny Collins.  Joe Glaser took 50% of what he earned and got him a gig at the Sunset, where he played with pianist Richard Jones and clarinetist Johnny Dodds.  Johnny St. Cyr had a banjo solo in his "Willie the Weeper," and he forgot the lyrics to "Heebie Jeebies," the 1st scat vocal.  Kid Ory replaced King Oliver with this cornetist, who later played with Erskine Tate and Fletcher Henderson before heading his own \i Hot Five\i0  and \i Hot Seven\i0 , and switching to trumpet.  FTP name this jazz great who recorded "Potato Head Blues," "West End Blues," and pioneered the jazz solo.\par
\tab Answer: Louis \ul Armstrong\ulnone\par
\pard\par
\{CM sports\}\par
The NHL has returned from its lockout to little fanfare.  FTPE.\par
(10)  One of the most controversial decisions made by the NHL was the decision to re-instate this Canucks right-winger, whose vicious hit on the Avalanche's Steve Moore likely ended Moore's career.\par
\tab Answer: Todd \ul Bertuzzi\par
\ulnone (10)  This much ballyhooed 18-year-old center from Nova Scotia was the first overall pick in the 2005 NHL Entry Draft, selected by the Pittsburgh Penguins.\par
\tab Answer: Sidney \ul Crosby\ulnone\par
(10)  This Finnish right-wing and former Mighty Ducks star will make his return to Anaheim in the 2005 season, after recent stints in San Jose and Colorado.\par
\tab Answer: Teemu \ul Selanne\ulnone  (TEE-MOO SUH-LAH-NEE)\par
\par
\{RL painting\}\par
\pard\nowidctlpar\i Putto with Hunting Trophy\i0  is part of the dining room of Giovanna da Piacenza, abbess of San Paolo, Parma, that he decorated, called \i Diana Returning from the Chase\i0 .  FTPE.\par
(10)  Name this Proto-Baroque painter of \i The Ascension of Christ\i0  in San Giovanni Evangelista, student of Francesco Bianchi-Ferrari and teacher of Parmigianino.\par
\tab Answer: \ul Correggio\ulnone ; prompt on "Antonio Allegri"\par
(10)  This Correggio painting makes up a series with \i Leda and the Swan\i0 , \i The Abduction of Ganymede\i0 , and \i Danae\i0 .  It depicts a nymph swooning as she is kissed by a cloud.\par
\tab Answer: \ul\i Jupiter and Io\ulnone\i0 ; accept switching of two titular subjects\par
(10)  This Correggio fresco at the Parma Cathedral shows some weightless angels carrying the titular subject towards heaven from a perspective beneath the ground.  It shares its name with a late Renaissance painting in Santa Maria dei Frari.\par
\pard\tab Answer: \i The \ul Assumption of the Virgin\par
\ulnone\i0\par
\{RL dance\}\par
\pard\nowidctlpar Name these ballet dancers.  FTPE.\par
(10)  This British ballerina founded the London Festival Ballet with Anton Dolin, and starred in classical roles like \i Giselle\i0  and works by choreographer Antony Tudor.\par
\tab Answer: Alicia \ul Markova\ulnone\par
(10)  Succeeding Alicia Markova at Sadler's Wells, she pioneered the role of Aurora in \i Sleeping Beauty\i0 , danced for Frederick Ashton, and became prima ballerina assoluta.\par
\tab Answer: Margot \ul Fonteyn\ulnone\par
(10)  Fonteyn's frequent dance partner was this Russian who defected from the Kirov at a Paris airport, recast \i Swan Lake\i0 , and was the subject of the film \i I Am a Dancer\i0 .\par
\pard\tab Answer: Rudolf \ul Nureyev\ulnone\par
\par
1/1 miscellaneous\par
\pard\nowidctlpar\par
\{RL my favorite things\}\par
It affects transcription factors of \i Sox\i0  genes and secretes the proteins follistatin, noggin, and chordin, which bind to RI and RII subunits of BMP receptors, inhibiting binding of the TGF-beta type bone morphogenetic protein, allowing posterior neural plate development in the presence of retinoic acid.  1st uncovered in newts, it can generate its own axial mesoderm and notochord after being transplanted to a host, allowing formation of two nervous systems.  Localized to the gray crescent on the dorsal lip of the blastopore in the gastrula, FTP name this control center that directs embryonic differentiation, sometimes named for a German 1935 Nobel winner.\par
\pard\tab Answer: \ul Spemann\ulnone -Mangold organizer region; or the \ul Organizer\ulnone\par
\par
\pard\nowidctlpar\{RL interdisciplinary\}\par
Answer the following about study of intelligence from different disciplines.  FTPE.\par
(10)  This Stanford psychologist modified the Simon-Binet IQ test to study mentally gifted children, whom he found to be healthier and more stable.\par
\tab Answer: Lewis \ul Terman\ulnone\par
(10)  Along with Jerre Levy, this Nobel prize winning biologist found that the right hemisphere has greater visual intelligence while the left hemisphere has greater verbal intelligence.  He also did split-brain stuff.\par
\tab Answer: Roger \ul Sperry\ulnone\par
(10)  Computer scientists Allen Newell and Herbert Simon worked with Clifford Shaw to construct this computational model of intelligent reasoning that provides solutions to logical proofs by means-ends analysis.\par
\pard\tab Answer: \ul General Problem Solver\par
\ulnone\par
}
 