{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\f0\fs20 WIT12-2004 "Leftwing Communist Jewish Homosexual Pornographers"\par
Editor packet by Ray Luo.\par
\par
\pard\nowidctlpar 01. Its heterocyclic polyene structure allows for high molar extinction coefficients.  Energy is passed to it by exciton transfer from antenna molecules next to its position in a reaction center.  A carboxyl substituent esterified to a phytol chain makes up ring IV of this molecule, whose a and b forms differ by a methyl vs. formyl group in ring II.  Containing a magnesium in a porphyrin, it absorbs light maximally at 680 and 700 nm wavelengths.  FTP name this green pigment of photosynthesis.\par
\pard\tab Answer: \ul chlorophyll\ulnone\par
\par
\pard\nowidctlpar 02. She believes \f1 there are people one loves most, and yet others one prefers to be with.  \f0 She doesn't know what religion is, and imagines a rich admirer leaving her money.  I\f1 ncapable of anything really serious, she hides tasty \f0 macaroons from her husband, who calls her an expensive squirrel.  To pay for a trip to Italy, she forged a signature and borrowed money from Krogstad, who now wants to keep his position at the bank.  FTP name this wife of Torvald Helmer in Ibsen's \i A Doll's House\i0 .\par
\pard\tab Answer: \ul Nora\ulnone  Helmer\par
\par
\pard\nowidctlpar 03. Multiples of 3 and 8 determine the structure of this work.  Every 8 sections is a new beginning, every 3 is a canon on a different key.  Beginning and ending with a 32-bar aria based on a "Fundamental Bass," it contains a Quodlibet, a depiction of the Crucifixion, a French overture, and a Fughetta.  Rarely performed for many years, it became prominent through a 1955 recording by Glenn Gould.  Written and named for a talented protege, FTP name Johann Sebastian Bach's most famoust set of variations.\par
\pard\tab Answer: \ul\i Goldberg\ulnone  Variations\par
\i0\par
04. According to its author, it "starts out to make reason supreme, [but] ends by destroying reason because it misconceives the process on which the growth of reason depends."  Cited by Churchill in his defeat to Atlee's Labor party, it contends that economic control achieves its goal only by installing a state of totalitarianism.  The socialist root of Nazism is compared to a path to hell paved with good intentions.  FTP name this condemnation of welfare economics by Friedrich Hayek.\par
\tab Answer: \i The \ul Road to Serfdom\ulnone\i0\par
\par
\pard\nowidctlpar 05. The first attack came from the 6th Mississippi directed at William T. Sherman, who came back from leave.  After six hours, the Iowa and Illinois troops of Benjamin Prentiss finally gave way near Sarah Bell's peach orchard at the so called Hornet's Nest.  Next day, Don Carlos Buell's army of Ohio arrive late to trash the rebels now led by P. G. T. Beauregard.  Albert Sydney Johnston had attacked Grant from Corinth before, FTP getting shot and bleeding to death in this battle in Tennessee.\par
\pard\tab Answer: \ul Shiloh\ulnone ; or \ul Pittsburg Landing\par
\ulnone\par
\pard\nowidctlpar 06. For His civility, the narrator had put away her labor and leisure too.  Guiding the poet pass the school, the fields of grazing grain, the setting sun, and a house that seemed a swelling of the ground with cornice in the ground, He knew no haste, moving through centuries that feel shorter than a day.  Driving a carriage that held the poet and immortality, He directed the horses' heads toward eternity.  FTP name this taker of life that kindly stopped for Emily Dickinson.\par
\pard\tab Answer: "Because I could not stop for \ul Death\ulnone "\par
\par
\pard\nowidctlpar 07. Analogous to qv cross B for charge q in magnetic field B, it obeys the right hand rule and is added to equations of motion along with centrifugal force.  The British forgot to study it before a battle near the Falkland Islands, where deflections are to the west instead of east.  Proportional to cross product of the object velocity in a rotating frame and the angular velocity of the frame itself, it explains rotating sunspots and cyclones.  FTP name this pseudoforce named for a Frenchman.\par
\tab Answer: \ul Coriolis\ulnone  force\par
\pard\par
\pard\nowidctlpar 08. Henry Adams said that his great ambition was to complete this work.  The author relates his dislike of learning in book 1, his reading of Cicero's \i Hortensius\i0  in book 3, and the death of his mother Monica in book 9.  Writing of an event in 387, he recalls reading: "not in debauchery and licentiousness, not in quarreling and jealousy, but put on the Lord Jesus Christ, and make no provision for the flesh, to gratify its desires," from Romans 13.  FTP name this autobiography by St. Augustine.\par
\pard\tab Answer: \ul\i Confessions\par
\ulnone\i0\par
\pard\nowidctlpar 09. He served in the cabinet of Marchese d'Azeglio and saw the abdication of Charles Albert.  When his boss accepted the Treaty of Zurich, he resigned, fearing that the advances made at Magenta and Solferino were undermined by the seizure of Lombardy by France.  Returning to his post, he gave Nice and Savoy to Napoleon III in the Treaty of Turin in exchange for annexations to Sardinia that brought about unification under Victor Emmanuel II.  FTP name this Italian statesman who founded \i Il Risorgimento\i0 .\par
\pard\tab Answer: Camillo Benso, Conte di \ul Cavour\par
\ulnone\par
10. First settled by John Fawkner and John Batman, this city was a launch point for gold strikes at Bendigo and Ballarat in the 1850s.  Site of Broken Hill Proprietary and an airport at Broadmeadows, it lies northeast of King Island and northwest of land-locked French Island, on Port Phillip Bay at the mouth of the Yarra River.  With 0.2% Aboriginal population, it was settled by explorers who crossed the Bass Strait from Tasmania.  FTP name this capital of Victoria, the 2nd largest city in Australia.\par
\tab Answer: \ul Melbourne\par
\ulnone\par
\pard\nowidctlpar 11. Name's the same.  The name Toby Belch addresses Maria by when he bids her good night in Act 2 of \i Twelfth Night\i0 .  The titular story by Berrian about love "unfretted by artificial barriers created by differences in station or possessions," read by Julian West in \i Looking Backward\i0 .  A Hugo Wolf symphonic poem and a Heinrich von Kleist drama.  FTP give the name shared by an Amazon queen killed by Achilles at Troy before he fell in love with her.\par
\pard\tab Answer: \ul Penthesilea\ulnone\par
\par
\pard\nowidctlpar 12. Although fellow supporter Abiathar of the house of Eli was sent off to Anathoth, this biblical figure was instead killed by Benaiah in the Tent of the Lord holding on to the horns of the altar, for earlier killing Amasa and Abner, and for supporting Adonijah against Solomon.  Loyally waging battles against Ishbosheth for his king, he killed his friend Absalom against the wishes of his commander.  Also putting Uriah the Hittite on the frontline to die, FTP name this general of David's army.\par
\tab Answer: \ul Joab\ulnone\par
\pard\par
\pard\nowidctlpar 13. He doesn't believe a leopard can change its spots and tells his hypnotist Lasker-Jones that he likes short hair best.  His visits to Pendersleigh Park cease when the public scandal of Viscount Risley causes Clive Durham to reconsider his relationship and marries the superficial Anne Woods.  He tries to confess to Dr. Barry, who calls that disease of the Oscar Wilde sort mere rubbish.  His affair with the Argentine immigrant gamekeeper Alex Scudder concludes, FTP this titular novel by E. M. Forster.\par
\pard\tab Answer: \ul\i Maurice\ulnone\i0 ; or Maurice Hall\par
\par
\pard\nowidctlpar 14. In the gym, the protagonist of this film notes that "the rest of the country looks upon NY like we're leftwing Communist Jewish homosexual pornographers."  He was thrown out of NYU for cheating on the metaphysics final by looking into the soul of the boy next to him.  Growing up under a rollercoaster, Alvy gets into a disasterous relationship with a Wisconsin native, but confesses he needs the eggs.  FTP name this 1977 Oscar-winning Woody Allen film starring Diane Keaton as the titular woman.\par
\pard\tab Answer: \ul\i Annie Hall\par
\ulnone\i0\par
\pard\nowidctlpar 15. The change in entropy due to heating is equal to the natural log of the ratio of temperatures times this quantity.  At low temperatures, Debye proposed that it is proportional to the cube of the temperature.  Namesake of a ratio for adiabatic expansion calculations, its value in constant volume is 5/2 R for a diatomic ideal gas, and 3/2 R for a monatomic gas.  FTP name this thermodynamic quantity defined as the heat needed to raise the temperature of a given amount of substance by 1 degree.\par
\pard\tab Answer: \ul heat capacity\par
\ulnone\par
16. Instead of this concept, R. H. Tawney argued that individualism and social pressure were more significant factors in the development of industry.  Criticized by Kurt Samuelsson in \i Religion and Economic Action\i0 , it assigns value to hard work and efficiency, which are signs of predestined salvation.  Described in a 1904 book analyzing the success of Calvinist groups in early European capitalism, FTP name this concept that Max Weber suggests is responsible for the spirit of capitalism.\par
\tab Answer: \ul Protestant ethic\ulnone ; or \ul Protestantische ethik\par
\ulnone\par
\pard\nowidctlpar 17. Land taxation policies eventually led to the demise of this dynasty under Marwan II, who lost at Great Zab River, leaving only survivors led by Abd-ar-Rahman to Cordoba.  A Berber army led by Tariq conquered Spain, while the capital was moved from Medina to Damascus.  Supported by Amr of Egypt, Muawiyah of Syria revolted against Ali, and established an empire that spanned from Spain to India.  FTP name this dynasty overthrown by the Abbasids, the first great Islamic dynasty.\par
\pard\tab Answer: \ul Umayyad\ulnone ; or \ul Omayyad\par
\ulnone\par
\pard\nowidctlpar 18. Married to Urien of Rheged in some stories, this mythological figure appears in \i Orlando Furioso\i0 , \i Vita Merlini\i0 , and \i L'amore delle tre melarance\i0 .  Child of Gorlois of Cornwall and Igraine, she rejuvenates Ogier the Dane and concocts the plot of Sir Gawain and the Green Knight.  When her lover Guiomar is banished by Guinevere, she takes part in revealing her affair with Lancelot.  Mother of Mordred, FTP name this half-sister of Arthur who takes him back to Avalon, an enigmatic sorceress.\par
\tab Answer: \ul Morgan\ulnone  le Fay; or Fata \ul Morgana\ulnone ; or \ul Morgaine\ulnone ; or \ul Morgause\ulnone\par
\pard\par
\pard\nowidctlpar 19. Deuterated compounds or tetrachloromethane are usually used as solvents in this technique that only picks up signals from atoms with odd number of protons.  Rotamers are resolved by freezing to enter an appropriate time scale.  Operating in continuous wave or Fourier transform mode, it can result in N+1 peaks for each atom surrounded by N equivalent neighbors in spin-spin splitting, with a coupling constant J.  FTP name this spectroscopic technique measuring proton or carbon 13 recoil frequencies.\par
\pard\tab Answer: \ul N\ulnone uclear \ul M\ulnone agnetic \ul R\ulnone esonance spectroscopy; prompt on MRI\par
\par
\pard\nowidctlpar 20. A helmet with a feather is found on the lower right of this painting dominated by a servant with a half albino horse.  Located in the Cerasi Chapel in Santa Maria del Popolo, it depicts a soldier in red with his eyes closed lying on the ground with his hands up.  Atoning for the artist's stabbing of a man during a tennis match, it is lighted from the upper right, and recounts an episode on the road to Damascus.  FTP name this Caravaggio painting about the religious awakening of Saul of Tarsus.\par
\pard\tab Answer: \i The \ul Conversion of St. Paul\par
\ulnone\i0\par
\pard\nowidctlpar 21. In a famous essay, he finds it "hard to be really at home with things that shine and glitter" and calls the toilet "a place of spiritual repose."  He was happy when an earthquake rocked Yokohoma, where he wrote screenplays for a living.  Novels like \i A Fool's Love\i0  and \i A Portrait of Shunkin\i0  demonstrated his "historical aesthetics" outlined in the essay "In Praise of Shadows."  FTP name this Japanese author of "The Tattooer," \i The Key\i0 , \i Some Prefer Nettles\i0 , and \i The Makioka Sisters\i0 .\par
\tab Answer: \ul Tanizaki\ulnone  Jun'ichiro\par
\pard\par
\pard\nowidctlpar 01. Name these films about psychoanalysis.  FTPE.\par
(10)  Based on the novel \i The House of Dr. Edwardes\i0 , this Hitchcock film with sets designed by Salvador Dali starred Ingrid Bergman as gullible Dr. Constance Peterson.\par
\tab Answer: \ul\i Spellbound\ulnone\i0\par
(10)  The nurse Alma tries to psychoanalyze actress Elisabeth Vogler, who suddenly stopped working, but ends up merging with her identity in this Ingmar Bergman film.\par
\tab Answer: \ul\i Persona\ulnone\i0\par
(10)  When Dr. Tony Flagg threatens to end their psychoanalysis sessions, Amanda tells a recurring dream of being the wolf in \i Little Red Ridinghood\i0 , then the maple tree being devoured by squirrels, in this cheerful Fred Astaire, Ginger Rogers movie.\par
\pard\tab Answer: \ul\i Carefree\ulnone\i0\par
\par
\pard\nowidctlpar 02. Answer the following about carbon-carbon substitution reactions.  FTPE.\par
(10)  This type of cleavage occurs when one carbon atom keeps both bonding electrons, forming a carbanion.  The other species becomes a carbocation.\par
\tab Answer: \ul heterolytic\ulnone  cleavage\par
(10)  This type of nucleophilic substitution takes place in two steps.  First, heterolytic cleavage results in a leaving group and a carbocation species.  Next, the nucleophile attacks the carbocation, forming a molecule with similar configuration.\par
\tab Answer: \ul unimolecular\ulnone  nucleophilic substitution; or \ul SN1\par
\ulnone (10)  Carbocations are examples of this type of electron-deficient group that seek negative charges.  Examples include hydrogen ions and metal cations.\par
\pard\tab Answer: \ul electrophile\ulnone\par
\par
\pard\nowidctlpar 03. Name these ubiquitous Shakespearean characters.  FTPE.\par
(10)  The servant of Romeo who tells him of Juliet's funeral in \i Romeo and Juliet\i0 ; the servant of Portia who delivers a letter to Dr. Bellario in \i The Merchant of Venice\i0 .\par
\tab Answer: \ul Balthasar\ulnone\par
(10)  The brother of Alonso, king of Naples, too cowardly to murder Alonso in \i The Tempest\i0 ; the brother of Viola with whom Olivia falls in love in \i Twelfth Night\i0 .\par
\tab Answer: \ul Sebastian\ulnone\par
(10)  The sister of Kate courted by Gremio, Hortensio, and Lucentio in \i The Taming of the Shrew\i0 ; the girlfriend of Cassio who gives back the handkerchief in \i Othello\i0 .\par
\tab Answer: \ul Bianca\ulnone\par
\pard\par
04. Identify the following works dealing with the sexes.  FTPE.\par
(10)  Subtitled "A Study of the Sexes in a Changing World," this Margaret Mead work draws on her observations of Pacific island cultures.\par
\tab Answer: \ul\i Male and Female\ulnone\i0\par
(10)  Based on two Maupassant stories, this Jean-Luc Godard film traces the adventures of an anarchistic singer and an ex-soldier stifled by consumer culture.\par
\tab Answer: \ul\i Masculine Feminine\ulnone\i0\par
(10)  It doesn't quite work for some of us, but this Ernest Hemingway short stories collection includes "Fifty Grand," "Hills Like White Elephants," and "The Killers."\par
\tab Answer: \ul\i Men without Women\ulnone\i0\par
\par
\pard\nowidctlpar 05. It is a dynamical mixture model in which the choice of a state at one time slice is dependent only on the choice of a state at the previous time slice.  FTPE.\par
(10)  Name this model for time-dependent data specified by a sequence of internal state nodes evolving according to a transition matrix, and a sequence of observable nodes at each state, named in part for a Russian scientist known for a certain chain.\par
\tab Answer: \ul hidden Markov\ulnone  model; or \ul HMM\ulnone\par
(10)  Inference for hidden Markov models relies on this theorem, which allows us to calculate the probability of state q at time t given observed y, using the prior probabilities for q and y, as well as the inverse of the desired probability.\par
\tab Answer: \ul Bayes\ulnone  theorem\par
(10)  While the alpha-beta algorithm allows us to calculate posterior probabilities for all states, this other algorithm named for a co-founder of Qualcomm allows us to compute the optimal state sequence given the observed sequence.\par
\pard\tab Answer: \ul Viterbi\ulnone  algorithm\par
\par
\pard\nowidctlpar 06. Name these psychologists all named "Ted."  FTPE.\par
(10)  An advocate of connectionism between stimuli and satisfactory responses, this author of \i Animal Intelligence\i0  formulated the laws of exercise and effect.\par
\tab Answer: Edward Lee "Ted" \ul Thorndike\ulnone\par
(10)  In his \i Purposive Behavior in Animals and Men\i0 , this Berkeley psychologist took the goal-directed act as basic unit of behavior, and pioneered cognitive behaviorism.\par
\tab Answer: Edward Chase "Ted" \ul Tolman\ulnone\par
(10)  In his \i Language, Culture, and Personality\i0 , this linguistic psychologist claimed that language shapes the way we think, an idea advanced by Benjamin Whorf.\par
\pard\tab Answer: Edward "Ted" \ul Sapir\par
\ulnone\par
\pard\nowidctlpar 07. Name these treaties signed by Russia.  FTPE.\par
(10)  Ending the War of the Third Coalition, this treaty concluded on a raft on the Memel River created Westphalia and Grand Duchy of Warsaw for Napoleon.  Alexander I of Russia got a portion of East Prussia and agreed to uphold the Continental System.\par
\tab Answer: Treaty of \ul Tilsit\ulnone\par
(10)  The independence of Serbia, Montenegro, Romania, and Bulgaria were recognized, while Turkey surrendered Ardahan, Kars, Batum, and Bayazid to Russia, concluding the final Russo-Turkish War.\par
\tab Answer: Treaty of \ul San Stefano\ulnone\par
(10)  Russia surrendered its lease to Liaoyang and Port Arthur, ceded the southern half of Sakhalin, and evacuated Manchuria in this treaty that concluded the Russo-Japanese War named for a naval base in New Hampshire where negotiations took place.\par
\tab Answer: Treaty of \ul Portsmouth\par
\pard\ulnone\par
\pard\nowidctlpar 08. Name these 2004 US Olympic swimmers.  FTSNOP.\par
(5)  Every time he wins one of his 6 gold medals, we have to endure a VISA commercial about how he practices by swimming to the statue of Liberty and shit.\par
\tab Answer: Michael \ul Phelps\ulnone\par
(10)  They tell this guy he's old, but, wearing an American flag robe to the 50 meter freestyle sprint, he shocked everybody, excluding himself, by winning it.\par
\tab Answer: Gary \ul Hall\ulnone , Jr.\par
(5)  She won 5 medals overall, including 2 gold, one of which was from the 100 meter backstroke, thanks to her Berkeley education.\par
\tab Answer: Natalie \ul Coughlin\ulnone\par
(10)  She celebrated a team bronze medal in synchronized swimming, then looked forward to coming home for a 3-month jail sentence for vehicular manslaughter.\par
\pard\tab Answer: Tammy \ul Crow\par
\ulnone\par
\pard\nowidctlpar 09. Answer the following about killing the things you do or do not love.  FTPE.\par
(10)  When this Shakespearean character brings out a balance to take a pound of flesh from Antonio, Bassanio argues by asking him "do all men kill the things they do not love?" to which this Jew answers "hates any man the thing he would not kill?"\par
\tab Answer: \ul Shylock\ulnone\par
(10)  A man "who looked so wistfully at the day" is the subject of this Oscar Wilde poem about witnessing in prison the execution of the man who had to die because he "had killed the thing he loved."\par
\f1  \f0\tab Answer: \i The \ul Ballad of Reading Gaol\ulnone\i0\par
(10)  The docile and humane narrator of this Edgar Allan Poe story always loved his pet Pluto, but pulled its eye out and hung it from a tree out of perverseness.  He stopped loving it when its next incarnation reveals his crime of murdering his wife.\par
\pard\tab Answer: "The \ul Black Cat\ulnone "\par
\par
\pard\nowidctlpar 10. A practical question in phonology.  FTPE.\par
(10)  What do you call two forms with distinct meanings that differ by only one sound found in the same position in each form, e.g. sip and zip differ only in [s] and [z]?\par
\tab Answer: \ul minimal pair\ulnone\par
(10)  What distribution are a pair of sounds in when they never occur in the same environment but are similar phonetically?\par
\tab Answer: \ul complementary\ulnone  distribution\par
(10)  When are two sounds the \i same\i0  phoneme?  When they contrast in a minimal pair?  Or when they occur in complementary distribution?\par
\pard\tab Answer: \ul complementary\ulnone  distribution\par
\par
\pard\nowidctlpar 11. Stuff preached by Friedrich Nietzche.  5-5-10-10.\par
(5)  This is the infinite repetition of every moment without any alteration.\par
\tab Answer: \ul eternal recurrence\ulnone\par
(5)  This is a person who could accept eternal recurrence without self-deception, who is farther away from the ordinary man than the ordinary man is from the ape.\par
\tab Answer: \ul superman\ulnone ; or \ul ubermensch\ulnone\par
(10)  Identified with life itself, this human instinct for growth and expansion possessed by a superman is stifled by sublimated decadence and Nihilism.\par
\tab Answer: the \ul will to power\ulnone ; or der \ul wille zur macht\ulnone\par
(10)  Often confused with relativism and skepticism, this concept states that objects cannot be viewed from all view point simultaneously, and knowledge is always biased.\par
\pard\tab Answer: \ul perspectiv\ulnone ism\par
\par
\pard\nowidctlpar 12. Name these Buddhist and Hindi stuff also preached by Friedrich Nietzche.  FTPE.\par
(10)  This is the infinite repetition of birth and death reincarnate, kind of like that eternal recurrence business.\par
\tab Answer: \ul samsara\ulnone\par
(10)  This is a person who could accept samsara without attaining nirvana, who is staying behind to educate other folks on the enlightenment which he has attained, kind of like that ubermensch dude with a will to believe.\par
\tab Answer: \ul bodhisattva\ulnone\par
(10)  Often confused with dharma and satyagraha, this concept probably stems from the perspectivism of Hindus who believe that we should refrain from injurying any living organisms, because they might have their own perspectives on getting killed.\par
\pard\tab Answer: \ul ahimsa\ulnone\par
\par
\pard\nowidctlpar 13. Name these related modern Chinese political leaders.  FTPE.\par
(10)  He compiled Mao's "Little Red Book" and led the People's Liberation Army as minister of defense during the Cultural Revolution.  After attempting to assassinate Mao, he attempted to escape to USSR, crashing in Northeast China in 1971.\par
\tab Answer: \ul Lin\ulnone  Biao; or \ul Lin\ulnone  Piao\par
(10)  Son of a Beijing warlord, he was expelled from Manchuria after the Mukden incident.  He then held Chiang Kai-shek prisoner at Sian in 1936 until he agreed to join the Communists in an allied front against Japan.\par
\tab Answer: \ul Zhang\ulnone  Xueliang\par
(10)  He participated in the kidnapping of Chiang in the Sian incident before Chinese independence and thwarted Lin Biao's military coup after the Cultural Revolution.  He also participated in the Geneva and Bandung conferences as Chinese premiere.\par
\pard\tab Answer: \ul Zhou\ulnone  Enlai; or \ul Chou\ulnone  En-lai\par
\par
\pard\nowidctlpar 14. Name these people Odysseus met up with when he finally got home.  FTPE.\par
(10)  This faithful swineherd first receives Odysseus, who starts telling tales of how he was stuck in Egypt and stuff.  He later helps him fight the suitors.\par
\tab Answer: \ul Eumaeus\ulnone\par
(10)  This old nurse of Odysseus discovers his true identity by feeling the scar on his leg while she bathed him, but keeps mum on his request.\par
\tab Answer: \ul Eurycleia\ulnone\par
(10)  After flexing the bow that no one else can flex, Odysseus begins the slaughter with the killing of this SOB, the leader of the suitors who wanted Telemachus dead.\par
\tab Answer: \ul Antinous\ulnone\par
\pard\par
\pard\nowidctlpar 15. He was booked on a charge of felony assault for throwing a chair at Jennifer Bueno and breaking her nose; now he's supended for the rest of the season.  FTPE.\par
(10)  Name this Texas Rangers pitcher who took matters into his own hands after being contantly heckled by Oakland A's fans.  Too bad he couldn't aim a little better.\par
\tab Answer: Frankie \ul Francisco\ulnone\par
(10)  The incident took place at this stadium, the home of the Athletics.\par
\tab Answer: Network Associates \ul Coliseum\ulnone\par
(10)  This other Rangers reliever started the brawl.  Apparently, he sat quietly all night without complaining, then went berserk all of a sudden and charged the stands.\par
\tab Answer: Doub \ul Brocail\ulnone\par
\pard\par
\pard\nowidctlpar 16. Philip Sidney's "Ye Goatherd Gods" was one of the first to use it.  FTPE.\par
(10)  Name this troubadours verse form which takes the last words of each of the 1st 6 lines and repeats them in a fixed pattern in the last words of the next 6 stanzas.\par
\tab Answer: \ul sestina\ulnone\par
(10)  A sestina ends with this 3-line stanza, which has internal and terminal repetitions in the form of a 2-5 1st line, 4-3 2nd line, and 6-1 last line.\par
\tab Answer: \ul envoy\ulnone ; or \ul tornada\ulnone\par
(10)  The sestina was revived by this poet of the shocking \i Poems and Ballads: First Series\i0  depicting physical love.  He introduced rhyming into the sestina and wrote the verse drama \i Atalanta in Calydon\i0 .\par
\pard\tab Answer: Algernon Charles \ul Swinburne\ulnone\par
\par
\pard\nowidctlpar 17. Laws governing blackbody radiation.  FTPE.\par
(10)  The radiancy, or total energy emitted per unit time per unit area, of a blackbody is proportional to the 4th power of the temperature.\par
\tab Answer: \ul Stefan\ulnone  (Boltzmann) law\par
(10)  The frequency at which the spectral radiancy is maximum increases linearly with temperature.  Alternatively, the wavelength at maximum spectral radiancy times the temperature is a constant.\par
\tab Answer: \ul Wien\ulnone 's displacement law\par
(10)  This law for radiation states that at equilibrium, the emission rate of a blackbody equals its absorption rate.\par
\pard\tab Answer: \ul Kirchhoff\ulnone 's law for radiation\par
\par
\pard\nowidctlpar 18. Answer the following about the presidency of Grover Cleveland.  FTPE.\par
(10)  This allotment act attempted to distribute land to Native Americans, but ended up giving up much of it to whites, further impoverishing the tribes.\par
\tab Answer: \ul Dawes\ulnone  Act\par
(10)  This selectively high tariff of Cleveland's 2nd term of office never got his signature, but became law anyways.\par
\tab Answer: \ul Wilson-Gorman\ulnone  Tariff\par
(10)  This 1890 act, a favorite of pro-silver Democrats, was repealed following the 1893 depression, drawing enmity from Cleveland's fellow Democrats.\par
\pard\tab Answer: \ul Sherman Silver Purchase\ulnone  Act\par
\par
\pard\nowidctlpar 19. Name the following components of nonspecific immunity.  FTPE.\par
(10)  Along with IgA immunoglobulins, tears and saliva secret this enzyme that attacks the cell walls of bacteria.\par
\tab Answer: \ul lysozyme\ulnone\par
(10)  Virus-infected cells produce this glycoprotein that increases the resistance of neighboring cells to viruses and inhibits viral replication.\par
\tab Answer: \ul interferon\ulnone\par
(10)  This small leukocyte initiates the lysis of the body's own tumor cells and virus-infected cells by attacking their membranes.\par
\pard\tab Answer: \ul natural killer cell\ulnone\par
\par
20. He trained under designer Bruno Paul and architect Peter Behrens.  FTPE.\par
(10)  Name this German American International style architect known for the dictim "less is more," and buildings like the Farnsworth House near Fox River, Illinois, and the Lake Shore Drive Apartments in Chicago.\par
\tab Answer: Ludwig \ul Mies van der Rohe\ulnone\par
(10)  This building designed for the 1929 Barcelona exhibit (along with a chair) has a marble base, an enclosed courtyard, and walls built from colorful marble slabs.\par
\tab Answer: \ul German Pavilion\ulnone\par
(10)  Mies van der Rohe is best known for this 38-story bronze-and-glass 1958 classic skyscraper in NY City, a collaboration with Philip Johnson.\par
\tab Answer: \ul Seagram\ulnone  Building\ul\par
\ulnone\par
\pard\nowidctlpar 21. Answer the following about the Massachusetts Bay Colony.  FTPE.\par
(10)  The Puritans decided to escape to Massachusetts when Charles I dismissed Parliament in 1629 and sanctioned anti-Puritan persecutions of this Archbishop, who called the colonists "swine which rooted in God's vineyard."\par
\tab Answer: William \ul Laud\ulnone\par
(10)  Most of the Puritans came not to Massachusetts, but to this location of the West Indies rich with sugar.\par
\tab Answer: \ul Barbados\ulnone\par
(10)  This attorney and manor lord in England became the Massachusetts Bay Colony deputy governor, serving for 19 years and writing \i A Model of Christian Charity\i0 .\par
\pard\tab Answer: John \ul Winthrop\ulnone\par
\par
}
 